<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShopCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="191"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collegeBg" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-Vb-tNM">
                        <rect key="frame" x="8" y="8" width="169" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="4Oe-5U-FtJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0P-20-POz">
                        <rect key="frame" x="10" y="144" width="147" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="2E1-mI-8z3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-6g-EQB">
                        <rect key="frame" x="162" y="144" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="hMz-iM-ClO"/>
                            <constraint firstAttribute="height" constant="15" id="sXU-KM-qQG"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="mark"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-Re-h8b">
                        <rect key="frame" x="10" y="163.5" width="30" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="f39-ow-ScS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Gay-6g-EQB" firstAttribute="top" secondItem="oAQ-Vb-tNM" secondAttribute="bottom" constant="8" id="09v-vX-Qrm"/>
                <constraint firstItem="bT1-Re-h8b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="5pl-Zc-mpA"/>
                <constraint firstItem="y0P-20-POz" firstAttribute="top" secondItem="oAQ-Vb-tNM" secondAttribute="bottom" constant="8" id="Cae-nx-7cS"/>
                <constraint firstItem="bT1-Re-h8b" firstAttribute="top" secondItem="y0P-20-POz" secondAttribute="bottom" constant="5" id="QUF-xY-Hkt"/>
                <constraint firstItem="Gay-6g-EQB" firstAttribute="leading" secondItem="y0P-20-POz" secondAttribute="trailing" constant="5" id="Tfb-cL-nM2"/>
                <constraint firstItem="oAQ-Vb-tNM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="X4c-hV-NcQ"/>
                <constraint firstAttribute="trailing" secondItem="oAQ-Vb-tNM" secondAttribute="trailing" constant="8" id="bd2-g3-cgX"/>
                <constraint firstItem="oAQ-Vb-tNM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="dmm-m8-zpn"/>
                <constraint firstAttribute="bottom" secondItem="bT1-Re-h8b" secondAttribute="bottom" constant="9.5" id="nJP-FY-cT2"/>
                <constraint firstItem="y0P-20-POz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="oG7-GV-gRj"/>
                <constraint firstAttribute="trailing" secondItem="Gay-6g-EQB" secondAttribute="trailing" constant="8" id="xMc-xU-w8K"/>
            </constraints>
            <size key="customSize" width="185" height="191"/>
            <connections>
                <outlet property="productImage" destination="oAQ-Vb-tNM" id="hsi-BX-sQW"/>
                <outlet property="productName" destination="y0P-20-POz" id="nLw-a1-eH0"/>
                <outlet property="productPrice" destination="bT1-Re-h8b" id="RrT-gF-5q7"/>
            </connections>
            <point key="canvasLocation" x="235.50724637681162" y="124.88839285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="collegeBg" width="720" height="415"/>
        <image name="mark" width="64" height="64"/>
    </resources>
</document>
