<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetworkCVHeaderTVCell" id="KGk-i7-Jjw" customClass="NetworkCVHeaderTVCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collegeBg" translatesAutoresizingMaskIntoConstraints="NO" id="u78-S7-C4n">
                        <rect key="frame" x="10" y="7.5" width="35" height="35"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="hBn-ex-Uoo"/>
                            <constraint firstAttribute="height" constant="35" id="o8d-Rd-DIp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHC-kk-HCN">
                        <rect key="frame" x="53" y="15" width="29" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="3Hn-tF-SIb"/>
                            <constraint firstAttribute="height" constant="20" id="c2e-mN-jU9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8K-qX-UHp">
                        <rect key="frame" x="280" y="15" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="MEQ-e5-3GC"/>
                            <constraint firstAttribute="height" constant="20" id="cTU-Nk-kuC"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="greaterthan" catalog="system"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBu-2V-Dif">
                        <rect key="frame" x="90" y="12.5" width="80" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51D-z6-UsE">
                                <rect key="frame" x="3" y="0.0" width="74" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Admin" image="sheild">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="5JS-gA-UtJ"/>
                            <constraint firstAttribute="trailing" secondItem="51D-z6-UsE" secondAttribute="trailing" constant="3" id="Ffz-O2-hK4"/>
                            <constraint firstAttribute="bottom" secondItem="51D-z6-UsE" secondAttribute="bottom" id="Ikr-8h-ocV"/>
                            <constraint firstAttribute="height" constant="25" id="qdC-te-92z"/>
                            <constraint firstItem="51D-z6-UsE" firstAttribute="top" secondItem="wBu-2V-Dif" secondAttribute="top" id="u8c-lM-G3A"/>
                            <constraint firstItem="51D-z6-UsE" firstAttribute="leading" secondItem="wBu-2V-Dif" secondAttribute="leading" constant="3" id="uNA-YY-kRl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="u78-S7-C4n" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GSE-OX-yOw"/>
                    <constraint firstItem="u78-S7-C4n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="H29-kO-js6"/>
                    <constraint firstItem="B8K-qX-UHp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PzC-Qr-EYW"/>
                    <constraint firstItem="YHC-kk-HCN" firstAttribute="leading" secondItem="u78-S7-C4n" secondAttribute="trailing" constant="8" id="amC-nv-jVs"/>
                    <constraint firstItem="wBu-2V-Dif" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gws-uk-ISg"/>
                    <constraint firstItem="YHC-kk-HCN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nIe-17-hbJ"/>
                    <constraint firstItem="wBu-2V-Dif" firstAttribute="leading" secondItem="YHC-kk-HCN" secondAttribute="trailing" constant="8" id="smc-1W-WJk"/>
                    <constraint firstAttribute="trailing" secondItem="B8K-qX-UHp" secondAttribute="trailing" constant="20" id="zy4-fF-eBd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="groupImage" destination="u78-S7-C4n" id="vsW-OL-qAg"/>
                <outlet property="groupName" destination="YHC-kk-HCN" id="zS3-oc-1oU"/>
                <outlet property="headerView" destination="wBu-2V-Dif" id="nnj-04-rkh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="collegeBg" width="375" height="153"/>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <image name="sheild" width="16" height="16"/>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
