<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="UserHeaderView" reuseIdentifier="UserHeaderView" id="d9K-NO-a7G" customClass="UserHeaderView" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="531" height="311"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-KK-7Uz">
                    <rect key="frame" x="20" y="125" width="491" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DR.  Mounika" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI7-OL-0Fs">
                            <rect key="frame" x="0.0" y="0.0" width="491" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6cn-fL-GpC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dentistry At Hyderabad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-zk-v6S">
                            <rect key="frame" x="0.0" y="25" width="491" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="qdN-Oy-sVJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dentistry At Hyderabad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26y-1c-cKD">
                            <rect key="frame" x="0.0" y="50" width="491" height="20"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="SA4-MC-WjY"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-6O-Pdw">
                    <rect key="frame" x="20" y="215" width="176" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-na-DHO">
                            <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="1 Following">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6y-sv-xV4">
                            <rect key="frame" x="93" y="0.0" width="83" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="1 Following">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="J7J-zK-1xH"/>
                        <constraint firstAttribute="height" constant="30" id="K9b-HU-NmQ"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-5w-PzY" customClass="CustomSegmentedControl" customModule="DoctorWin" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="265" width="531" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9o0-VX-jYR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-6U-3XZ">
                    <rect key="frame" x="0.0" y="255" width="531" height="10"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="L8S-nN-aF7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-pV-PpD">
                    <rect key="frame" x="0.0" y="310" width="531" height="0.0"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="1" id="85g-ox-abN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="lRC-8q-aTI">
                    <rect key="frame" x="20" y="25" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="QKP-8v-Z27"/>
                        <constraint firstAttribute="height" constant="80" id="jgV-Vj-M8O"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-aS-poi">
                    <rect key="frame" x="120" y="40" width="391" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-xs-cuc">
                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-U1-0q2">
                                    <rect key="frame" x="0.0" y="0.0" width="130.5" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="TxY-dG-xhg"/>
                                    </constraints>
                                    <color key="tintColor" red="0.023529411760000001" green="0.1764705882" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="person.fill" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teP-fs-iOu">
                                    <rect key="frame" x="0.0" y="28" width="130.5" height="22"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Follow">
                                        <color key="titleColor" red="0.023529411760000001" green="0.1764705882" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hUs-U1-0q2" firstAttribute="top" secondItem="PHe-xs-cuc" secondAttribute="top" id="eR8-PG-qwM"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xxm-9P-qa0">
                            <rect key="frame" x="130.5" y="0.0" width="130" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-8c-uwk">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="k9q-MS-Wig"/>
                                    </constraints>
                                    <color key="tintColor" red="0.023529411760000001" green="0.1764705882" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="message" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M4-NY-WjZ">
                                    <rect key="frame" x="0.0" y="28" width="130" height="22"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Chat">
                                        <color key="titleColor" red="0.023529411760000001" green="0.1764705882" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cLy-8c-uwk" firstAttribute="top" secondItem="Xxm-9P-qa0" secondAttribute="top" id="Vsj-9C-LLh"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sO7-a6-fCg">
                            <rect key="frame" x="260.5" y="0.0" width="130.5" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-GX-ufC">
                                    <rect key="frame" x="0.0" y="0.0" width="130.5" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="YNG-5T-H3D"/>
                                    </constraints>
                                    <color key="tintColor" red="0.023529411760000001" green="0.1764705882" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="bell.fill" catalog="system"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-ar-KUB">
                                    <rect key="frame" x="0.0" y="28" width="130.5" height="22"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Notify">
                                        <color key="titleColor" red="0.023529411760000001" green="0.1764705882" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ew4-GX-ufC" firstAttribute="top" secondItem="sO7-a6-fCg" secondAttribute="top" id="DXS-D6-rb7"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TGW-ah-Gdo"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kGF-eP-Z6g"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nhQ-pV-PpD" secondAttribute="trailing" id="0eW-Eu-KZu"/>
                <constraint firstItem="nhQ-pV-PpD" firstAttribute="top" secondItem="Fgb-5w-PzY" secondAttribute="bottom" id="0s1-5Y-smO"/>
                <constraint firstItem="kGF-eP-Z6g" firstAttribute="trailing" secondItem="bhQ-aS-poi" secondAttribute="trailing" constant="20" id="0w5-85-Khr"/>
                <constraint firstItem="lRC-8q-aTI" firstAttribute="top" secondItem="d9K-NO-a7G" secondAttribute="top" constant="25" id="2xb-Fr-4jO"/>
                <constraint firstItem="aNG-KK-7Uz" firstAttribute="leading" secondItem="kGF-eP-Z6g" secondAttribute="leading" constant="20" id="60z-gp-Dmt"/>
                <constraint firstItem="kGF-eP-Z6g" firstAttribute="trailing" secondItem="aNG-KK-7Uz" secondAttribute="trailing" constant="20" id="DKO-PR-Pop"/>
                <constraint firstAttribute="trailing" secondItem="Fgb-5w-PzY" secondAttribute="trailing" id="GPA-eL-jYz"/>
                <constraint firstItem="aNG-KK-7Uz" firstAttribute="top" secondItem="lRC-8q-aTI" secondAttribute="bottom" constant="20" id="Sjl-xS-34h"/>
                <constraint firstItem="GSE-6O-Pdw" firstAttribute="top" secondItem="aNG-KK-7Uz" secondAttribute="bottom" constant="20" id="TJ1-gj-lJU"/>
                <constraint firstItem="bhQ-aS-poi" firstAttribute="centerY" secondItem="lRC-8q-aTI" secondAttribute="centerY" id="WOH-24-jO6"/>
                <constraint firstItem="lRC-8q-aTI" firstAttribute="leading" secondItem="kGF-eP-Z6g" secondAttribute="leading" constant="20" id="Xkx-8r-tv7"/>
                <constraint firstItem="Fgb-5w-PzY" firstAttribute="top" secondItem="dU2-6U-3XZ" secondAttribute="bottom" id="aOy-5C-a1z"/>
                <constraint firstItem="bhQ-aS-poi" firstAttribute="leading" secondItem="lRC-8q-aTI" secondAttribute="trailing" constant="20" id="bfV-Iq-MNq"/>
                <constraint firstItem="dU2-6U-3XZ" firstAttribute="top" secondItem="GSE-6O-Pdw" secondAttribute="bottom" constant="10" id="dao-7C-QW9"/>
                <constraint firstItem="nhQ-pV-PpD" firstAttribute="leading" secondItem="d9K-NO-a7G" secondAttribute="leading" id="dqi-1Q-VX0"/>
                <constraint firstItem="Fgb-5w-PzY" firstAttribute="leading" secondItem="d9K-NO-a7G" secondAttribute="leading" id="hqR-Si-PIO"/>
                <constraint firstItem="GSE-6O-Pdw" firstAttribute="leading" secondItem="kGF-eP-Z6g" secondAttribute="leading" constant="20" id="kgV-TM-uyp"/>
                <constraint firstItem="dU2-6U-3XZ" firstAttribute="leading" secondItem="kGF-eP-Z6g" secondAttribute="leading" id="mXl-bw-S97"/>
                <constraint firstItem="kGF-eP-Z6g" firstAttribute="bottom" secondItem="nhQ-pV-PpD" secondAttribute="bottom" constant="1" id="ySE-7n-pTf"/>
                <constraint firstItem="kGF-eP-Z6g" firstAttribute="trailing" secondItem="dU2-6U-3XZ" secondAttribute="trailing" id="yzn-IA-2UU"/>
            </constraints>
            <connections>
                <outlet property="desciptionLbl" destination="26y-1c-cKD" id="Kfm-Xu-xAu"/>
                <outlet property="followBtn" destination="A6y-sv-xV4" id="Ywf-PU-io5"/>
                <outlet property="followView" destination="GSE-6O-Pdw" id="5bQ-xx-c6K"/>
                <outlet property="followViewHight" destination="K9b-HU-NmQ" id="aI1-Pj-nq6"/>
                <outlet property="followingBtn" destination="gJ1-na-DHO" id="tqx-XD-88v"/>
                <outlet property="interfaceSegmented" destination="Fgb-5w-PzY" id="1u6-FF-5ld"/>
                <outlet property="profileImage" destination="lRC-8q-aTI" id="Toc-lv-0MH"/>
                <outlet property="profileName" destination="NI7-OL-0Fs" id="crt-5b-hce"/>
                <outlet property="speciality" destination="cYI-zk-v6S" id="WDd-zn-I2H"/>
                <outlet property="viewBtn" destination="teP-fs-iOu" id="XRP-qy-BH8"/>
            </connections>
            <point key="canvasLocation" x="323.4375" y="108.80281690140845"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person" width="171" height="171"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
