<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="580" id="KGk-i7-Jjw" customClass="JobDetailsCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="580"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="580"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-Ed-0wE">
                        <rect key="frame" x="10" y="10" width="360" height="301"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QiN-n9-3X8">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="61"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-DW-Jql">
                                        <rect key="frame" x="0.0" y="22" width="25" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="l5T-fd-XqB"/>
                                            <constraint firstAttribute="width" constant="25" id="lHw-hH-oyx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfjdgvhsf gdfgdsgfsdb dfbdfbndfnbdfndf nbdsfnbdfnbdfnbd fnbdfnsdfnbsdfn dfndfndfndf nbdfgnbdff" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWg-ed-ULP">
                                        <rect key="frame" x="35" y="0.0" width="325" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="elH-jA-Rt9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="0tG-2d-Ftl"/>
                                    <constraint firstAttribute="trailing" secondItem="RWg-ed-ULP" secondAttribute="trailing" id="Hrt-Zk-bKI"/>
                                    <constraint firstItem="RWg-ed-ULP" firstAttribute="top" secondItem="QiN-n9-3X8" secondAttribute="top" id="LqQ-Ua-Egr"/>
                                    <constraint firstAttribute="bottom" secondItem="RWg-ed-ULP" secondAttribute="bottom" id="Yir-ij-a57"/>
                                    <constraint firstItem="zwj-DW-Jql" firstAttribute="leading" secondItem="QiN-n9-3X8" secondAttribute="leading" id="qzn-WF-Gki"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-uT-mc7">
                                <rect key="frame" x="0.0" y="69" width="360" height="61"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-ig-XDg">
                                        <rect key="frame" x="0.0" y="22" width="25" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Pg5-J9-DQB"/>
                                            <constraint firstAttribute="height" constant="20.5" id="xyn-TS-CpE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfjdgvhsf gdfgdsgfsdb dfbdfbndfnbdfndf nbdsfnbdfnbdfnbd fnbdfnsdfnbsdfn dfndfndfndf nbdfgnbdff" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFx-sb-pku">
                                        <rect key="frame" x="35" y="0.0" width="325" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="X1W-gZ-JTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JFx-sb-pku" secondAttribute="bottom" id="1yy-kX-Z8A"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="NjY-96-Mfk"/>
                                    <constraint firstItem="1g4-ig-XDg" firstAttribute="leading" secondItem="Yxk-uT-mc7" secondAttribute="leading" id="UFO-wE-v33"/>
                                    <constraint firstAttribute="trailing" secondItem="JFx-sb-pku" secondAttribute="trailing" id="cSS-Qu-R9b"/>
                                    <constraint firstItem="JFx-sb-pku" firstAttribute="top" secondItem="Yxk-uT-mc7" secondAttribute="top" id="wr7-Ws-Hd3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-uf-snS">
                                <rect key="frame" x="0.0" y="138" width="360" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Xu-UR-q0G">
                                        <rect key="frame" x="0.0" y="1.5" width="25" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="syB-de-5Pp"/>
                                            <constraint firstAttribute="width" constant="25" id="uua-8u-ecr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfjdgvhsf gdfgdsgfsdb dfbdfbndfnbdfndf nbdsfnbdfnbdfnbd fnbdfnsdfnbsdfn dfndfndfndf nbdfgnbdff" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lu-Mo-EBV">
                                        <rect key="frame" x="35" y="0.0" width="325" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="93r-Ay-Z5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Xu-UR-q0G" firstAttribute="top" secondItem="Ah9-uf-snS" secondAttribute="top" id="0QT-lZ-7S6"/>
                                    <constraint firstItem="0lu-Mo-EBV" firstAttribute="top" secondItem="Ah9-uf-snS" secondAttribute="top" id="5Lj-sI-jez"/>
                                    <constraint firstAttribute="bottom" secondItem="0lu-Mo-EBV" secondAttribute="bottom" id="SBz-KV-9dv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="YV1-Jz-sDZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xu-UR-q0G" secondAttribute="bottom" id="cgc-V9-pid"/>
                                    <constraint firstAttribute="trailing" secondItem="0lu-Mo-EBV" secondAttribute="trailing" id="id5-Fy-Y4w"/>
                                    <constraint firstItem="1Xu-UR-q0G" firstAttribute="leading" secondItem="Ah9-uf-snS" secondAttribute="leading" id="x3X-2I-dwc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-hf-J16">
                                <rect key="frame" x="0.0" y="166.5" width="360" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tm8-ZC-6ft">
                                        <rect key="frame" x="0.0" y="1.5" width="25" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="8ve-td-nlI"/>
                                            <constraint firstAttribute="height" constant="20.5" id="Pzu-kl-Yei"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfjdgvhsf gdfgdsgfsdb dfbdfbndfnbdfndf nbdsfnbdfnbdfnbd fnbdfnsdfnbsdfn dfndfndfndf nbdfgnbdff" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrp-fC-ALP">
                                        <rect key="frame" x="35" y="0.0" width="325" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="jPe-bc-ojn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hrp-fC-ALP" secondAttribute="trailing" id="2cC-Vf-e40"/>
                                    <constraint firstAttribute="bottom" secondItem="hrp-fC-ALP" secondAttribute="bottom" id="QK4-3u-A04"/>
                                    <constraint firstAttribute="bottom" secondItem="Tm8-ZC-6ft" secondAttribute="bottom" id="SI7-3k-y5Z"/>
                                    <constraint firstItem="Tm8-ZC-6ft" firstAttribute="leading" secondItem="tVX-hf-J16" secondAttribute="leading" id="lgy-E9-lB7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="t3i-Pi-yod"/>
                                    <constraint firstItem="hrp-fC-ALP" firstAttribute="top" secondItem="tVX-hf-J16" secondAttribute="top" id="yio-Qv-DCW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="STA-aI-pbH">
                                <rect key="frame" x="0.0" y="195" width="360" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-Fz-mwR">
                                        <rect key="frame" x="0.0" y="1.5" width="25" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="QbA-9v-o0D"/>
                                            <constraint firstAttribute="height" constant="20.5" id="r1Q-ne-Wxr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfjdgvhsf gdfgdsgfsdb dfbdfbndfnbdfndf nbdsfnbdfnbdfnbd fnbdfnsdfnbsdfn dfndfndfndf nbdfgnbdff" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LA-K9-azP">
                                        <rect key="frame" x="35" y="0.0" width="325" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="9S7-po-bEx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0LA-K9-azP" secondAttribute="bottom" id="b5x-tK-Fcc"/>
                                    <constraint firstAttribute="bottom" secondItem="QVS-Fz-mwR" secondAttribute="bottom" id="ci9-98-5YW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="d3Y-Ll-2Dr"/>
                                    <constraint firstItem="QVS-Fz-mwR" firstAttribute="leading" secondItem="STA-aI-pbH" secondAttribute="leading" id="gBg-ck-Q8Q"/>
                                    <constraint firstItem="0LA-K9-azP" firstAttribute="top" secondItem="STA-aI-pbH" secondAttribute="top" id="h1B-wd-YOP"/>
                                    <constraint firstAttribute="trailing" secondItem="0LA-K9-azP" secondAttribute="trailing" id="in8-BJ-HfX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hvR-3O-xpG">
                                <rect key="frame" x="0.0" y="223.5" width="360" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-VI-ZAd">
                                        <rect key="frame" x="0.0" y="1.5" width="25" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="2TF-8a-dSZ"/>
                                            <constraint firstAttribute="width" constant="25" id="LgS-9d-DHT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfjdgvhsf gdfgdsgfsdb dfbdfbndfnbdfndf nbdsfnbdfnbdfnbd fnbdfnsdfnbsdfn dfndfndfndf nbdfgnbdff" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-Ts-G7j">
                                        <rect key="frame" x="35" y="0.0" width="325" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="46s-5q-Djr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z6R-Ts-G7j" secondAttribute="trailing" id="2Cf-kM-XeR"/>
                                    <constraint firstItem="Z6R-Ts-G7j" firstAttribute="top" secondItem="hvR-3O-xpG" secondAttribute="top" id="QS3-bl-g5z"/>
                                    <constraint firstAttribute="bottom" secondItem="Z6R-Ts-G7j" secondAttribute="bottom" id="XP7-xq-StM"/>
                                    <constraint firstItem="PVl-VI-ZAd" firstAttribute="leading" secondItem="hvR-3O-xpG" secondAttribute="leading" id="qxP-4H-e61"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="rtN-9h-0VP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-5X-3ht">
                                <rect key="frame" x="0.0" y="252" width="360" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YyX-cP-sLt">
                                        <rect key="frame" x="0.0" y="1.5" width="25" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="JHs-ym-oA3"/>
                                            <constraint firstAttribute="height" constant="20.5" id="UYR-b1-b4N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfjdgvhsf gdfgdsgfsdb dfbdfbndfnbdfndf nbdsfnbdfnbdfnbd fnbdfnsdfnbsdfn dfndfndfndf nbdfgnbdff" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5n-z8-5J8">
                                        <rect key="frame" x="35" y="0.0" width="325" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="vIS-Db-cgo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="34M-d2-jHe"/>
                                    <constraint firstAttribute="trailing" secondItem="o5n-z8-5J8" secondAttribute="trailing" id="3q9-m1-h5K"/>
                                    <constraint firstItem="YyX-cP-sLt" firstAttribute="leading" secondItem="EyK-5X-3ht" secondAttribute="leading" id="QpA-UA-ltf"/>
                                    <constraint firstItem="YyX-cP-sLt" firstAttribute="top" secondItem="EyK-5X-3ht" secondAttribute="top" id="bur-cg-IRk"/>
                                    <constraint firstAttribute="bottom" secondItem="YyX-cP-sLt" secondAttribute="bottom" id="fov-Ej-8xA"/>
                                    <constraint firstItem="o5n-z8-5J8" firstAttribute="top" secondItem="EyK-5X-3ht" secondAttribute="top" id="g21-Al-Nkz"/>
                                    <constraint firstAttribute="bottom" secondItem="o5n-z8-5J8" secondAttribute="bottom" id="oqu-3g-2zp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iux-rG-uT0">
                                <rect key="frame" x="0.0" y="280.5" width="360" height="20.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r6a-TW-M2A">
                                        <rect key="frame" x="0.0" y="1.5" width="25" height="17.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="Qf2-pG-PLa"/>
                                            <constraint firstAttribute="width" constant="25" id="kQf-Rn-spb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfjdgvhsf gdfgdsgfsdb dfbdfbndfnbdfndf nbdsfnbdfnbdfnbd fnbdfnsdfnbsdfn dfndfndfndf nbdfgnbdff" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqY-zu-0ZV">
                                        <rect key="frame" x="35" y="0.0" width="325" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="VN4-td-RTN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r6a-TW-M2A" firstAttribute="top" secondItem="iux-rG-uT0" secondAttribute="top" id="00w-qx-6Ii"/>
                                    <constraint firstAttribute="bottom" secondItem="eqY-zu-0ZV" secondAttribute="bottom" id="0QF-dz-yQC"/>
                                    <constraint firstItem="eqY-zu-0ZV" firstAttribute="top" secondItem="iux-rG-uT0" secondAttribute="top" id="Ifw-Cc-LS5"/>
                                    <constraint firstAttribute="bottom" secondItem="r6a-TW-M2A" secondAttribute="bottom" id="J7i-Bb-K0R"/>
                                    <constraint firstAttribute="trailing" secondItem="eqY-zu-0ZV" secondAttribute="trailing" id="JEk-WT-jOR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Nvt-eW-RcO"/>
                                    <constraint firstItem="r6a-TW-M2A" firstAttribute="leading" secondItem="iux-rG-uT0" secondAttribute="leading" id="oCt-QF-FrD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QiN-n9-3X8" secondAttribute="trailing" id="YYm-BY-jVv"/>
                            <constraint firstItem="QiN-n9-3X8" firstAttribute="top" secondItem="Ci3-Ed-0wE" secondAttribute="top" id="dhq-Xb-GLj"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="txd-TT-hwx"/>
                            <constraint firstItem="QiN-n9-3X8" firstAttribute="leading" secondItem="Ci3-Ed-0wE" secondAttribute="leading" id="xgS-Zg-VzK"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roles/ Responsibilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-4U-H0f">
                        <rect key="frame" x="10" y="331" width="350" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="eYz-71-y4o"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfjdgvhsf gdfgdsgfsdb dfbdfbndfnbdfndf nbdsfnbdfnbdfnbd fnbdfnsdfnbsdfn dfndfndfndf nbdfgnbdff" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-QH-H5K">
                        <rect key="frame" x="10" y="359" width="360" height="211"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="YRe-gB-fEq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IGR-4U-H0f" secondAttribute="trailing" constant="20" id="063-n5-RZM"/>
                    <constraint firstItem="ef8-QH-H5K" firstAttribute="top" secondItem="IGR-4U-H0f" secondAttribute="bottom" constant="10" id="3gL-rU-Ecf"/>
                    <constraint firstAttribute="bottom" secondItem="ef8-QH-H5K" secondAttribute="bottom" constant="10" id="U2E-gu-cKt"/>
                    <constraint firstAttribute="trailing" secondItem="ef8-QH-H5K" secondAttribute="trailing" constant="10" id="W5b-rj-zvZ"/>
                    <constraint firstItem="IGR-4U-H0f" firstAttribute="top" secondItem="Ci3-Ed-0wE" secondAttribute="bottom" constant="20" id="aOQ-hc-bZ0"/>
                    <constraint firstAttribute="trailing" secondItem="Ci3-Ed-0wE" secondAttribute="trailing" constant="10" id="bK7-r5-2hU"/>
                    <constraint firstItem="ef8-QH-H5K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cME-8e-UnZ"/>
                    <constraint firstItem="Ci3-Ed-0wE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eRN-r6-Ap6"/>
                    <constraint firstItem="Ci3-Ed-0wE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hC8-eT-Dki"/>
                    <constraint firstItem="IGR-4U-H0f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oRf-nr-LsG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accomdationLabel" destination="Z6R-Ts-G7j" id="ymD-Xp-B5o"/>
                <outlet property="descriptionLabel" destination="ef8-QH-H5K" id="glW-Ss-i2T"/>
                <outlet property="expLabel" destination="hrp-fC-ALP" id="bsv-nI-9QE"/>
                <outlet property="genderLabel" destination="eqY-zu-0ZV" id="WBp-du-BNe"/>
                <outlet property="jobTypeLabel" destination="o5n-z8-5J8" id="qom-ht-2RT"/>
                <outlet property="locationLabel" destination="0LA-K9-azP" id="L4j-El-fIT"/>
                <outlet property="salaryLabel" destination="0lu-Mo-EBV" id="Kmj-3C-PNa"/>
                <outlet property="speacilityLabel" destination="JFx-sb-pku" id="e2Z-NH-1b3"/>
                <outlet property="titleLabel" destination="RWg-ed-ULP" id="C5e-b5-P5f"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="206.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
