<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ImageDetailsViewController" id="Y6W-OH-hqX" customClass="ImageDetailsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acB-I4-SWj">
                                <rect key="frame" x="10" y="15" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Aj8-dn-ed3"/>
                                    <constraint firstAttribute="height" constant="32" id="V3Q-xi-MJx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HC3-1t-iWC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7D-bF-R3Y">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Gxy-ns-Ckw"/>
                                    <constraint firstAttribute="height" constant="400" id="sEj-WL-Dyj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-xK-dXh">
                                <rect key="frame" x="0.0" y="602" width="375" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K7J-uX-SNY">
                                        <rect key="frame" x="0.0" y="4" width="75" height="17.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="77T-3y-0s9">
                                        <rect key="frame" x="75" y="2.5" width="75" height="19.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.2.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-xi-5UJ">
                                        <rect key="frame" x="150" y="3" width="75" height="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="24g-t1-8TS">
                                        <rect key="frame" x="225" y="3" width="75" height="19.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-oO-Nud">
                                        <rect key="frame" x="300" y="2.5" width="75" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LiD-Rx-Haz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-NF-3wS">
                                <rect key="frame" x="0.0" y="627" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCD-kC-dwJ">
                                        <rect key="frame" x="0.0" y="3.5" width="75" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2bd-8a-QLn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-re-Wkm">
                                        <rect key="frame" x="75" y="3.5" width="75" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="heG-iA-hrj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-bq-B0n">
                                        <rect key="frame" x="150" y="3.5" width="75" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="s86-lY-DGh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t73-me-UhI">
                                        <rect key="frame" x="225" y="3.5" width="75" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="dLk-72-Y4c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-Gx-n8r">
                                        <rect key="frame" x="300" y="3.5" width="75" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="HJd-AY-0Ac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="asi-Ho-qn9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c8l-su-E50">
                                <rect key="frame" x="0.0" y="602" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAs-jD-ofT">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="likeClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ErJ-uX-AWN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-B7-JTk">
                                        <rect key="frame" x="75" y="0.0" width="75" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="messageClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G5d-Jh-YKK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7v-Od-VPr">
                                        <rect key="frame" x="150" y="0.0" width="75" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="repostClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dLC-Ra-an7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-lJ-zZS">
                                        <rect key="frame" x="225" y="0.0" width="75" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="shareClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tPw-R3-PoD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-SO-FTK">
                                        <rect key="frame" x="300" y="0.0" width="75" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rTC-Xp-sSc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uxp-8H-CZR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-0H-Fws">
                                <rect key="frame" x="20" y="555.5" width="345" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16.5" id="ZKV-lr-4Cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qoe-NF-3wS" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="1nW-ay-er8"/>
                            <constraint firstItem="c8l-su-E50" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2M4-1U-LXL"/>
                            <constraint firstItem="acB-I4-SWj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="3Zx-sb-LXY"/>
                            <constraint firstItem="N7D-bF-R3Y" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-50" id="407-vL-nUc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Qoe-NF-3wS" secondAttribute="trailing" id="4M1-jM-7mj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pz5-xK-dXh" secondAttribute="bottom" constant="40" id="6HU-19-3am"/>
                            <constraint firstItem="acB-I4-SWj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="HOM-AP-9FX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="c8l-su-E50" secondAttribute="trailing" id="JBC-ej-4cc"/>
                            <constraint firstItem="pz5-xK-dXh" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="OKH-xa-gLa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="c8l-su-E50" secondAttribute="bottom" constant="15" id="Qrz-ZR-hvY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rRW-0H-Fws" secondAttribute="trailing" constant="10" id="XiF-A7-GyP"/>
                            <constraint firstItem="rRW-0H-Fws" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aVq-Ge-zwZ"/>
                            <constraint firstItem="N7D-bF-R3Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dIe-ao-mo8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pz5-xK-dXh" secondAttribute="trailing" id="kjk-oi-KfC"/>
                            <constraint firstItem="Qoe-NF-3wS" firstAttribute="top" secondItem="pz5-xK-dXh" secondAttribute="bottom" id="qEC-A2-SBp"/>
                            <constraint firstItem="pz5-xK-dXh" firstAttribute="top" secondItem="rRW-0H-Fws" secondAttribute="bottom" constant="30" id="rfa-U3-tZG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="N7D-bF-R3Y" secondAttribute="trailing" id="yAW-tc-hFh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLable" destination="rRW-0H-Fws" id="YGI-ko-loG"/>
                        <outlet property="discussionsCount" destination="tWC-re-Wkm" id="p8F-e3-T74"/>
                        <outlet property="image" destination="N7D-bF-R3Y" id="gjZ-nS-Kdg"/>
                        <outlet property="likeCount" destination="kCD-kC-dwJ" id="pfP-80-c0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10540" y="-2766"/>
        </scene>
        <!--College Details View Controller-->
        <scene sceneID="9AC-pE-bdc">
            <objects>
                <viewController storyboardIdentifier="CollegeDetailsViewController" id="hNG-Q6-pUo" customClass="CollegeDetailsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDl-kX-c4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-oL-Khc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qpt-bT-Ike"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qpt-bT-Ike" firstAttribute="trailing" secondItem="vRr-oL-Khc" secondAttribute="trailing" id="6X2-H6-pFe"/>
                            <constraint firstItem="vRr-oL-Khc" firstAttribute="leading" secondItem="Qpt-bT-Ike" secondAttribute="leading" id="TqN-Ge-tZ5"/>
                            <constraint firstItem="vRr-oL-Khc" firstAttribute="top" secondItem="Qpt-bT-Ike" secondAttribute="top" id="h3s-HL-489"/>
                            <constraint firstItem="Qpt-bT-Ike" firstAttribute="bottom" secondItem="vRr-oL-Khc" secondAttribute="bottom" id="u34-oa-e0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeTableView" destination="vRr-oL-Khc" id="Yhw-ol-gEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfz-kT-z7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11354" y="-932"/>
        </scene>
        <!--Case Details View Controller-->
        <scene sceneID="Sgh-fq-cg3">
            <objects>
                <viewController storyboardIdentifier="CaseDetailsViewController" id="2d2-53-4hI" customClass="CaseDetailsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD9-hd-cUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNd-k0-awY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3s-Gy-Fwk">
                                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8b1-9F-0v8"/>
                                            <constraint firstAttribute="width" constant="30" id="bxF-dx-nil"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="wback"/>
                                        <connections>
                                            <action selector="backClikced:" destination="2d2-53-4hI" eventType="touchUpInside" id="MT5-WR-dBR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-LL-9lh">
                                        <rect key="frame" x="50" y="0.0" width="325" height="60"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="  Case Discussion">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClikced:" destination="2d2-53-4hI" eventType="touchUpInside" id="0YB-U0-eam"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2tI-LL-9lh" firstAttribute="leading" secondItem="c3s-Gy-Fwk" secondAttribute="trailing" constant="10" id="7MA-k0-PDt"/>
                                    <constraint firstAttribute="trailing" secondItem="2tI-LL-9lh" secondAttribute="trailing" id="LLQ-hy-LsD"/>
                                    <constraint firstItem="2tI-LL-9lh" firstAttribute="top" secondItem="RNd-k0-awY" secondAttribute="top" id="PRA-Ao-SYv"/>
                                    <constraint firstItem="c3s-Gy-Fwk" firstAttribute="leading" secondItem="RNd-k0-awY" secondAttribute="leading" constant="10" id="qCo-0w-pVW"/>
                                    <constraint firstAttribute="bottom" secondItem="2tI-LL-9lh" secondAttribute="bottom" id="qZG-pg-usf"/>
                                    <constraint firstItem="c3s-Gy-Fwk" firstAttribute="centerY" secondItem="RNd-k0-awY" secondAttribute="centerY" id="w8l-f0-ALH"/>
                                    <constraint firstAttribute="height" constant="60" id="zfR-Qz-0uC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-bv-bif">
                                <rect key="frame" x="0.0" y="70" width="375" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your answer?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QE-YL-qUH">
                                <rect key="frame" x="20" y="617" width="275" height="40"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-Mb-ahF">
                                <rect key="frame" x="315" y="617" width="40" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="paperplane" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oI5-ql-x3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oI5-ql-x3F" firstAttribute="trailing" secondItem="MQK-Mb-ahF" secondAttribute="trailing" constant="20" id="0st-ix-BLk"/>
                            <constraint firstItem="WQT-bv-bif" firstAttribute="leading" secondItem="oI5-ql-x3F" secondAttribute="leading" id="3rU-P6-2EC"/>
                            <constraint firstItem="1QE-YL-qUH" firstAttribute="top" secondItem="WQT-bv-bif" secondAttribute="bottom" constant="10" id="91c-57-J5F"/>
                            <constraint firstItem="oI5-ql-x3F" firstAttribute="bottom" secondItem="1QE-YL-qUH" secondAttribute="bottom" constant="10" id="AUy-0p-lvT"/>
                            <constraint firstItem="oI5-ql-x3F" firstAttribute="bottom" secondItem="WQT-bv-bif" secondAttribute="bottom" constant="60" id="E50-qv-d0r"/>
                            <constraint firstItem="oI5-ql-x3F" firstAttribute="bottom" secondItem="MQK-Mb-ahF" secondAttribute="bottom" constant="10" id="HLc-Is-Rzf"/>
                            <constraint firstItem="1QE-YL-qUH" firstAttribute="leading" secondItem="oI5-ql-x3F" secondAttribute="leading" constant="20" id="MBT-lC-PhP"/>
                            <constraint firstItem="oI5-ql-x3F" firstAttribute="trailing" secondItem="RNd-k0-awY" secondAttribute="trailing" id="Z29-vB-vEe"/>
                            <constraint firstItem="oI5-ql-x3F" firstAttribute="trailing" secondItem="WQT-bv-bif" secondAttribute="trailing" id="ayo-mC-0dR"/>
                            <constraint firstItem="oI5-ql-x3F" firstAttribute="trailing" secondItem="1QE-YL-qUH" secondAttribute="trailing" constant="80" id="hsH-VU-2Ha"/>
                            <constraint firstItem="MQK-Mb-ahF" firstAttribute="leading" secondItem="1QE-YL-qUH" secondAttribute="trailing" constant="20" id="jZp-9S-THq"/>
                            <constraint firstItem="MQK-Mb-ahF" firstAttribute="top" secondItem="WQT-bv-bif" secondAttribute="bottom" constant="10" id="mUg-xg-1iI"/>
                            <constraint firstItem="WQT-bv-bif" firstAttribute="top" secondItem="oI5-ql-x3F" secondAttribute="top" constant="70" id="ojY-lE-S1J"/>
                            <constraint firstItem="RNd-k0-awY" firstAttribute="top" secondItem="oI5-ql-x3F" secondAttribute="top" id="qTW-XO-anz"/>
                            <constraint firstItem="RNd-k0-awY" firstAttribute="leading" secondItem="oI5-ql-x3F" secondAttribute="leading" id="ua4-Np-fqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HomeDetailsTableView" destination="WQT-bv-bif" id="cUX-7R-aUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYg-bp-Xx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21700" y="680"/>
        </scene>
        <!--Exam Details View Controller-->
        <scene sceneID="WCx-10-GGM">
            <objects>
                <viewController storyboardIdentifier="ExamDetailsViewController" id="5Aq-W5-iqD" customClass="ExamDetailsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCM-q3-5YV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-v7-9DD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-t2-ggZ">
                                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T1V-QT-g2F"/>
                                            <constraint firstAttribute="width" constant="30" id="V5d-Cz-g4B"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="wback"/>
                                        <connections>
                                            <action selector="backClikced:" destination="5Aq-W5-iqD" eventType="touchUpInside" id="Hte-UL-DOJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQW-g6-lM1">
                                        <rect key="frame" x="50" y="0.0" width="325" height="60"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="  Exam">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClikced:" destination="5Aq-W5-iqD" eventType="touchUpInside" id="SDf-fh-KwF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qQW-g6-lM1" secondAttribute="trailing" id="8Nu-AD-KCe"/>
                                    <constraint firstItem="rJI-t2-ggZ" firstAttribute="leading" secondItem="6wc-v7-9DD" secondAttribute="leading" constant="10" id="8VW-Rz-xmG"/>
                                    <constraint firstAttribute="height" constant="60" id="BwU-3X-Sap"/>
                                    <constraint firstItem="qQW-g6-lM1" firstAttribute="top" secondItem="6wc-v7-9DD" secondAttribute="top" id="CA9-gn-nU0"/>
                                    <constraint firstItem="qQW-g6-lM1" firstAttribute="leading" secondItem="rJI-t2-ggZ" secondAttribute="trailing" constant="10" id="Oav-wP-258"/>
                                    <constraint firstItem="rJI-t2-ggZ" firstAttribute="centerY" secondItem="6wc-v7-9DD" secondAttribute="centerY" id="e3L-JE-Q0L"/>
                                    <constraint firstAttribute="bottom" secondItem="qQW-g6-lM1" secondAttribute="bottom" id="kIV-Uo-yHE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JST-bl-tew">
                                <rect key="frame" x="10" y="141" width="375" height="254"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-0b-ZzM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-ou-aSS">
                                                <rect key="frame" x="10" y="0.0" width="345" height="50"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A. vfv f">
                                                    <color key="titleColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RZ3-ou-aSS" firstAttribute="leading" secondItem="vCD-0b-ZzM" secondAttribute="leading" constant="10" id="0Fc-Mv-t0d"/>
                                            <constraint firstAttribute="bottom" secondItem="RZ3-ou-aSS" secondAttribute="bottom" id="NYH-Zb-GHL"/>
                                            <constraint firstAttribute="trailing" secondItem="RZ3-ou-aSS" secondAttribute="trailing" constant="20" id="dmb-13-6cD"/>
                                            <constraint firstItem="RZ3-ou-aSS" firstAttribute="top" secondItem="vCD-0b-ZzM" secondAttribute="top" id="fBx-0d-q2z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paR-Ej-utf">
                                        <rect key="frame" x="0.0" y="68" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03U-Z3-gkP">
                                                <rect key="frame" x="10" y="0.0" width="345" height="50"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B.fsdvsdfsgs">
                                                    <color key="titleColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="03U-Z3-gkP" secondAttribute="bottom" id="KIj-J1-Bsx"/>
                                            <constraint firstItem="03U-Z3-gkP" firstAttribute="top" secondItem="paR-Ej-utf" secondAttribute="top" id="M6p-u5-kh4"/>
                                            <constraint firstAttribute="trailing" secondItem="03U-Z3-gkP" secondAttribute="trailing" constant="20" id="pAq-Bh-q1q"/>
                                            <constraint firstItem="03U-Z3-gkP" firstAttribute="leading" secondItem="paR-Ej-utf" secondAttribute="leading" constant="10" id="xFj-3t-LqS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpN-DS-vLP">
                                        <rect key="frame" x="0.0" y="136" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-e1-hDP">
                                                <rect key="frame" x="10" y="0.0" width="345" height="50"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C. sfjsdfvdf">
                                                    <color key="titleColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Xi-e1-hDP" firstAttribute="leading" secondItem="cpN-DS-vLP" secondAttribute="leading" constant="10" id="TtT-sP-KMO"/>
                                            <constraint firstAttribute="trailing" secondItem="5Xi-e1-hDP" secondAttribute="trailing" constant="20" id="USt-VT-60j"/>
                                            <constraint firstItem="5Xi-e1-hDP" firstAttribute="top" secondItem="cpN-DS-vLP" secondAttribute="top" id="Vam-vd-el8"/>
                                            <constraint firstAttribute="bottom" secondItem="5Xi-e1-hDP" secondAttribute="bottom" id="wqw-vZ-JE7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnt-xN-Muw">
                                        <rect key="frame" x="0.0" y="204" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLI-pm-55s">
                                                <rect key="frame" x="10" y="0.0" width="345" height="50"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D. sdfvdgf">
                                                    <color key="titleColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vLI-pm-55s" secondAttribute="bottom" id="76E-SD-s8e"/>
                                            <constraint firstItem="vLI-pm-55s" firstAttribute="top" secondItem="qnt-xN-Muw" secondAttribute="top" id="LlK-fU-CXH"/>
                                            <constraint firstItem="vLI-pm-55s" firstAttribute="leading" secondItem="qnt-xN-Muw" secondAttribute="leading" constant="10" id="mFF-EI-fZE"/>
                                            <constraint firstAttribute="trailing" secondItem="vLI-pm-55s" secondAttribute="trailing" constant="20" id="oS8-5i-0wI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="MA4-xT-uDl"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Very Nice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-AZ-Spe">
                                <rect key="frame" x="10" y="100" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gFd-PM-wqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Correct Answer is: D" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-Cd-AfS">
                                <rect key="frame" x="20" y="425" width="162.5" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="REd-dZ-z7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1io-vD-0ZJ">
                                <rect key="frame" x="20" y="466.5" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ulY-me-aaR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V5h-Ac-CyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFJ-AZ-Spe" firstAttribute="top" secondItem="6wc-v7-9DD" secondAttribute="bottom" constant="40" id="2mN-sF-EpT"/>
                            <constraint firstItem="JST-bl-tew" firstAttribute="trailing" secondItem="V5h-Ac-CyI" secondAttribute="trailing" constant="10" id="5x4-uV-uZJ"/>
                            <constraint firstItem="6wc-v7-9DD" firstAttribute="top" secondItem="V5h-Ac-CyI" secondAttribute="top" id="AcQ-dk-kH1"/>
                            <constraint firstItem="Sxd-Cd-AfS" firstAttribute="top" secondItem="JST-bl-tew" secondAttribute="bottom" constant="30" id="I1k-r4-psx"/>
                            <constraint firstItem="Sxd-Cd-AfS" firstAttribute="leading" secondItem="V5h-Ac-CyI" secondAttribute="leading" constant="20" id="Mit-pq-LBP"/>
                            <constraint firstItem="1io-vD-0ZJ" firstAttribute="top" secondItem="Sxd-Cd-AfS" secondAttribute="bottom" constant="20" id="Oqy-iJ-7je"/>
                            <constraint firstItem="JST-bl-tew" firstAttribute="top" secondItem="fFJ-AZ-Spe" secondAttribute="bottom" constant="20" id="X2f-dE-Brd"/>
                            <constraint firstItem="V5h-Ac-CyI" firstAttribute="trailing" secondItem="fFJ-AZ-Spe" secondAttribute="trailing" constant="10" id="XOC-wa-Ebb"/>
                            <constraint firstItem="V5h-Ac-CyI" firstAttribute="trailing" secondItem="6wc-v7-9DD" secondAttribute="trailing" id="lJg-eZ-GY8"/>
                            <constraint firstItem="V5h-Ac-CyI" firstAttribute="trailing" secondItem="1io-vD-0ZJ" secondAttribute="trailing" constant="20" id="lMk-w0-dBH"/>
                            <constraint firstItem="1io-vD-0ZJ" firstAttribute="leading" secondItem="V5h-Ac-CyI" secondAttribute="leading" constant="20" id="oDy-rV-b3w"/>
                            <constraint firstItem="JST-bl-tew" firstAttribute="leading" secondItem="V5h-Ac-CyI" secondAttribute="leading" constant="10" id="tzq-Yn-mZv"/>
                            <constraint firstItem="fFJ-AZ-Spe" firstAttribute="leading" secondItem="V5h-Ac-CyI" secondAttribute="leading" constant="10" id="uKz-yC-9pC"/>
                            <constraint firstItem="6wc-v7-9DD" firstAttribute="leading" secondItem="V5h-Ac-CyI" secondAttribute="leading" id="xEE-O2-FWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLbl" destination="Sxd-Cd-AfS" id="V5j-Yd-1kr"/>
                        <outlet property="explanationLbl" destination="1io-vD-0ZJ" id="vHi-R2-9iH"/>
                        <outlet property="option1Btn" destination="RZ3-ou-aSS" id="P0C-1V-d9z"/>
                        <outlet property="option2Btn" destination="03U-Z3-gkP" id="ESK-YM-Kml"/>
                        <outlet property="option3Btn" destination="5Xi-e1-hDP" id="O8G-TX-x4x"/>
                        <outlet property="option4Btn" destination="vLI-pm-55s" id="hoL-Z3-MSf"/>
                        <outlet property="titleLbl" destination="fFJ-AZ-Spe" id="CpQ-Yj-AzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWB-nb-g3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22568.115942028988" y="668.47826086956525"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="EVP-TX-kGE">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="zeH-R7-1kf" customClass="UserDetailsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qh-3f-aY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-EP-JEw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zeH-R7-1kf" id="pL3-b8-a9d"/>
                                    <outlet property="delegate" destination="zeH-R7-1kf" id="qfa-3G-gfz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJc-iI-cE9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xVY-EP-JEw" firstAttribute="top" secondItem="MJc-iI-cE9" secondAttribute="top" id="6vj-st-YMp"/>
                            <constraint firstItem="xVY-EP-JEw" firstAttribute="leading" secondItem="MJc-iI-cE9" secondAttribute="leading" id="8N7-ax-4vx"/>
                            <constraint firstItem="MJc-iI-cE9" firstAttribute="trailing" secondItem="xVY-EP-JEw" secondAttribute="trailing" id="u7U-MA-2E6"/>
                            <constraint firstItem="MJc-iI-cE9" firstAttribute="bottom" secondItem="xVY-EP-JEw" secondAttribute="bottom" id="wM1-xq-H6S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileTableView" destination="xVY-EP-JEw" id="AwU-mP-7vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9e-bd-WQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19384" y="-310"/>
        </scene>
        <!--Job Details View Controller-->
        <scene sceneID="628-8X-yya">
            <objects>
                <viewController storyboardIdentifier="JobDetailsViewController" id="caC-Yx-5F8" customClass="JobDetailsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQS-Qs-AYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-GX-JqP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-hT-3gH">
                                <rect key="frame" x="20" y="622" width="335" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-rv-DCb">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="45"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.52549019610000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Chat HR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chatClicked:" destination="caC-Yx-5F8" eventType="touchUpInside" id="4pj-iP-C9U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kh-AH-Fmc">
                                        <rect key="frame" x="115.5" y="0.0" width="219.5" height="45"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.52549019610000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                        <state key="normal" title="Apply Job">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="applyClicked:" destination="caC-Yx-5F8" eventType="touchUpInside" id="wR8-Qe-xe9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9lg-rv-DCb" secondAttribute="bottom" id="b5k-XB-wNg"/>
                                    <constraint firstItem="9lg-rv-DCb" firstAttribute="top" secondItem="ceU-hT-3gH" secondAttribute="top" id="gFM-Qj-EBY"/>
                                    <constraint firstItem="9lg-rv-DCb" firstAttribute="leading" secondItem="ceU-hT-3gH" secondAttribute="leading" id="gsQ-Xw-Odk"/>
                                    <constraint firstItem="9lg-rv-DCb" firstAttribute="width" secondItem="ceU-hT-3gH" secondAttribute="width" multiplier="0.3" id="vZd-7A-rFM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVh-HE-3Un"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYd-GX-JqP" firstAttribute="leading" secondItem="aVh-HE-3Un" secondAttribute="leading" id="2yu-qq-W0K"/>
                            <constraint firstItem="EYd-GX-JqP" firstAttribute="top" secondItem="aVh-HE-3Un" secondAttribute="top" id="A7T-Jf-1us"/>
                            <constraint firstItem="aVh-HE-3Un" firstAttribute="trailing" secondItem="ceU-hT-3gH" secondAttribute="trailing" constant="20" id="Dtc-XK-lha"/>
                            <constraint firstItem="aVh-HE-3Un" firstAttribute="bottom" secondItem="EYd-GX-JqP" secondAttribute="bottom" constant="50" id="J1e-7o-1gv"/>
                            <constraint firstItem="ceU-hT-3gH" firstAttribute="leading" secondItem="aVh-HE-3Un" secondAttribute="leading" constant="20" id="PKq-JR-man"/>
                            <constraint firstItem="ceU-hT-3gH" firstAttribute="bottom" secondItem="aVh-HE-3Un" secondAttribute="bottom" id="Qzp-CR-xaA"/>
                            <constraint firstItem="aVh-HE-3Un" firstAttribute="trailing" secondItem="EYd-GX-JqP" secondAttribute="trailing" id="WhS-NK-fiX"/>
                            <constraint firstItem="ceU-hT-3gH" firstAttribute="top" secondItem="EYd-GX-JqP" secondAttribute="bottom" constant="5" id="qSq-Og-nEY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyBtn" destination="0kh-AH-Fmc" id="orh-Nw-8Z3"/>
                        <outlet property="chatBtn" destination="9lg-rv-DCb" id="WUz-Xh-pcB"/>
                        <outlet property="jobTableView" destination="EYd-GX-JqP" id="q36-3l-cbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh6-WC-h7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22481.159420289856" y="-104.34782608695653"/>
        </scene>
        <!--Post Question View Controller-->
        <scene sceneID="80W-sA-oMV">
            <objects>
                <viewController storyboardIdentifier="PostQuestionViewController" id="rXq-zR-LEH" customClass="PostQuestionViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjX-ce-fQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRe-iB-XAw">
                                <rect key="frame" x="265" y="50" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WkM-6g-Q6p"/>
                                    <constraint firstAttribute="width" constant="100" id="kh1-lh-Hw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="rXq-zR-LEH" eventType="touchUpInside" id="KAe-C2-97A"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-OD-v4S">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rXq-zR-LEH" id="D9b-P9-cYo"/>
                                    <outlet property="delegate" destination="rXq-zR-LEH" id="AaG-NW-50H"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Post your question....." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nN1-c9-Xnk">
                                <rect key="frame" x="10" y="50" width="245" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xgK-qe-c2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeZ-zr-sHG">
                                <rect key="frame" x="10" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Sda-AY-yNi"/>
                                    <constraint firstAttribute="height" constant="32" id="xie-ns-fCy"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backClicked:" destination="rXq-zR-LEH" eventType="touchUpInside" id="9QY-Qt-UhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OtD-e2-INH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OtD-e2-INH" firstAttribute="trailing" secondItem="fRe-iB-XAw" secondAttribute="trailing" constant="10" id="79b-bb-5a8"/>
                            <constraint firstItem="fRe-iB-XAw" firstAttribute="leading" secondItem="nN1-c9-Xnk" secondAttribute="trailing" constant="10" id="84V-vx-Z5R"/>
                            <constraint firstItem="OtD-e2-INH" firstAttribute="trailing" secondItem="Ij5-OD-v4S" secondAttribute="trailing" id="9Jd-F0-ZDS"/>
                            <constraint firstItem="nN1-c9-Xnk" firstAttribute="leading" secondItem="OtD-e2-INH" secondAttribute="leading" constant="10" id="BKl-QX-c2j"/>
                            <constraint firstItem="fRe-iB-XAw" firstAttribute="top" secondItem="OtD-e2-INH" secondAttribute="top" constant="50" id="DOX-aQ-0eY"/>
                            <constraint firstItem="Ij5-OD-v4S" firstAttribute="top" secondItem="nN1-c9-Xnk" secondAttribute="bottom" constant="20" id="Fsp-Oe-mx2"/>
                            <constraint firstItem="GeZ-zr-sHG" firstAttribute="top" secondItem="OtD-e2-INH" secondAttribute="top" constant="10" id="T4f-0Y-pMj"/>
                            <constraint firstItem="GeZ-zr-sHG" firstAttribute="leading" secondItem="OtD-e2-INH" secondAttribute="leading" constant="10" id="fgh-hG-IUi"/>
                            <constraint firstItem="nN1-c9-Xnk" firstAttribute="top" secondItem="OtD-e2-INH" secondAttribute="top" constant="50" id="jKa-BY-xOt"/>
                            <constraint firstItem="OtD-e2-INH" firstAttribute="bottom" secondItem="Ij5-OD-v4S" secondAttribute="bottom" id="lTt-yy-SVH"/>
                            <constraint firstItem="Ij5-OD-v4S" firstAttribute="leading" secondItem="OtD-e2-INH" secondAttribute="leading" id="vTk-1q-ecK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTF" destination="nN1-c9-Xnk" id="dOb-Jt-BQd"/>
                        <outlet property="replyTableView" destination="Ij5-OD-v4S" id="0OM-kB-cdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPb-E3-93T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30053.6231884058" y="-422.28260869565219"/>
        </scene>
        <!--NewsCategoryViewController-->
        <scene sceneID="NcD-s1-YBz">
            <objects>
                <viewController storyboardIdentifier="NewsCategoryViewController" title="NewsCategoryViewController" id="tnE-T7-LMn" customClass="NewsCategoryViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biK-Qv-Ehx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-c2-zHV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-XV-vEk">
                                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3QU-qD-WXD"/>
                                            <constraint firstAttribute="height" constant="30" id="G63-yP-csp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="wback"/>
                                        <connections>
                                            <action selector="backClikced:" destination="tnE-T7-LMn" eventType="touchUpInside" id="OzY-Mg-zxc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-Ql-b2D">
                                        <rect key="frame" x="50" y="10" width="315" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                        <state key="normal" title="    News">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClikced:" destination="tnE-T7-LMn" eventType="touchUpInside" id="13Z-h2-Ost"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JpS-Ql-b2D" firstAttribute="leading" secondItem="8fW-XV-vEk" secondAttribute="trailing" constant="10" id="Kz6-jZ-l5c"/>
                                    <constraint firstAttribute="height" constant="60" id="Pqh-0g-Nef"/>
                                    <constraint firstAttribute="trailing" secondItem="JpS-Ql-b2D" secondAttribute="trailing" constant="10" id="X9N-ow-abX"/>
                                    <constraint firstItem="JpS-Ql-b2D" firstAttribute="top" secondItem="ff1-c2-zHV" secondAttribute="top" constant="10" id="Z9v-b2-KLk"/>
                                    <constraint firstAttribute="bottom" secondItem="JpS-Ql-b2D" secondAttribute="bottom" constant="10" id="iaQ-2S-c7I"/>
                                    <constraint firstItem="8fW-XV-vEk" firstAttribute="centerY" secondItem="ff1-c2-zHV" secondAttribute="centerY" id="qDs-jU-iiO"/>
                                    <constraint firstItem="8fW-XV-vEk" firstAttribute="leading" secondItem="ff1-c2-zHV" secondAttribute="leading" constant="10" id="xUs-6k-SSD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VNL-yd-JOJ">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kOn-Ix-rnJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOn-Ix-rnJ" firstAttribute="trailing" secondItem="VNL-yd-JOJ" secondAttribute="trailing" id="KfF-zr-1Do"/>
                            <constraint firstItem="ff1-c2-zHV" firstAttribute="top" secondItem="kOn-Ix-rnJ" secondAttribute="top" id="R22-wy-cbM"/>
                            <constraint firstItem="ff1-c2-zHV" firstAttribute="leading" secondItem="kOn-Ix-rnJ" secondAttribute="leading" id="ZAD-fg-778"/>
                            <constraint firstItem="VNL-yd-JOJ" firstAttribute="leading" secondItem="kOn-Ix-rnJ" secondAttribute="leading" id="g2d-52-BLI"/>
                            <constraint firstItem="kOn-Ix-rnJ" firstAttribute="bottom" secondItem="VNL-yd-JOJ" secondAttribute="bottom" id="jGU-3e-zAL"/>
                            <constraint firstItem="ff1-c2-zHV" firstAttribute="trailing" secondItem="kOn-Ix-rnJ" secondAttribute="trailing" id="uhb-0j-66V"/>
                            <constraint firstItem="VNL-yd-JOJ" firstAttribute="top" secondItem="ff1-c2-zHV" secondAttribute="bottom" id="vLu-g9-Osh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="VNL-yd-JOJ" id="iI2-Lx-7hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqC-ay-kZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12731.884057971016" y="-875.54347826086962"/>
        </scene>
        <!--NewsDetailsViewController-->
        <scene sceneID="JPv-p9-z8f">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" title="NewsDetailsViewController" id="c8h-Rj-0Tb" customClass="NewsDetailsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCE-AX-4i1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rf9-cW-Bz3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="c8h-Rj-0Tb" id="yhz-wy-ukC"/>
                                    <outlet property="delegate" destination="c8h-Rj-0Tb" id="PrW-ST-682"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="141-1q-dIU">
                                <rect key="frame" x="344" y="617" width="21" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="aZt-Xb-7c6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="paperplane" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your answer?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-Wi-gdT">
                                <rect key="frame" x="10" y="617" width="314" height="40"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0U-kj-quV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0U-kj-quV" firstAttribute="bottom" secondItem="2zS-Wi-gdT" secondAttribute="bottom" constant="10" id="0wW-EQ-COG"/>
                            <constraint firstItem="2zS-Wi-gdT" firstAttribute="leading" secondItem="R0U-kj-quV" secondAttribute="leading" constant="10" id="1Oa-EE-d9R"/>
                            <constraint firstItem="R0U-kj-quV" firstAttribute="trailing" secondItem="141-1q-dIU" secondAttribute="trailing" constant="10" id="2tU-4k-pbZ"/>
                            <constraint firstItem="2zS-Wi-gdT" firstAttribute="top" secondItem="Rf9-cW-Bz3" secondAttribute="bottom" constant="10" id="4rA-f9-nJj"/>
                            <constraint firstItem="R0U-kj-quV" firstAttribute="bottom" secondItem="Rf9-cW-Bz3" secondAttribute="bottom" constant="60" id="CvX-3t-rhf"/>
                            <constraint firstItem="R0U-kj-quV" firstAttribute="trailing" secondItem="Rf9-cW-Bz3" secondAttribute="trailing" id="Hkk-wU-b0W"/>
                            <constraint firstItem="141-1q-dIU" firstAttribute="leading" secondItem="2zS-Wi-gdT" secondAttribute="trailing" constant="20" id="PAd-Em-RuC"/>
                            <constraint firstItem="141-1q-dIU" firstAttribute="top" secondItem="Rf9-cW-Bz3" secondAttribute="bottom" constant="10" id="YUb-EZ-9dT"/>
                            <constraint firstItem="Rf9-cW-Bz3" firstAttribute="top" secondItem="R0U-kj-quV" secondAttribute="top" id="d0Q-cl-Ucd"/>
                            <constraint firstItem="R0U-kj-quV" firstAttribute="bottom" secondItem="141-1q-dIU" secondAttribute="bottom" constant="10" id="fzv-zL-Msv"/>
                            <constraint firstItem="Rf9-cW-Bz3" firstAttribute="leading" secondItem="R0U-kj-quV" secondAttribute="leading" id="tbA-E6-mTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rf9-cW-Bz3" id="Fhy-Ih-hT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA6-iG-U97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26964" y="730"/>
        </scene>
        <!--Artical Details View Controller-->
        <scene sceneID="plI-3R-YHi">
            <objects>
                <viewController storyboardIdentifier="ArticalDetailsViewController" id="NJZ-Yb-s8J" customClass="ArticalDetailsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjU-db-fMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-72-17D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="NJZ-Yb-s8J" id="qKt-Ih-c4Z"/>
                                    <outlet property="delegate" destination="NJZ-Yb-s8J" id="dCp-Dg-htP"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your answer?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-QD-T6B">
                                <rect key="frame" x="20" y="617" width="275" height="40"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ1-Zb-pmG">
                                <rect key="frame" x="315" y="617" width="40" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="paperplane" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUI-R3-kaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUI-R3-kaY" firstAttribute="bottom" secondItem="dZ1-Zb-pmG" secondAttribute="bottom" constant="10" id="0O5-aj-mSK"/>
                            <constraint firstItem="BUI-R3-kaY" firstAttribute="trailing" secondItem="g4u-QD-T6B" secondAttribute="trailing" constant="80" id="3oM-GI-CnV"/>
                            <constraint firstItem="BUI-R3-kaY" firstAttribute="bottom" secondItem="MKl-72-17D" secondAttribute="bottom" constant="60" id="7CE-Se-nvt"/>
                            <constraint firstItem="dZ1-Zb-pmG" firstAttribute="leading" secondItem="g4u-QD-T6B" secondAttribute="trailing" constant="20" id="8W2-zt-gnF"/>
                            <constraint firstItem="BUI-R3-kaY" firstAttribute="trailing" secondItem="dZ1-Zb-pmG" secondAttribute="trailing" constant="20" id="DMF-g2-DxM"/>
                            <constraint firstItem="dZ1-Zb-pmG" firstAttribute="top" secondItem="MKl-72-17D" secondAttribute="bottom" constant="10" id="G3G-Uz-yiq"/>
                            <constraint firstItem="BUI-R3-kaY" firstAttribute="bottom" secondItem="g4u-QD-T6B" secondAttribute="bottom" constant="10" id="V4E-It-gol"/>
                            <constraint firstItem="g4u-QD-T6B" firstAttribute="top" secondItem="MKl-72-17D" secondAttribute="bottom" constant="10" id="Wcj-gc-Hnv"/>
                            <constraint firstItem="MKl-72-17D" firstAttribute="top" secondItem="BUI-R3-kaY" secondAttribute="top" id="byI-iC-L2w"/>
                            <constraint firstItem="g4u-QD-T6B" firstAttribute="leading" secondItem="BUI-R3-kaY" secondAttribute="leading" constant="20" id="eaF-U0-zcc"/>
                            <constraint firstItem="MKl-72-17D" firstAttribute="leading" secondItem="BUI-R3-kaY" secondAttribute="leading" id="hea-VQ-CcE"/>
                            <constraint firstItem="BUI-R3-kaY" firstAttribute="trailing" secondItem="MKl-72-17D" secondAttribute="trailing" id="lpL-D7-F9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MKl-72-17D" id="c4s-5b-PH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wj-75-V4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22154" y="691"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="back" width="32" height="32"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="wback" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
