<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="cXi-bp-ZDK">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" id="hab-2n-djf" customClass="ShopViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp3-Ld-SLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tvC-KE-g4B">
                                <rect key="frame" x="0.0" y="214" width="414" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hYp-vB-d60">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BE6-l8-oKB">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QJG-3J-tiL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hab-2n-djf" id="e3D-2u-09G"/>
                                    <outlet property="delegate" destination="hab-2n-djf" id="caH-zd-bmb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-M4-2Fy">
                                <rect key="frame" x="0.0" y="44" width="414" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maS-Ha-BaK">
                                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="PZT-qS-BgE"/>
                                            <constraint firstAttribute="height" constant="45" id="mSo-Yn-RFT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backClicked:" destination="hab-2n-djf" eventType="touchUpInside" id="ZFc-Cr-giN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-FP-9Sj">
                                        <rect key="frame" x="65" y="10" width="339" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33m-fm-9JR">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="45"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Classifieds">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HER-UU-1F2">
                                                <rect key="frame" x="169.5" y="0.0" width="169.5" height="45"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Shopping">
                                                    <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ju4-uG-1LK"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-2G-Q6q">
                                        <rect key="frame" x="0.0" y="116" width="414" height="49"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="QTU-9M-HlT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Xk-js-sd5">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N56-9e-yfD">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FXf-VO-dqn">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="hab-2n-djf" id="rQj-W8-cR2"/>
                                            <outlet property="delegate" destination="hab-2n-djf" id="g5w-jX-QGU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bFZ-FP-9Sj" secondAttribute="trailing" constant="10" id="0o7-7B-q9p"/>
                                    <constraint firstItem="bFZ-FP-9Sj" firstAttribute="top" secondItem="kVA-M4-2Fy" secondAttribute="top" constant="10" id="3oJ-WP-zRQ"/>
                                    <constraint firstAttribute="height" constant="170" id="4Xo-nm-7Wc"/>
                                    <constraint firstItem="bFZ-FP-9Sj" firstAttribute="leading" secondItem="maS-Ha-BaK" secondAttribute="trailing" constant="10" id="Qsf-AH-I4L"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgc-2G-Q6q" secondAttribute="trailing" id="cPi-bm-sqT"/>
                                    <constraint firstItem="Sgc-2G-Q6q" firstAttribute="leading" secondItem="kVA-M4-2Fy" secondAttribute="leading" id="eAp-El-MR1"/>
                                    <constraint firstAttribute="bottom" secondItem="Sgc-2G-Q6q" secondAttribute="bottom" constant="5" id="k4v-7T-Qsy"/>
                                    <constraint firstItem="maS-Ha-BaK" firstAttribute="top" secondItem="kVA-M4-2Fy" secondAttribute="top" constant="10" id="pVY-sI-ldY"/>
                                    <constraint firstItem="maS-Ha-BaK" firstAttribute="leading" secondItem="kVA-M4-2Fy" secondAttribute="leading" constant="10" id="sik-yl-47G"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ipN-Qj-Udh">
                                <rect key="frame" x="20" y="104" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8R-w9-GF4">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="18j-rP-VMS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdg-YU-1pB">
                                        <rect key="frame" x="55" y="0.0" width="209" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-tg-S2t">
                                        <rect key="frame" x="274" y="0.0" width="45" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="DTA-rz-E8f"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bookmark" catalog="system"/>
                                        <connections>
                                            <action selector="wishlistClicked:" destination="hab-2n-djf" eventType="touchUpInside" id="7D2-fp-cce"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-U0-Fnh">
                                        <rect key="frame" x="329" y="0.0" width="45" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="iQR-Yw-T3w"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="person.fill" catalog="system"/>
                                        <connections>
                                            <action selector="personClicked:" destination="hab-2n-djf" eventType="touchUpInside" id="lcQ-iA-S6p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="sSf-U0-Fnh" firstAttribute="leading" secondItem="OBY-tg-S2t" secondAttribute="trailing" constant="10" id="05P-lK-Nlj"/>
                                    <constraint firstAttribute="trailing" secondItem="sSf-U0-Fnh" secondAttribute="trailing" id="2lc-bc-Ifz"/>
                                    <constraint firstAttribute="bottom" secondItem="sSf-U0-Fnh" secondAttribute="bottom" id="5Iu-hb-aAy"/>
                                    <constraint firstItem="sSf-U0-Fnh" firstAttribute="top" secondItem="ipN-Qj-Udh" secondAttribute="top" id="7kA-dm-ZPn"/>
                                    <constraint firstItem="r8R-w9-GF4" firstAttribute="top" secondItem="ipN-Qj-Udh" secondAttribute="top" id="7nh-Ie-x6e"/>
                                    <constraint firstAttribute="height" constant="50" id="Bs2-hB-JeL"/>
                                    <constraint firstItem="r8R-w9-GF4" firstAttribute="leading" secondItem="ipN-Qj-Udh" secondAttribute="leading" id="aVW-FM-VQK"/>
                                    <constraint firstAttribute="bottom" secondItem="OBY-tg-S2t" secondAttribute="bottom" id="pxn-sA-2gm"/>
                                    <constraint firstItem="OBY-tg-S2t" firstAttribute="top" secondItem="ipN-Qj-Udh" secondAttribute="top" id="soz-vP-0fX"/>
                                    <constraint firstAttribute="bottom" secondItem="r8R-w9-GF4" secondAttribute="bottom" id="uJE-ez-kDw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqn-wj-Idm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqn-wj-Idm" firstAttribute="bottom" secondItem="tvC-KE-g4B" secondAttribute="bottom" id="HZ8-VD-CmI"/>
                            <constraint firstItem="kVA-M4-2Fy" firstAttribute="top" secondItem="qqn-wj-Idm" secondAttribute="top" id="I06-27-RUQ"/>
                            <constraint firstItem="qqn-wj-Idm" firstAttribute="trailing" secondItem="kVA-M4-2Fy" secondAttribute="trailing" id="LGw-Wr-vZD"/>
                            <constraint firstItem="qqn-wj-Idm" firstAttribute="trailing" secondItem="ipN-Qj-Udh" secondAttribute="trailing" constant="20" id="QAb-HK-L0r"/>
                            <constraint firstItem="ipN-Qj-Udh" firstAttribute="top" secondItem="qqn-wj-Idm" secondAttribute="top" constant="60" id="R4t-Rx-wce"/>
                            <constraint firstItem="ipN-Qj-Udh" firstAttribute="leading" secondItem="qqn-wj-Idm" secondAttribute="leading" constant="20" id="Rey-RT-0IG"/>
                            <constraint firstItem="qqn-wj-Idm" firstAttribute="trailing" secondItem="tvC-KE-g4B" secondAttribute="trailing" id="k5u-Un-Oi7"/>
                            <constraint firstItem="tvC-KE-g4B" firstAttribute="leading" secondItem="qqn-wj-Idm" secondAttribute="leading" id="nwg-iG-Qem"/>
                            <constraint firstItem="kVA-M4-2Fy" firstAttribute="leading" secondItem="qqn-wj-Idm" secondAttribute="leading" id="qYQ-f6-Gid"/>
                            <constraint firstItem="tvC-KE-g4B" firstAttribute="top" secondItem="kVA-M4-2Fy" secondAttribute="bottom" id="zfF-If-4jx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCVLayout" destination="3Xk-js-sd5" id="Cev-Bq-Pi0"/>
                        <outlet property="categoryCollectionView" destination="Sgc-2G-Q6q" id="6GH-Lm-Ll3"/>
                        <outlet property="searchTF" destination="Zdg-YU-1pB" id="u99-nF-l3f"/>
                        <outlet property="searchView" destination="ipN-Qj-Udh" id="WEG-aT-97R"/>
                        <outlet property="shopCVLayout" destination="hYp-vB-d60" id="Isg-eC-GNr"/>
                        <outlet property="shopCollectionView" destination="tvC-KE-g4B" id="Ffa-uO-rtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLr-Yn-5jE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23208.695652173916" y="-154.6875"/>
        </scene>
        <!--ShopCategoryViewController-->
        <scene sceneID="sJs-b0-w6n">
            <objects>
                <viewController storyboardIdentifier="ShopCategoryViewController" title="ShopCategoryViewController" id="PKB-ZH-bYC" customClass="ShopCategoryViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yk-c0-vNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-bp-n8s">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xlX-8y-KQZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="12r-CE-gNG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ovu-sk-nD2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PKB-ZH-bYC" id="mvx-cH-3vp"/>
                                    <outlet property="delegate" destination="PKB-ZH-bYC" id="IWQ-7o-jvX"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-js-mp5">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-JE-pN5">
                                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="NT1-7I-bUh"/>
                                            <constraint firstAttribute="height" constant="45" id="bvH-Lx-NNE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backClicked:" destination="PKB-ZH-bYC" eventType="touchUpInside" id="Fxg-ld-gcg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-k7-JBe">
                                        <rect key="frame" x="75" y="10" width="0.0" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Joc-k7-JBe" secondAttribute="bottom" constant="10" id="9qD-gL-DiN"/>
                                    <constraint firstItem="Joc-k7-JBe" firstAttribute="top" secondItem="pV3-js-mp5" secondAttribute="top" constant="10" id="JWA-nF-0V6"/>
                                    <constraint firstItem="h4o-JE-pN5" firstAttribute="leading" secondItem="pV3-js-mp5" secondAttribute="leading" constant="10" id="Qkg-DE-nJ8"/>
                                    <constraint firstAttribute="height" constant="60" id="Rb3-Ov-fod"/>
                                    <constraint firstItem="h4o-JE-pN5" firstAttribute="top" secondItem="pV3-js-mp5" secondAttribute="top" constant="10" id="iaD-nA-1Il"/>
                                    <constraint firstItem="Joc-k7-JBe" firstAttribute="leading" secondItem="h4o-JE-pN5" secondAttribute="trailing" constant="20" id="ie1-04-tFu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xib-DP-qDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pV3-js-mp5" firstAttribute="leading" secondItem="Xib-DP-qDt" secondAttribute="leading" id="Lle-D4-iZH"/>
                            <constraint firstItem="Xib-DP-qDt" firstAttribute="trailing" secondItem="kQU-bp-n8s" secondAttribute="trailing" id="Nk5-aV-EtH"/>
                            <constraint firstItem="Xib-DP-qDt" firstAttribute="trailing" secondItem="pV3-js-mp5" secondAttribute="trailing" id="SZ7-IB-G8G"/>
                            <constraint firstItem="kQU-bp-n8s" firstAttribute="leading" secondItem="Xib-DP-qDt" secondAttribute="leading" id="eHS-sA-CXO"/>
                            <constraint firstItem="pV3-js-mp5" firstAttribute="top" secondItem="Xib-DP-qDt" secondAttribute="top" id="nz2-Hs-It9"/>
                            <constraint firstItem="Xib-DP-qDt" firstAttribute="bottom" secondItem="kQU-bp-n8s" secondAttribute="bottom" id="vK4-ET-zNZ"/>
                            <constraint firstItem="kQU-bp-n8s" firstAttribute="top" secondItem="pV3-js-mp5" secondAttribute="bottom" constant="10" id="waY-Sv-Hyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="Joc-k7-JBe" id="Ek5-eY-LaT"/>
                        <outlet property="shopCVLayout" destination="xlX-8y-KQZ" id="200-gG-Hgk"/>
                        <outlet property="shopCollectionView" destination="kQU-bp-n8s" id="7vf-Xf-AWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9g-OI-sNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23510" y="-155"/>
        </scene>
        <!--ShopDetailsViewController-->
        <scene sceneID="o66-16-QqD">
            <objects>
                <viewController storyboardIdentifier="ShopDetailsViewController" title="ShopDetailsViewController" id="GfP-Iy-0OY" customClass="ShopDetailsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D50-iB-djo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpQ-QH-uuN">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-PC-yQ7">
                                <rect key="frame" x="20" y="59" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="eAI-Dj-h5n"/>
                                    <constraint firstAttribute="height" constant="35" id="mOd-wx-vLv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backClicked:" destination="GfP-Iy-0OY" eventType="touchUpInside" id="Y18-A8-zVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-db-upS">
                                <rect key="frame" x="359" y="59" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="27O-aq-ocg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Uq3-QH-nZc"/>
                                    <constraint firstAttribute="width" constant="35" id="ZHh-wt-TUB"/>
                                    <constraint firstAttribute="height" constant="35" id="ZiO-TW-K7p"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="uploadClicked:" destination="GfP-Iy-0OY" eventType="touchUpInside" id="Mih-jT-Xaz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-3O-Ldp">
                                <rect key="frame" x="20" y="417.5" width="374" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-kB-tA1">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-2b-EzH">
                                        <rect key="frame" x="187" y="0.0" width="187" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fNK-GN-kqx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Posted At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-RO-Fz2">
                                <rect key="frame" x="30" y="811" width="111.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P80-6a-2Kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSI-AM-cWv">
                                <rect key="frame" x="0.0" y="800" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="39X-zO-Ku1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-cL-BTc">
                                <rect key="frame" x="314" y="811" width="90" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.18039215689999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="uKH-nc-VBq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Chat    with Selleer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chatClicked:" destination="GfP-Iy-0OY" eventType="touchUpInside" id="K9Z-ml-Oj1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-52-5pb">
                                <rect key="frame" x="20" y="741.5" width="50" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gyZ-Eb-dqF"/>
                                    <constraint firstAttribute="height" constant="50" id="xRU-aH-M4s"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mounika Donthireddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpk-Eb-dk5">
                                <rect key="frame" x="85" y="745" width="319" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cQL-cm-ubv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Childern specialist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFb-zM-Bol">
                                <rect key="frame" x="85" y="772" width="319" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="zeh-S7-Pee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tb9-Vu-Ya8">
                                <rect key="frame" x="10" y="351.5" width="394" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="wGR-HX-MVx"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b27-qS-gHL">
                                <rect key="frame" x="20" y="527.5" width="374" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-eg-Sqa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-Xp-CkQ">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whj-Yc-hHe">
                                                <rect key="frame" x="247" y="0.0" width="127" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-Ng-kDq">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGc-HT-XOj">
                                                <rect key="frame" x="0.0" y="0.0" width="210.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2E-ub-nD0">
                                                <rect key="frame" x="210.5" y="0.0" width="163.5" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cly-VI-8oT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kw-UQ-cYQ">
                                <rect key="frame" x="20" y="477.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CKv-ZH-0WR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-kQ-QFU">
                                <rect key="frame" x="20" y="607.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Epa-Ec-sJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-yl-WKg">
                                <rect key="frame" x="20" y="667.5" width="374" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="LqI-Xw-qee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-4o-Gfv">
                                <rect key="frame" x="30" y="832" width="264" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TMl-qk-02l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.74509803921568629" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wR6-N3-oCL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1kw-UQ-cYQ" firstAttribute="top" secondItem="KbN-3O-Ldp" secondAttribute="bottom" constant="20" id="3n8-ew-HBx"/>
                            <constraint firstItem="l2Y-RO-Fz2" firstAttribute="top" secondItem="VSI-AM-cWv" secondAttribute="bottom" constant="10" id="41r-qY-f0c"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="bottom" secondItem="Bjy-cL-BTc" secondAttribute="bottom" constant="10" id="44N-25-s3R"/>
                            <constraint firstItem="wpl-52-5pb" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" constant="20" id="4hO-mc-HcE"/>
                            <constraint firstItem="VSI-AM-cWv" firstAttribute="top" secondItem="pFb-zM-Bol" secondAttribute="bottom" constant="10" id="5Ck-aJ-dxb"/>
                            <constraint firstItem="b27-qS-gHL" firstAttribute="top" secondItem="1kw-UQ-cYQ" secondAttribute="bottom" constant="10" id="6vC-Lm-TqG"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="KpQ-QH-uuN" secondAttribute="trailing" id="Ads-Qh-NnJ"/>
                            <constraint firstItem="0rY-kQ-QFU" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" constant="20" id="DBo-1g-Uaw"/>
                            <constraint firstItem="VSI-AM-cWv" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" id="DjP-fk-nx4"/>
                            <constraint firstItem="0rY-kQ-QFU" firstAttribute="top" secondItem="b27-qS-gHL" secondAttribute="bottom" constant="20" id="GUl-GI-ywc"/>
                            <constraint firstItem="FwT-PC-yQ7" firstAttribute="top" secondItem="wR6-N3-oCL" secondAttribute="top" constant="15" id="Hh3-za-QIC"/>
                            <constraint firstItem="l2Y-RO-Fz2" firstAttribute="bottom" secondItem="wR6-N3-oCL" secondAttribute="bottom" constant="-30" id="I2X-Ff-1yp"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="1kw-UQ-cYQ" secondAttribute="trailing" constant="20" id="JT0-HV-fbe"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="nAm-db-upS" secondAttribute="trailing" constant="20" id="KR4-Gi-GKA"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="Tb9-Vu-Ya8" secondAttribute="trailing" constant="10" id="Oga-HB-fL9"/>
                            <constraint firstItem="uXE-yl-WKg" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" constant="20" id="Pma-We-KWX"/>
                            <constraint firstItem="uXE-yl-WKg" firstAttribute="top" secondItem="0rY-kQ-QFU" secondAttribute="bottom" constant="20" id="Qii-0F-WG1"/>
                            <constraint firstItem="wpl-52-5pb" firstAttribute="top" secondItem="uXE-yl-WKg" secondAttribute="bottom" constant="10" id="Sgu-a7-Dql"/>
                            <constraint firstItem="1kw-UQ-cYQ" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" constant="20" id="TAT-7C-jU5"/>
                            <constraint firstItem="pFb-zM-Bol" firstAttribute="top" secondItem="fpk-Eb-dk5" secondAttribute="bottom" constant="2" id="Vjj-OO-5g0"/>
                            <constraint firstItem="IAP-4o-Gfv" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" constant="30" id="WJh-w9-mEl"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="0rY-kQ-QFU" secondAttribute="trailing" constant="20" id="YQe-vG-che"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="uXE-yl-WKg" secondAttribute="trailing" constant="20" id="YeW-hm-DGv"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="b27-qS-gHL" secondAttribute="trailing" constant="20" id="Z2U-0Z-5dQ"/>
                            <constraint firstItem="KbN-3O-Ldp" firstAttribute="top" secondItem="Tb9-Vu-Ya8" secondAttribute="bottom" constant="40" id="cRW-a8-jY2"/>
                            <constraint firstItem="FwT-PC-yQ7" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" constant="20" id="h3V-eL-CdJ"/>
                            <constraint firstItem="IAP-4o-Gfv" firstAttribute="top" secondItem="l2Y-RO-Fz2" secondAttribute="bottom" id="jXa-PU-USd"/>
                            <constraint firstItem="Bjy-cL-BTc" firstAttribute="leading" secondItem="IAP-4o-Gfv" secondAttribute="trailing" constant="20" id="ktx-pd-k6Q"/>
                            <constraint firstItem="KpQ-QH-uuN" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" id="lCB-TM-ufO"/>
                            <constraint firstItem="VSI-AM-cWv" firstAttribute="top" secondItem="wpl-52-5pb" secondAttribute="bottom" constant="10" id="lDe-eb-Vwr"/>
                            <constraint firstItem="KpQ-QH-uuN" firstAttribute="top" secondItem="wR6-N3-oCL" secondAttribute="top" id="lVc-0m-ZXw"/>
                            <constraint firstItem="pFb-zM-Bol" firstAttribute="leading" secondItem="wpl-52-5pb" secondAttribute="trailing" constant="15" id="mRt-im-XPW"/>
                            <constraint firstItem="KbN-3O-Ldp" firstAttribute="top" secondItem="KpQ-QH-uuN" secondAttribute="bottom" constant="15" id="nLR-dO-6qT"/>
                            <constraint firstItem="l2Y-RO-Fz2" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" constant="30" id="nNf-eq-gld"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="Bjy-cL-BTc" secondAttribute="trailing" constant="10" id="neO-bc-CJ7"/>
                            <constraint firstItem="Tb9-Vu-Ya8" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" constant="10" id="oCa-jk-d2b"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="VSI-AM-cWv" secondAttribute="trailing" id="r1C-Kh-Kbo"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="pFb-zM-Bol" secondAttribute="trailing" constant="10" id="rMb-no-DhV"/>
                            <constraint firstItem="fpk-Eb-dk5" firstAttribute="leading" secondItem="wpl-52-5pb" secondAttribute="trailing" constant="15" id="raT-1g-lKC"/>
                            <constraint firstItem="b27-qS-gHL" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" constant="20" id="s4P-cI-yFf"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="KbN-3O-Ldp" secondAttribute="trailing" constant="20" id="tO8-Ul-RpQ"/>
                            <constraint firstItem="KbN-3O-Ldp" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" constant="20" id="tbU-7h-Fav"/>
                            <constraint firstItem="Bjy-cL-BTc" firstAttribute="top" secondItem="VSI-AM-cWv" secondAttribute="bottom" constant="10" id="ufe-dB-AKr"/>
                            <constraint firstItem="KpQ-QH-uuN" firstAttribute="height" secondItem="D50-iB-djo" secondAttribute="height" multiplier="0.4" id="vqK-Wc-cFp"/>
                            <constraint firstItem="nAm-db-upS" firstAttribute="top" secondItem="wR6-N3-oCL" secondAttribute="top" constant="15" id="w41-AL-h5b"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="fpk-Eb-dk5" secondAttribute="trailing" constant="10" id="xe3-wZ-hoe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="FwT-PC-yQ7" id="HzA-Mb-2gW"/>
                        <outlet property="chatBtn" destination="Bjy-cL-BTc" id="ias-Xk-3AK"/>
                        <outlet property="pageControl" destination="Tb9-Vu-Ya8" id="cdQ-SS-B95"/>
                        <outlet property="personImage" destination="wpl-52-5pb" id="3z1-jC-fBy"/>
                        <outlet property="personName" destination="fpk-Eb-dk5" id="bM7-Fc-oJE"/>
                        <outlet property="personSpeciality" destination="pFb-zM-Bol" id="iSi-Xj-mem"/>
                        <outlet property="productCondition" destination="whj-Yc-hHe" id="fSk-X3-aqZ"/>
                        <outlet property="productDescription" destination="uXE-yl-WKg" id="JDQ-Xw-oQ3"/>
                        <outlet property="productImage" destination="KpQ-QH-uuN" id="FDx-h2-n7r"/>
                        <outlet property="productLocation" destination="IAP-4o-Gfv" id="N06-tf-l0h"/>
                        <outlet property="productModel" destination="x2E-ub-nD0" id="SDm-Dn-Tpg"/>
                        <outlet property="productName" destination="NOc-kB-tA1" id="GDh-6d-5Sr"/>
                        <outlet property="productPrice" destination="NJC-2b-EzH" id="dGo-LL-eq9"/>
                        <outlet property="uploadBtn" destination="nAm-db-upS" id="JLZ-xv-nMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crf-h0-NoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23957" y="-155"/>
        </scene>
        <!--ShopWishlistViewController-->
        <scene sceneID="1Wi-oz-ft7">
            <objects>
                <viewController storyboardIdentifier="ShopWishlistViewController" title="ShopWishlistViewController" id="9A7-k5-mfY" customClass="ShopWishlistViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUu-9u-D8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-Ow-VWP">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-k9-swF">
                                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0SS-Kk-S9Q"/>
                                            <constraint firstAttribute="height" constant="45" id="9nf-Ko-qdd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backClicked:" destination="9A7-k5-mfY" eventType="touchUpInside" id="2EI-ig-lZw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is1-14-Zff">
                                        <rect key="frame" x="75" y="10" width="0.0" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="is1-14-Zff" firstAttribute="top" secondItem="YP8-Ow-VWP" secondAttribute="top" constant="10" id="4S0-9r-Epi"/>
                                    <constraint firstItem="is1-14-Zff" firstAttribute="leading" secondItem="uoq-k9-swF" secondAttribute="trailing" constant="20" id="4pe-wx-FvE"/>
                                    <constraint firstItem="uoq-k9-swF" firstAttribute="top" secondItem="YP8-Ow-VWP" secondAttribute="top" constant="10" id="IGo-MA-DXl"/>
                                    <constraint firstAttribute="height" constant="60" id="gus-Ui-Usg"/>
                                    <constraint firstItem="uoq-k9-swF" firstAttribute="leading" secondItem="YP8-Ow-VWP" secondAttribute="leading" constant="10" id="lTV-rf-ztM"/>
                                    <constraint firstAttribute="bottom" secondItem="is1-14-Zff" secondAttribute="bottom" constant="10" id="qcq-X4-5aK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urt-qz-9fa">
                                <rect key="frame" x="60" y="54" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ptx-ew-63x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="You">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="9A7-k5-mfY" eventType="touchUpInside" id="Cxe-cx-RmL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-CE-gxJ">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dct-M9-Tbr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I6B-uL-1Qq">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SOG-c3-fMw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9A7-k5-mfY" id="oUo-dO-Sk5"/>
                                    <outlet property="delegate" destination="9A7-k5-mfY" id="I6n-46-vxh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Uj-QN-BPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YP8-Ow-VWP" firstAttribute="leading" secondItem="7Uj-QN-BPe" secondAttribute="leading" id="59I-3a-pfr"/>
                            <constraint firstItem="7Uj-QN-BPe" firstAttribute="trailing" secondItem="urt-qz-9fa" secondAttribute="trailing" constant="20" id="FD1-ye-QT0"/>
                            <constraint firstAttribute="bottom" secondItem="Woa-CE-gxJ" secondAttribute="bottom" id="Knb-93-lqa"/>
                            <constraint firstItem="urt-qz-9fa" firstAttribute="leading" secondItem="7Uj-QN-BPe" secondAttribute="leading" constant="60" id="YQs-1o-Gln"/>
                            <constraint firstItem="7Uj-QN-BPe" firstAttribute="trailing" secondItem="YP8-Ow-VWP" secondAttribute="trailing" id="cii-pm-KXK"/>
                            <constraint firstItem="Woa-CE-gxJ" firstAttribute="top" secondItem="YP8-Ow-VWP" secondAttribute="bottom" id="dxf-0E-M2N"/>
                            <constraint firstItem="YP8-Ow-VWP" firstAttribute="top" secondItem="7Uj-QN-BPe" secondAttribute="top" id="guS-oj-j4U"/>
                            <constraint firstItem="urt-qz-9fa" firstAttribute="top" secondItem="7Uj-QN-BPe" secondAttribute="top" constant="10" id="l8Z-h4-bu7"/>
                            <constraint firstAttribute="trailing" secondItem="Woa-CE-gxJ" secondAttribute="trailing" id="nUd-s7-Mvo"/>
                            <constraint firstItem="Woa-CE-gxJ" firstAttribute="leading" secondItem="7Uj-QN-BPe" secondAttribute="leading" id="wES-Kk-KoG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shopCVLayout" destination="dct-M9-Tbr" id="RYF-SR-gZG"/>
                        <outlet property="shopCollectionView" destination="Woa-CE-gxJ" id="C7R-lj-Q6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxf-V4-dX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22591" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="back" width="32" height="32"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
