<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shop View Controller-->
        <scene sceneID="cXi-bp-ZDK">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" id="hab-2n-djf" customClass="ShopViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xp3-Ld-SLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tvC-KE-g4B">
                                <rect key="frame" x="0.0" y="189" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hYp-vB-d60">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BE6-l8-oKB">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QJG-3J-tiL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hab-2n-djf" id="e3D-2u-09G"/>
                                    <outlet property="delegate" destination="hab-2n-djf" id="caH-zd-bmb"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-2G-Q6q">
                                <rect key="frame" x="0.0" y="124" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QTU-9M-HlT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Xk-js-sd5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N56-9e-yfD">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FXf-VO-dqn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hab-2n-djf" id="rQj-W8-cR2"/>
                                    <outlet property="delegate" destination="hab-2n-djf" id="g5w-jX-QGU"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-M4-2Fy">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maS-Ha-BaK">
                                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="PZT-qS-BgE"/>
                                            <constraint firstAttribute="height" constant="45" id="mSo-Yn-RFT"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backClicked:" destination="hab-2n-djf" eventType="touchUpInside" id="ZFc-Cr-giN"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-FP-9Sj">
                                        <rect key="frame" x="65" y="10" width="339" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33m-fm-9JR">
                                                <rect key="frame" x="0.0" y="0.0" width="144.5" height="45"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Market">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-KR-pcR">
                                                <rect key="frame" x="194.5" y="0.0" width="144.5" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE2-dR-fsA">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="45"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="magnifyingglass" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unb-cy-ocj">
                                                        <rect key="frame" x="48" y="0.0" width="48.5" height="45"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="cube.box.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="personClicked:" destination="hab-2n-djf" eventType="touchUpInside" id="FcK-Lg-Hsr"/>
                                                            <action selector="postClicked:" destination="hab-2n-djf" eventType="touchUpInside" id="fIo-yT-NU7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-S8-2WG">
                                                        <rect key="frame" x="96.5" y="0.0" width="48" height="45"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="line.3.horizontal.decrease" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="wishlistClicked:" destination="hab-2n-djf" eventType="touchUpInside" id="4nh-kZ-o4e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ju4-uG-1LK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bFZ-FP-9Sj" secondAttribute="trailing" constant="10" id="0o7-7B-q9p"/>
                                    <constraint firstItem="bFZ-FP-9Sj" firstAttribute="top" secondItem="kVA-M4-2Fy" secondAttribute="top" constant="10" id="3oJ-WP-zRQ"/>
                                    <constraint firstAttribute="height" constant="70" id="4Xo-nm-7Wc"/>
                                    <constraint firstItem="bFZ-FP-9Sj" firstAttribute="leading" secondItem="maS-Ha-BaK" secondAttribute="trailing" constant="10" id="Qsf-AH-I4L"/>
                                    <constraint firstItem="maS-Ha-BaK" firstAttribute="top" secondItem="kVA-M4-2Fy" secondAttribute="top" constant="10" id="pVY-sI-ldY"/>
                                    <constraint firstItem="maS-Ha-BaK" firstAttribute="leading" secondItem="kVA-M4-2Fy" secondAttribute="leading" constant="10" id="sik-yl-47G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qqn-wj-Idm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqn-wj-Idm" firstAttribute="bottom" secondItem="tvC-KE-g4B" secondAttribute="bottom" id="HZ8-VD-CmI"/>
                            <constraint firstItem="kVA-M4-2Fy" firstAttribute="top" secondItem="qqn-wj-Idm" secondAttribute="top" id="I06-27-RUQ"/>
                            <constraint firstItem="Sgc-2G-Q6q" firstAttribute="leading" secondItem="qqn-wj-Idm" secondAttribute="leading" id="J6i-ET-Kpr"/>
                            <constraint firstItem="qqn-wj-Idm" firstAttribute="trailing" secondItem="kVA-M4-2Fy" secondAttribute="trailing" id="LGw-Wr-vZD"/>
                            <constraint firstItem="Sgc-2G-Q6q" firstAttribute="trailing" secondItem="qqn-wj-Idm" secondAttribute="trailing" id="NZo-of-7Ti"/>
                            <constraint firstItem="Sgc-2G-Q6q" firstAttribute="top" secondItem="kVA-M4-2Fy" secondAttribute="bottom" constant="10" id="bEA-53-5Wv"/>
                            <constraint firstItem="qqn-wj-Idm" firstAttribute="trailing" secondItem="tvC-KE-g4B" secondAttribute="trailing" id="k5u-Un-Oi7"/>
                            <constraint firstItem="tvC-KE-g4B" firstAttribute="leading" secondItem="qqn-wj-Idm" secondAttribute="leading" id="nwg-iG-Qem"/>
                            <constraint firstItem="kVA-M4-2Fy" firstAttribute="leading" secondItem="qqn-wj-Idm" secondAttribute="leading" id="qYQ-f6-Gid"/>
                            <constraint firstItem="tvC-KE-g4B" firstAttribute="top" secondItem="Sgc-2G-Q6q" secondAttribute="bottom" constant="5" id="xuV-mX-Kxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCVLayout" destination="3Xk-js-sd5" id="Cev-Bq-Pi0"/>
                        <outlet property="categoryCollectionView" destination="Sgc-2G-Q6q" id="6GH-Lm-Ll3"/>
                        <outlet property="shopCVLayout" destination="hYp-vB-d60" id="Isg-eC-GNr"/>
                        <outlet property="shopCollectionView" destination="tvC-KE-g4B" id="Ffa-uO-rtH"/>
                        <outlet property="shopView" destination="kVA-M4-2Fy" id="RH2-Bq-Zp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLr-Yn-5jE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23208.695652173916" y="-154.6875"/>
        </scene>
        <!--ShopCategoryViewController-->
        <scene sceneID="sJs-b0-w6n">
            <objects>
                <viewController storyboardIdentifier="ShopCategoryViewController" title="ShopCategoryViewController" id="PKB-ZH-bYC" customClass="ShopCategoryViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yk-c0-vNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kQU-bp-n8s">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xlX-8y-KQZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="12r-CE-gNG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ovu-sk-nD2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PKB-ZH-bYC" id="mvx-cH-3vp"/>
                                    <outlet property="delegate" destination="PKB-ZH-bYC" id="IWQ-7o-jvX"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-js-mp5">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-JE-pN5">
                                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="NT1-7I-bUh"/>
                                            <constraint firstAttribute="height" constant="45" id="bvH-Lx-NNE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backClicked:" destination="PKB-ZH-bYC" eventType="touchUpInside" id="Fxg-ld-gcg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-k7-JBe">
                                        <rect key="frame" x="75" y="10" width="0.0" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Joc-k7-JBe" secondAttribute="bottom" constant="10" id="9qD-gL-DiN"/>
                                    <constraint firstItem="Joc-k7-JBe" firstAttribute="top" secondItem="pV3-js-mp5" secondAttribute="top" constant="10" id="JWA-nF-0V6"/>
                                    <constraint firstItem="h4o-JE-pN5" firstAttribute="leading" secondItem="pV3-js-mp5" secondAttribute="leading" constant="10" id="Qkg-DE-nJ8"/>
                                    <constraint firstAttribute="height" constant="60" id="Rb3-Ov-fod"/>
                                    <constraint firstItem="h4o-JE-pN5" firstAttribute="top" secondItem="pV3-js-mp5" secondAttribute="top" constant="10" id="iaD-nA-1Il"/>
                                    <constraint firstItem="Joc-k7-JBe" firstAttribute="leading" secondItem="h4o-JE-pN5" secondAttribute="trailing" constant="20" id="ie1-04-tFu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xib-DP-qDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pV3-js-mp5" firstAttribute="leading" secondItem="Xib-DP-qDt" secondAttribute="leading" id="Lle-D4-iZH"/>
                            <constraint firstItem="Xib-DP-qDt" firstAttribute="trailing" secondItem="kQU-bp-n8s" secondAttribute="trailing" id="Nk5-aV-EtH"/>
                            <constraint firstItem="Xib-DP-qDt" firstAttribute="trailing" secondItem="pV3-js-mp5" secondAttribute="trailing" id="SZ7-IB-G8G"/>
                            <constraint firstItem="kQU-bp-n8s" firstAttribute="leading" secondItem="Xib-DP-qDt" secondAttribute="leading" id="eHS-sA-CXO"/>
                            <constraint firstItem="pV3-js-mp5" firstAttribute="top" secondItem="Xib-DP-qDt" secondAttribute="top" id="nz2-Hs-It9"/>
                            <constraint firstItem="Xib-DP-qDt" firstAttribute="bottom" secondItem="kQU-bp-n8s" secondAttribute="bottom" id="vK4-ET-zNZ"/>
                            <constraint firstItem="kQU-bp-n8s" firstAttribute="top" secondItem="pV3-js-mp5" secondAttribute="bottom" constant="10" id="waY-Sv-Hyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryName" destination="Joc-k7-JBe" id="Ek5-eY-LaT"/>
                        <outlet property="shopCVLayout" destination="xlX-8y-KQZ" id="200-gG-Hgk"/>
                        <outlet property="shopCollectionView" destination="kQU-bp-n8s" id="7vf-Xf-AWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9g-OI-sNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23822" y="-155"/>
        </scene>
        <!--ShopDetailsViewController-->
        <scene sceneID="o66-16-QqD">
            <objects>
                <viewController storyboardIdentifier="ShopDetailsViewController" title="ShopDetailsViewController" id="GfP-Iy-0OY" customClass="ShopDetailsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D50-iB-djo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-gq-obb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="GfP-Iy-0OY" id="PCd-NB-LcN"/>
                                    <outlet property="delegate" destination="GfP-Iy-0OY" id="4UA-YX-VJZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-PC-yQ7">
                                <rect key="frame" x="20" y="59" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="eAI-Dj-h5n"/>
                                    <constraint firstAttribute="height" constant="35" id="mOd-wx-vLv"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backClicked:" destination="GfP-Iy-0OY" eventType="touchUpInside" id="Y18-A8-zVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-db-upS">
                                <rect key="frame" x="359" y="59" width="35" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="27O-aq-ocg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Uq3-QH-nZc"/>
                                    <constraint firstAttribute="width" constant="35" id="ZHh-wt-TUB"/>
                                    <constraint firstAttribute="height" constant="35" id="ZiO-TW-K7p"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="uploadClicked:" destination="GfP-Iy-0OY" eventType="touchUpInside" id="Mih-jT-Xaz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Posted At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-RO-Fz2">
                                <rect key="frame" x="30" y="811" width="111.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P80-6a-2Kx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSI-AM-cWv">
                                <rect key="frame" x="0.0" y="800" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="39X-zO-Ku1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-cL-BTc">
                                <rect key="frame" x="314" y="811" width="90" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.18039215689999999" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="uKH-nc-VBq"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Chat    with Selleer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chatClicked:" destination="GfP-Iy-0OY" eventType="touchUpInside" id="K9Z-ml-Oj1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-4o-Gfv">
                                <rect key="frame" x="30" y="832" width="264" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TMl-qk-02l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.74509803921568629" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wR6-N3-oCL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="9sX-gq-obb" secondAttribute="trailing" id="409-Gv-ZMp"/>
                            <constraint firstItem="l2Y-RO-Fz2" firstAttribute="top" secondItem="VSI-AM-cWv" secondAttribute="bottom" constant="10" id="41r-qY-f0c"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="bottom" secondItem="Bjy-cL-BTc" secondAttribute="bottom" constant="10" id="44N-25-s3R"/>
                            <constraint firstItem="VSI-AM-cWv" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" id="DjP-fk-nx4"/>
                            <constraint firstItem="FwT-PC-yQ7" firstAttribute="top" secondItem="wR6-N3-oCL" secondAttribute="top" constant="15" id="Hh3-za-QIC"/>
                            <constraint firstItem="l2Y-RO-Fz2" firstAttribute="bottom" secondItem="wR6-N3-oCL" secondAttribute="bottom" constant="-30" id="I2X-Ff-1yp"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="nAm-db-upS" secondAttribute="trailing" constant="20" id="KR4-Gi-GKA"/>
                            <constraint firstItem="IAP-4o-Gfv" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" constant="30" id="WJh-w9-mEl"/>
                            <constraint firstItem="9sX-gq-obb" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" id="Z6e-Wh-XBn"/>
                            <constraint firstItem="VSI-AM-cWv" firstAttribute="top" secondItem="9sX-gq-obb" secondAttribute="bottom" id="aw6-fP-mXa"/>
                            <constraint firstItem="FwT-PC-yQ7" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" constant="20" id="h3V-eL-CdJ"/>
                            <constraint firstItem="IAP-4o-Gfv" firstAttribute="top" secondItem="l2Y-RO-Fz2" secondAttribute="bottom" id="jXa-PU-USd"/>
                            <constraint firstItem="Bjy-cL-BTc" firstAttribute="leading" secondItem="IAP-4o-Gfv" secondAttribute="trailing" constant="20" id="ktx-pd-k6Q"/>
                            <constraint firstItem="l2Y-RO-Fz2" firstAttribute="leading" secondItem="wR6-N3-oCL" secondAttribute="leading" constant="30" id="nNf-eq-gld"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="Bjy-cL-BTc" secondAttribute="trailing" constant="10" id="neO-bc-CJ7"/>
                            <constraint firstItem="9sX-gq-obb" firstAttribute="top" secondItem="D50-iB-djo" secondAttribute="top" id="oHs-d3-iC0"/>
                            <constraint firstItem="wR6-N3-oCL" firstAttribute="trailing" secondItem="VSI-AM-cWv" secondAttribute="trailing" id="r1C-Kh-Kbo"/>
                            <constraint firstItem="Bjy-cL-BTc" firstAttribute="top" secondItem="VSI-AM-cWv" secondAttribute="bottom" constant="10" id="ufe-dB-AKr"/>
                            <constraint firstItem="nAm-db-upS" firstAttribute="top" secondItem="wR6-N3-oCL" secondAttribute="top" constant="15" id="w41-AL-h5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="FwT-PC-yQ7" id="HzA-Mb-2gW"/>
                        <outlet property="chatBtn" destination="Bjy-cL-BTc" id="ias-Xk-3AK"/>
                        <outlet property="detailsTableView" destination="9sX-gq-obb" id="uq0-tD-WSJ"/>
                        <outlet property="productLocation" destination="IAP-4o-Gfv" id="iin-MP-ye9"/>
                        <outlet property="uploadBtn" destination="nAm-db-upS" id="JLZ-xv-nMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crf-h0-NoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24434.782608695656" y="-155.35714285714286"/>
        </scene>
        <!--ShopWishlistViewController-->
        <scene sceneID="1Wi-oz-ft7">
            <objects>
                <viewController storyboardIdentifier="ShopWishlistViewController" title="ShopWishlistViewController" id="9A7-k5-mfY" customClass="ShopWishlistViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUu-9u-D8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-Ow-VWP">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-k9-swF">
                                        <rect key="frame" x="10" y="10" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0SS-Kk-S9Q"/>
                                            <constraint firstAttribute="height" constant="45" id="9nf-Ko-qdd"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backClicked:" destination="9A7-k5-mfY" eventType="touchUpInside" id="2EI-ig-lZw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is1-14-Zff">
                                        <rect key="frame" x="75" y="10" width="0.0" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="is1-14-Zff" firstAttribute="top" secondItem="YP8-Ow-VWP" secondAttribute="top" constant="10" id="4S0-9r-Epi"/>
                                    <constraint firstItem="is1-14-Zff" firstAttribute="leading" secondItem="uoq-k9-swF" secondAttribute="trailing" constant="20" id="4pe-wx-FvE"/>
                                    <constraint firstItem="uoq-k9-swF" firstAttribute="top" secondItem="YP8-Ow-VWP" secondAttribute="top" constant="10" id="IGo-MA-DXl"/>
                                    <constraint firstAttribute="height" constant="60" id="gus-Ui-Usg"/>
                                    <constraint firstItem="uoq-k9-swF" firstAttribute="leading" secondItem="YP8-Ow-VWP" secondAttribute="leading" constant="10" id="lTV-rf-ztM"/>
                                    <constraint firstAttribute="bottom" secondItem="is1-14-Zff" secondAttribute="bottom" constant="10" id="qcq-X4-5aK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urt-qz-9fa">
                                <rect key="frame" x="60" y="54" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ptx-ew-63x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="You">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="9A7-k5-mfY" eventType="touchUpInside" id="Cxe-cx-RmL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-CE-gxJ">
                                <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dct-M9-Tbr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I6B-uL-1Qq">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SOG-c3-fMw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9A7-k5-mfY" id="oUo-dO-Sk5"/>
                                    <outlet property="delegate" destination="9A7-k5-mfY" id="I6n-46-vxh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Uj-QN-BPe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YP8-Ow-VWP" firstAttribute="leading" secondItem="7Uj-QN-BPe" secondAttribute="leading" id="59I-3a-pfr"/>
                            <constraint firstItem="7Uj-QN-BPe" firstAttribute="trailing" secondItem="urt-qz-9fa" secondAttribute="trailing" constant="20" id="FD1-ye-QT0"/>
                            <constraint firstAttribute="bottom" secondItem="Woa-CE-gxJ" secondAttribute="bottom" id="Knb-93-lqa"/>
                            <constraint firstItem="urt-qz-9fa" firstAttribute="leading" secondItem="7Uj-QN-BPe" secondAttribute="leading" constant="60" id="YQs-1o-Gln"/>
                            <constraint firstItem="7Uj-QN-BPe" firstAttribute="trailing" secondItem="YP8-Ow-VWP" secondAttribute="trailing" id="cii-pm-KXK"/>
                            <constraint firstItem="Woa-CE-gxJ" firstAttribute="top" secondItem="YP8-Ow-VWP" secondAttribute="bottom" id="dxf-0E-M2N"/>
                            <constraint firstItem="YP8-Ow-VWP" firstAttribute="top" secondItem="7Uj-QN-BPe" secondAttribute="top" id="guS-oj-j4U"/>
                            <constraint firstItem="urt-qz-9fa" firstAttribute="top" secondItem="7Uj-QN-BPe" secondAttribute="top" constant="10" id="l8Z-h4-bu7"/>
                            <constraint firstAttribute="trailing" secondItem="Woa-CE-gxJ" secondAttribute="trailing" id="nUd-s7-Mvo"/>
                            <constraint firstItem="Woa-CE-gxJ" firstAttribute="leading" secondItem="7Uj-QN-BPe" secondAttribute="leading" id="wES-Kk-KoG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shopCVLayout" destination="dct-M9-Tbr" id="RYF-SR-gZG"/>
                        <outlet property="shopCollectionView" destination="Woa-CE-gxJ" id="C7R-lj-Q6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxf-V4-dX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22578" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="back" width="32" height="32"/>
        <image name="cube.box.fill" catalog="system" width="128" height="124"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
