<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Carrier Tab View Controller-->
        <scene sceneID="jr2-ux-xBS">
            <objects>
                <viewController storyboardIdentifier="CarrierTabViewController" id="rh3-gR-uTq" customClass="CarrierTabViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uF-aE-6iY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X44-pN-CD9">
                                <rect key="frame" x="0.0" y="94" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PwD-2D-7CV">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GVN-HY-zW2">
                                        <rect key="frame" x="10" y="359.5" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nWg-tA-1gv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rh3-gR-uTq" id="DFV-6U-voE"/>
                                    <outlet property="delegate" destination="rh3-gR-uTq" id="5NI-Ve-tNW"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tn-Da-InT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bEI-Qy-Ats">
                                        <rect key="frame" x="254" y="41" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-8N-BgD">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="QrW-29-0s7"/>
                                                    <constraint firstAttribute="height" constant="50" id="bOY-l7-9kF"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                                <state key="normal" image="search"/>
                                                <connections>
                                                    <action selector="searchClicked:" destination="rh3-gR-uTq" eventType="touchUpInside" id="XJW-G3-gFj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-d6-7py">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1zy-ce-agO"/>
                                                    <constraint firstAttribute="height" constant="50" id="D2o-Cx-xrb"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                                <state key="normal" image="bell"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-CV-I9f">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GKQ-79-6dM"/>
                                                    <constraint firstAttribute="height" constant="50" id="xcd-5h-yBo"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                                <state key="normal" image="message 1"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2qV-Aa-jJT"/>
                                            <constraint firstAttribute="width" constant="150" id="YMz-UM-xST"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-cw-y6H">
                                        <rect key="frame" x="0.0" y="41" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SjT-Sh-O32"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XzM-7G-NTC"/>
                                            <constraint firstAttribute="height" constant="50" id="e3R-ST-PXb"/>
                                            <constraint firstAttribute="width" constant="120" id="ivW-eW-VUl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" title="  Jobs" image="plus">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusClikced:" destination="va8-Rw-Ruy" eventType="touchUpInside" id="Gix-JM-ICr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZFL-cw-y6H" secondAttribute="bottom" constant="3" id="9aS-Hr-CTA"/>
                                    <constraint firstItem="ZFL-cw-y6H" firstAttribute="leading" secondItem="8Tn-Da-InT" secondAttribute="leading" id="C3D-7D-WwX"/>
                                    <constraint firstAttribute="bottom" secondItem="bEI-Qy-Ats" secondAttribute="bottom" constant="3" id="JaM-lW-iIv"/>
                                    <constraint firstAttribute="height" constant="94" id="OjC-WX-6My"/>
                                    <constraint firstAttribute="trailing" secondItem="bEI-Qy-Ats" secondAttribute="trailing" constant="10" id="yDe-07-A52"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXl-DZ-3OH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Tn-Da-InT" firstAttribute="trailing" secondItem="fXl-DZ-3OH" secondAttribute="trailing" id="1Mx-Wi-mZn"/>
                            <constraint firstItem="X44-pN-CD9" firstAttribute="leading" secondItem="fXl-DZ-3OH" secondAttribute="leading" id="DS4-jI-SIF"/>
                            <constraint firstItem="8Tn-Da-InT" firstAttribute="top" secondItem="0uF-aE-6iY" secondAttribute="top" id="E4U-X4-aYE"/>
                            <constraint firstItem="X44-pN-CD9" firstAttribute="top" secondItem="8Tn-Da-InT" secondAttribute="bottom" id="JaN-SV-wm8"/>
                            <constraint firstItem="fXl-DZ-3OH" firstAttribute="bottom" secondItem="X44-pN-CD9" secondAttribute="bottom" id="PtX-V8-RTD"/>
                            <constraint firstItem="X44-pN-CD9" firstAttribute="trailing" secondItem="fXl-DZ-3OH" secondAttribute="trailing" id="RyC-X5-ZI6"/>
                            <constraint firstItem="8Tn-Da-InT" firstAttribute="leading" secondItem="fXl-DZ-3OH" secondAttribute="leading" id="zgX-S6-TeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Yuv-Yg-bz0"/>
                    <connections>
                        <outlet property="collectionView" destination="X44-pN-CD9" id="9zV-YH-gjO"/>
                        <outlet property="collectionViewLayout" destination="PwD-2D-7CV" id="mrB-hY-cuq"/>
                        <outlet property="topView" destination="8Tn-Da-InT" id="6VT-Va-5sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGi-xe-guU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34340.579710144928" y="-372.32142857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Dcj-fo-flA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="va8-Rw-Ruy" customClass="HomeViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu8-8a-axL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-Xl-Oe8">
                                <rect key="frame" x="0.0" y="142" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="va8-Rw-Ruy" id="EgX-b8-oeB"/>
                                    <outlet property="delegate" destination="va8-Rw-Ruy" id="Wuw-hb-bWg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-UR-WH4">
                                <rect key="frame" x="0.0" y="48" width="414" height="94"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-5C-zKE">
                                        <rect key="frame" x="132" y="5" width="150" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uxM-z0-ZtY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="  Question Answer" image="chevron.up" catalog="system"/>
                                        <connections>
                                            <action selector="postQuestionClicked:" destination="va8-Rw-Ruy" eventType="touchUpInside" id="foI-Nx-qd3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-VN-dZO">
                                        <rect key="frame" x="254" y="41" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tta-Pj-9dT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Db-Ka-ntU"/>
                                                    <constraint firstAttribute="width" constant="50" id="AVa-cA-cao"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="search"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-83-Ds2">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NXR-wT-Xtu"/>
                                                    <constraint firstAttribute="width" constant="50" id="lRY-bn-q65"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="bell"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-gf-b6s">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="U2e-da-Tua"/>
                                                    <constraint firstAttribute="height" constant="50" id="rlv-Rl-KxO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                                <state key="normal" image="message 1"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wjj-sn-M0P"/>
                                            <constraint firstAttribute="width" constant="150" id="nU4-Sc-qpv"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-hu-gt5">
                                        <rect key="frame" x="0.0" y="41" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8CM-RB-4bX"/>
                                            <constraint firstAttribute="height" constant="50" id="XkM-zq-qiI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" title="  Post" image="plus">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusClikced:" destination="va8-Rw-Ruy" eventType="touchUpInside" id="V5K-Dg-kM3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zFw-hu-gt5" secondAttribute="bottom" constant="3" id="0pF-s7-LWt"/>
                                    <constraint firstAttribute="bottom" secondItem="dfc-5C-zKE" secondAttribute="bottom" constant="49" id="876-bk-fUz"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhb-VN-dZO" secondAttribute="trailing" constant="10" id="Mv6-D8-on7"/>
                                    <constraint firstItem="zFw-hu-gt5" firstAttribute="leading" secondItem="BYy-UR-WH4" secondAttribute="leading" id="NPS-4e-A1H"/>
                                    <constraint firstItem="dfc-5C-zKE" firstAttribute="top" secondItem="BYy-UR-WH4" secondAttribute="top" constant="5" id="Z17-lO-A32"/>
                                    <constraint firstAttribute="height" constant="94" id="bFH-4c-9ug"/>
                                    <constraint firstItem="dfc-5C-zKE" firstAttribute="centerX" secondItem="BYy-UR-WH4" secondAttribute="centerX" id="qhe-d0-sOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhb-VN-dZO" secondAttribute="bottom" constant="3" id="rgS-9q-SzW"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-AD-bty">
                                <rect key="frame" x="344" y="743" width="50" height="50"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.10980392160000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AgC-1T-guA"/>
                                    <constraint firstAttribute="height" constant="50" id="wxf-7P-lCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusClikced:" destination="va8-Rw-Ruy" eventType="touchUpInside" id="YP1-q4-qvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igZ-wy-L63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYy-UR-WH4" firstAttribute="leading" secondItem="igZ-wy-L63" secondAttribute="leading" id="3En-Dd-iPr"/>
                            <constraint firstItem="igZ-wy-L63" firstAttribute="bottom" secondItem="7MH-AD-bty" secondAttribute="bottom" constant="20" id="93Z-NA-8ID"/>
                            <constraint firstItem="1uG-Xl-Oe8" firstAttribute="top" secondItem="BYy-UR-WH4" secondAttribute="bottom" id="9dp-nQ-jt9"/>
                            <constraint firstItem="igZ-wy-L63" firstAttribute="trailing" secondItem="7MH-AD-bty" secondAttribute="trailing" constant="20" id="Cep-uR-cA4"/>
                            <constraint firstItem="BYy-UR-WH4" firstAttribute="top" secondItem="igZ-wy-L63" secondAttribute="top" constant="-44" id="Jxt-cv-y9F"/>
                            <constraint firstItem="igZ-wy-L63" firstAttribute="trailing" secondItem="BYy-UR-WH4" secondAttribute="trailing" id="T2R-Bt-msc"/>
                            <constraint firstItem="1uG-Xl-Oe8" firstAttribute="leading" secondItem="igZ-wy-L63" secondAttribute="leading" id="U11-lG-Uz9"/>
                            <constraint firstItem="igZ-wy-L63" firstAttribute="bottom" secondItem="1uG-Xl-Oe8" secondAttribute="bottom" id="chA-lf-9EO"/>
                            <constraint firstItem="igZ-wy-L63" firstAttribute="trailing" secondItem="1uG-Xl-Oe8" secondAttribute="trailing" id="iUo-Rg-0cJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CrJ-CW-4TW"/>
                    <connections>
                        <outlet property="plusBtn" destination="7MH-AD-bty" id="doe-6Z-WKj"/>
                        <outlet property="questionBtn" destination="dfc-5C-zKE" id="iaQ-Ul-Y0a"/>
                        <outlet property="tableView" destination="1uG-Xl-Oe8" id="LC6-9a-uYI"/>
                        <outlet property="topView" destination="BYy-UR-WH4" id="6uy-vW-Wle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWr-HD-2Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13549.275362318842" y="489.50892857142856"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="MhK-6u-iPw">
            <objects>
                <viewController storyboardIdentifier="NetworkViewController" id="zj2-kU-Rup" customClass="NetworkViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcy-fR-yk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-m6-7X1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9X-ep-bSW">
                                        <rect key="frame" x="10" y="55" width="165" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="JPV-zq-T5k"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qlc-8I-vYs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                        <state key="normal" title="    My Network" image="plus">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusClikced:" destination="va8-Rw-Ruy" eventType="touchUpInside" id="PRH-AB-a57"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-Hk-bp7">
                                        <rect key="frame" x="254" y="50" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-ok-JLK">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5mR-pQ-lio"/>
                                                    <constraint firstAttribute="width" constant="50" id="Mtp-q2-hpZ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="search"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-QY-6Xe">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9cB-G5-B4o"/>
                                                    <constraint firstAttribute="width" constant="50" id="OCv-jG-N3C"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="bell"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-Mf-BBg">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RYf-Yg-4pa"/>
                                                    <constraint firstAttribute="width" constant="50" id="SVi-WJ-eYC"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="message 1"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="uvW-d5-cgs"/>
                                            <constraint firstAttribute="height" constant="50" id="ygm-Zi-q1q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xe0-Hk-bp7" secondAttribute="bottom" id="6El-5x-f4n"/>
                                    <constraint firstAttribute="trailing" secondItem="xe0-Hk-bp7" secondAttribute="trailing" constant="10" id="6YJ-SI-IEY"/>
                                    <constraint firstAttribute="height" constant="100" id="YTC-G7-TVt"/>
                                    <constraint firstItem="W9X-ep-bSW" firstAttribute="top" secondItem="tP3-m6-7X1" secondAttribute="top" constant="55" id="m9I-tW-ref"/>
                                    <constraint firstItem="W9X-ep-bSW" firstAttribute="leading" secondItem="tP3-m6-7X1" secondAttribute="leading" constant="10" id="mZj-go-TYs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EDR-Ki-B13">
                                <rect key="frame" x="0.0" y="110" width="414" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bTx-ex-cbZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qT6-9Z-UQy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vz0-b3-yib">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zj2-kU-Rup" id="kcd-xq-7yK"/>
                                    <outlet property="delegate" destination="zj2-kU-Rup" id="R8g-TR-fhs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ip1-Ls-N6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tP3-m6-7X1" firstAttribute="top" secondItem="Vcy-fR-yk6" secondAttribute="top" id="1NN-Ig-ZIU"/>
                            <constraint firstItem="EDR-Ki-B13" firstAttribute="leading" secondItem="ip1-Ls-N6v" secondAttribute="leading" id="6Dh-a9-Xlk"/>
                            <constraint firstItem="ip1-Ls-N6v" firstAttribute="bottom" secondItem="EDR-Ki-B13" secondAttribute="bottom" id="FjO-l5-1sx"/>
                            <constraint firstItem="EDR-Ki-B13" firstAttribute="top" secondItem="tP3-m6-7X1" secondAttribute="bottom" constant="10" id="HtF-NI-Myj"/>
                            <constraint firstItem="tP3-m6-7X1" firstAttribute="leading" secondItem="ip1-Ls-N6v" secondAttribute="leading" id="WNT-yR-mVT"/>
                            <constraint firstItem="tP3-m6-7X1" firstAttribute="trailing" secondItem="ip1-Ls-N6v" secondAttribute="trailing" id="c8q-dE-IlE"/>
                            <constraint firstItem="ip1-Ls-N6v" firstAttribute="trailing" secondItem="EDR-Ki-B13" secondAttribute="trailing" id="w2p-EE-kjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EyE-7e-rS1"/>
                    <connections>
                        <outlet property="collectionView" destination="EDR-Ki-B13" id="8vR-Wt-Ex6"/>
                        <outlet property="topView" destination="tP3-m6-7X1" id="b4B-Ub-GeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV4-Fa-rFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20784.057971014496" y="358.25892857142856"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="1N5-Xq-eDO">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Opn-GW-xNA" customClass="VideosViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHH-Sq-EC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R55-KD-WvJ">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Opn-GW-xNA" id="LVe-FA-xRJ"/>
                                    <outlet property="delegate" destination="Opn-GW-xNA" id="HCe-pc-cCm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kp3-0O-dGT"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R55-KD-WvJ" firstAttribute="leading" secondItem="Kp3-0O-dGT" secondAttribute="leading" id="9R9-Ag-DKX"/>
                            <constraint firstItem="Kp3-0O-dGT" firstAttribute="trailing" secondItem="R55-KD-WvJ" secondAttribute="trailing" id="bkT-C5-luW"/>
                            <constraint firstItem="Kp3-0O-dGT" firstAttribute="bottom" secondItem="R55-KD-WvJ" secondAttribute="bottom" id="euY-aD-iiP"/>
                            <constraint firstItem="R55-KD-WvJ" firstAttribute="top" secondItem="Kp3-0O-dGT" secondAttribute="top" id="uxj-im-E0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Umt-bh-OPz"/>
                    <connections>
                        <outlet property="tableView" destination="R55-KD-WvJ" id="Lec-jp-QLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbb-WJ-C39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12050.72463768116" y="-876.5625"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="t45-ts-GRK">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="OOz-um-2GT" customClass="QuestionsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1d-rz-OYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-vH-atU">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="OOz-um-2GT" id="UGl-Vv-LDQ"/>
                                    <outlet property="delegate" destination="OOz-um-2GT" id="CtI-wJ-c49"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL0-oB-7Nn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-oO-4eT">
                                        <rect key="frame" x="15" y="65" width="80.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3Zr-NX-JYN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="hyY-1t-Vtz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-RM-rLo">
                                        <rect key="frame" x="359" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Au1-kg-tXh"/>
                                            <constraint firstAttribute="width" constant="40" id="DkX-5B-va9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="questionmark"/>
                                        <connections>
                                            <action selector="postQuestion:" destination="OOz-um-2GT" eventType="touchUpInside" id="zG8-oW-RBK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ2-J3-2K2">
                                        <rect key="frame" x="319" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3aU-g8-3bS"/>
                                            <constraint firstAttribute="width" constant="40" id="fGt-oE-5Nl"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="answers_menu"/>
                                        <connections>
                                            <action selector="searchQuestion:" destination="OOz-um-2GT" eventType="touchUpInside" id="pev-bw-nQ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dei-RM-rLo" secondAttribute="trailing" constant="15" id="5MG-jy-tZE"/>
                                    <constraint firstAttribute="height" constant="100" id="5TQ-dV-4zH"/>
                                    <constraint firstAttribute="bottom" secondItem="LZ2-J3-2K2" secondAttribute="bottom" constant="15" id="80Y-ew-L7W"/>
                                    <constraint firstAttribute="bottom" secondItem="Dei-RM-rLo" secondAttribute="bottom" constant="15" id="Qzb-rT-Osa"/>
                                    <constraint firstItem="Dei-RM-rLo" firstAttribute="leading" secondItem="LZ2-J3-2K2" secondAttribute="trailing" id="RaV-xf-PDU"/>
                                    <constraint firstAttribute="bottom" secondItem="lO5-oO-4eT" secondAttribute="bottom" constant="10" id="hei-BO-JGP"/>
                                    <constraint firstItem="lO5-oO-4eT" firstAttribute="leading" secondItem="mL0-oB-7Nn" secondAttribute="leading" constant="15" id="uYi-1K-cTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBe-Q0-nnq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mL0-oB-7Nn" firstAttribute="leading" secondItem="fBe-Q0-nnq" secondAttribute="leading" id="4pc-ns-RFF"/>
                            <constraint firstItem="fBe-Q0-nnq" firstAttribute="bottom" secondItem="YzQ-vH-atU" secondAttribute="bottom" id="C3T-wK-Ai2"/>
                            <constraint firstItem="mL0-oB-7Nn" firstAttribute="top" secondItem="u1d-rz-OYQ" secondAttribute="top" id="EA9-YS-dQE"/>
                            <constraint firstItem="YzQ-vH-atU" firstAttribute="top" secondItem="mL0-oB-7Nn" secondAttribute="bottom" constant="2" id="cPL-KL-KoK"/>
                            <constraint firstItem="YzQ-vH-atU" firstAttribute="leading" secondItem="fBe-Q0-nnq" secondAttribute="leading" id="p1l-D5-NJg"/>
                            <constraint firstItem="mL0-oB-7Nn" firstAttribute="trailing" secondItem="fBe-Q0-nnq" secondAttribute="trailing" id="rXo-Xt-Iqh"/>
                            <constraint firstItem="fBe-Q0-nnq" firstAttribute="trailing" secondItem="YzQ-vH-atU" secondAttribute="trailing" id="vtU-02-e9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGu-vF-zh2"/>
                    <connections>
                        <outlet property="tableView" destination="YzQ-vH-atU" id="Knp-N2-HiT"/>
                        <outlet property="topView" destination="mL0-oB-7Nn" id="naL-9L-pfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU5-Mv-xGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34340.579710144928" y="-372.32142857142856"/>
        </scene>
        <!--tabView-->
        <scene sceneID="eh1-Gs-XWO">
            <objects>
                <tabBarController storyboardIdentifier="tabView" title="tabView" automaticallyAdjustsScrollViewInsets="NO" id="sFd-8r-t0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5K-3z-qBP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Jg-JZ-ome" kind="relationship" relationship="viewControllers" id="gka-uU-x6u"/>
                        <segue destination="nxr-PP-d9X" kind="relationship" relationship="viewControllers" id="fLf-8r-MHd"/>
                        <segue destination="78I-fJ-oFl" kind="relationship" relationship="viewControllers" id="Bvd-BT-f3B"/>
                        <segue destination="mY3-5V-V1X" kind="relationship" relationship="viewControllers" id="weB-tI-wqI"/>
                        <segue destination="RhS-ab-RdL" kind="relationship" relationship="viewControllers" id="p1N-db-hoY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="275-Yv-QKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10230.434782608696" y="111.83035714285714"/>
        </scene>
        <!--Carrier-->
        <scene sceneID="w7u-mo-1iu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="78I-fJ-oFl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrier" image="bag" catalog="system" id="PwK-Rz-XVY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDs-cB-lvs">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rh3-gR-uTq" kind="relationship" relationship="rootViewController" id="VGX-VL-2Su"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edd-oE-DvZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32765" y="1101"/>
        </scene>
        <!--Home-->
        <scene sceneID="w6j-zR-OAk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Jg-JZ-ome" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="TUa-zn-WxO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4lC-d7-O65">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="va8-Rw-Ruy" kind="relationship" relationship="rootViewController" id="Hyz-dY-w9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Q-Lf-D3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12439" y="588"/>
        </scene>
        <!--Discover-->
        <scene sceneID="xQp-6j-0lv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxr-PP-d9X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="magnifyingglass" catalog="system" id="0K3-MI-ofP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37q-Xc-FBb">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zj2-kU-Rup" kind="relationship" relationship="rootViewController" id="9zG-v4-J7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIs-Ri-Ecp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19772" y="358"/>
        </scene>
        <!--Account-->
        <scene sceneID="w4B-k3-Y4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RhS-ab-RdL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.circle" catalog="system" id="Upx-ZB-tV8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaN-gO-4PQ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Opn-GW-xNA" kind="relationship" relationship="rootViewController" id="pTZ-7g-sOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dko-Vs-xWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11140.579710144928" y="-876.5625"/>
        </scene>
        <!--Answer-->
        <scene sceneID="Gkn-kq-PPf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mY3-5V-V1X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Answer" image="square.and.pencil" catalog="system" id="5Ec-iY-iXr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haW-lT-xLV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOz-um-2GT" kind="relationship" relationship="rootViewController" id="LbZ-5V-HB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omo-fU-D7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33155" y="-444"/>
        </scene>
    </scenes>
    <resources>
        <image name="answers_menu" width="64" height="64"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bell" width="32" height="32"/>
        <image name="chevron.up" catalog="system" width="128" height="70"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="message 1" width="32" height="32"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="plus" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="questionmark" width="64" height="64"/>
        <image name="search" width="32" height="32"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
