<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8z-ky-kRZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Carrier Tab View Controller-->
        <scene sceneID="jr2-ux-xBS">
            <objects>
                <viewController storyboardIdentifier="CarrierTabViewController" id="rh3-gR-uTq" customClass="CarrierTabViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uF-aE-6iY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-xz-AHB">
                                <rect key="frame" x="0.0" y="261" width="414" height="552"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="rh3-gR-uTq" id="nMq-Ny-Wao"/>
                                    <outlet property="delegate" destination="rh3-gR-uTq" id="mfr-xZ-pIc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-fn-Uqf">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSl-hW-Uo7">
                                        <rect key="frame" x="15" y="0.0" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="fhh-ZC-vMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" semanticContentAttribute="playback" searchBarStyle="minimal" placeholder="Search your dream Job" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-Ww-fld">
                                        <rect key="frame" x="95" y="0.0" width="259" height="60"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3R-UJ-atd">
                                        <rect key="frame" x="354" y="10" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="MfZ-gE-cDG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="briefcase" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mnh-Ww-fld" firstAttribute="top" secondItem="Pav-fn-Uqf" secondAttribute="top" id="0v8-Rg-m10"/>
                                    <constraint firstAttribute="bottom" secondItem="mnh-Ww-fld" secondAttribute="bottom" id="2Mn-73-gjl"/>
                                    <constraint firstItem="C3R-UJ-atd" firstAttribute="top" secondItem="Pav-fn-Uqf" secondAttribute="top" constant="10" id="CVN-iB-VO3"/>
                                    <constraint firstAttribute="trailing" secondItem="C3R-UJ-atd" secondAttribute="trailing" constant="10" id="Ham-BB-Y8r"/>
                                    <constraint firstItem="mnh-Ww-fld" firstAttribute="leading" secondItem="tSl-hW-Uo7" secondAttribute="trailing" constant="10" id="K8p-Zc-Owj"/>
                                    <constraint firstItem="tSl-hW-Uo7" firstAttribute="top" secondItem="Pav-fn-Uqf" secondAttribute="top" id="THl-Yn-n9X"/>
                                    <constraint firstItem="tSl-hW-Uo7" firstAttribute="leading" secondItem="Pav-fn-Uqf" secondAttribute="leading" constant="15" id="TM4-O9-xjR"/>
                                    <constraint firstAttribute="trailing" secondItem="mnh-Ww-fld" secondAttribute="trailing" constant="60" id="U6j-fa-Kby"/>
                                    <constraint firstAttribute="bottom" secondItem="C3R-UJ-atd" secondAttribute="bottom" constant="10" id="V55-Sd-f9y"/>
                                    <constraint firstAttribute="bottom" secondItem="tSl-hW-Uo7" secondAttribute="bottom" id="eWO-On-mkY"/>
                                    <constraint firstAttribute="height" constant="60" id="rNY-Pz-yRJ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X44-pN-CD9">
                                <rect key="frame" x="0.0" y="158" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QI2-oE-6o8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PwD-2D-7CV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GVN-HY-zW2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nWg-tA-1gv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rh3-gR-uTq" id="DFV-6U-voE"/>
                                    <outlet property="delegate" destination="rh3-gR-uTq" id="5NI-Ve-tNW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8o-T0-dvs">
                                <rect key="frame" x="0.0" y="260" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1yx-6c-weZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXl-DZ-3OH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXl-DZ-3OH" firstAttribute="bottom" secondItem="uuk-xz-AHB" secondAttribute="bottom" id="6Zt-qu-NKf"/>
                            <constraint firstItem="t8o-T0-dvs" firstAttribute="leading" secondItem="fXl-DZ-3OH" secondAttribute="leading" id="BFr-WO-35y"/>
                            <constraint firstItem="t8o-T0-dvs" firstAttribute="top" secondItem="X44-pN-CD9" secondAttribute="bottom" constant="2" id="DEY-wY-77g"/>
                            <constraint firstItem="X44-pN-CD9" firstAttribute="leading" secondItem="fXl-DZ-3OH" secondAttribute="leading" id="DS4-jI-SIF"/>
                            <constraint firstItem="uuk-xz-AHB" firstAttribute="leading" secondItem="fXl-DZ-3OH" secondAttribute="leading" id="EW8-XB-DCB"/>
                            <constraint firstItem="fXl-DZ-3OH" firstAttribute="trailing" secondItem="t8o-T0-dvs" secondAttribute="trailing" id="HDA-tA-JVz"/>
                            <constraint firstItem="fXl-DZ-3OH" firstAttribute="trailing" secondItem="Pav-fn-Uqf" secondAttribute="trailing" id="JSB-md-y5p"/>
                            <constraint firstItem="fXl-DZ-3OH" firstAttribute="trailing" secondItem="uuk-xz-AHB" secondAttribute="trailing" id="Obg-tY-35t"/>
                            <constraint firstItem="Pav-fn-Uqf" firstAttribute="leading" secondItem="fXl-DZ-3OH" secondAttribute="leading" id="P30-rH-7CU"/>
                            <constraint firstItem="X44-pN-CD9" firstAttribute="trailing" secondItem="fXl-DZ-3OH" secondAttribute="trailing" id="RyC-X5-ZI6"/>
                            <constraint firstItem="X44-pN-CD9" firstAttribute="top" secondItem="Pav-fn-Uqf" secondAttribute="bottom" constant="10" id="SOj-t5-WAE"/>
                            <constraint firstItem="Pav-fn-Uqf" firstAttribute="top" secondItem="fXl-DZ-3OH" secondAttribute="top" id="XdL-Yg-Dzq"/>
                            <constraint firstItem="uuk-xz-AHB" firstAttribute="top" secondItem="t8o-T0-dvs" secondAttribute="bottom" id="b77-Ep-7aR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yuv-Yg-bz0"/>
                    <connections>
                        <outlet property="collectionView" destination="X44-pN-CD9" id="9zV-YH-gjO"/>
                        <outlet property="collectionViewLayout" destination="PwD-2D-7CV" id="mrB-hY-cuq"/>
                        <outlet property="tableView" destination="uuk-xz-AHB" id="rJF-oQ-68a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGi-xe-guU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29802.89855072464" y="1100.8928571428571"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Dcj-fo-flA">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="va8-Rw-Ruy" customClass="HomeViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu8-8a-axL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-Xl-Oe8">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="va8-Rw-Ruy" id="EgX-b8-oeB"/>
                                    <outlet property="delegate" destination="va8-Rw-Ruy" id="Wuw-hb-bWg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-UR-WH4">
                                <rect key="frame" x="0.0" y="44" width="414" height="94"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-5C-zKE">
                                        <rect key="frame" x="132" y="5" width="150" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="uxM-z0-ZtY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="  Question Answer" image="chevron.up" catalog="system"/>
                                        <connections>
                                            <action selector="postQuestionClicked:" destination="va8-Rw-Ruy" eventType="touchUpInside" id="foI-Nx-qd3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-VN-dZO">
                                        <rect key="frame" x="254" y="41" width="150" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tta-Pj-9dT">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4Db-Ka-ntU"/>
                                                    <constraint firstAttribute="width" constant="50" id="AVa-cA-cao"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-83-Ds2">
                                                <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NXR-wT-Xtu"/>
                                                    <constraint firstAttribute="width" constant="50" id="lRY-bn-q65"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq5-gf-b6s">
                                                <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="U2e-da-Tua"/>
                                                    <constraint firstAttribute="height" constant="50" id="rlv-Rl-KxO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wjj-sn-M0P"/>
                                            <constraint firstAttribute="width" constant="150" id="nU4-Sc-qpv"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor Works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClE-1D-4Az">
                                        <rect key="frame" x="30" y="55" width="139.5" height="27"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="23"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dfc-5C-zKE" secondAttribute="bottom" constant="49" id="876-bk-fUz"/>
                                    <constraint firstItem="ClE-1D-4Az" firstAttribute="leading" secondItem="BYy-UR-WH4" secondAttribute="leading" constant="30" id="AcP-Cj-huK"/>
                                    <constraint firstAttribute="trailing" secondItem="Uhb-VN-dZO" secondAttribute="trailing" constant="10" id="Mv6-D8-on7"/>
                                    <constraint firstItem="dfc-5C-zKE" firstAttribute="top" secondItem="BYy-UR-WH4" secondAttribute="top" constant="5" id="Z17-lO-A32"/>
                                    <constraint firstAttribute="height" constant="94" id="bFH-4c-9ug"/>
                                    <constraint firstItem="ClE-1D-4Az" firstAttribute="top" secondItem="dfc-5C-zKE" secondAttribute="bottom" constant="10" id="eKx-8E-b78"/>
                                    <constraint firstItem="dfc-5C-zKE" firstAttribute="centerX" secondItem="BYy-UR-WH4" secondAttribute="centerX" id="qhe-d0-sOZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Uhb-VN-dZO" secondAttribute="bottom" constant="3" id="rgS-9q-SzW"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-AD-bty">
                                <rect key="frame" x="344" y="743" width="50" height="50"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.10980392160000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AgC-1T-guA"/>
                                    <constraint firstAttribute="height" constant="50" id="wxf-7P-lCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusClikced:" destination="va8-Rw-Ruy" eventType="touchUpInside" id="YP1-q4-qvs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igZ-wy-L63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYy-UR-WH4" firstAttribute="leading" secondItem="igZ-wy-L63" secondAttribute="leading" id="3En-Dd-iPr"/>
                            <constraint firstItem="igZ-wy-L63" firstAttribute="bottom" secondItem="7MH-AD-bty" secondAttribute="bottom" constant="20" id="93Z-NA-8ID"/>
                            <constraint firstItem="1uG-Xl-Oe8" firstAttribute="top" secondItem="BYy-UR-WH4" secondAttribute="bottom" id="9dp-nQ-jt9"/>
                            <constraint firstItem="igZ-wy-L63" firstAttribute="trailing" secondItem="7MH-AD-bty" secondAttribute="trailing" constant="20" id="Cep-uR-cA4"/>
                            <constraint firstItem="BYy-UR-WH4" firstAttribute="top" secondItem="igZ-wy-L63" secondAttribute="top" constant="-44" id="Jxt-cv-y9F"/>
                            <constraint firstItem="igZ-wy-L63" firstAttribute="trailing" secondItem="BYy-UR-WH4" secondAttribute="trailing" id="T2R-Bt-msc"/>
                            <constraint firstItem="1uG-Xl-Oe8" firstAttribute="leading" secondItem="igZ-wy-L63" secondAttribute="leading" id="U11-lG-Uz9"/>
                            <constraint firstItem="igZ-wy-L63" firstAttribute="bottom" secondItem="1uG-Xl-Oe8" secondAttribute="bottom" id="chA-lf-9EO"/>
                            <constraint firstItem="igZ-wy-L63" firstAttribute="trailing" secondItem="1uG-Xl-Oe8" secondAttribute="trailing" id="iUo-Rg-0cJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CrJ-CW-4TW"/>
                    <connections>
                        <outlet property="plusBtn" destination="7MH-AD-bty" id="doe-6Z-WKj"/>
                        <outlet property="questionBtn" destination="dfc-5C-zKE" id="iaQ-Ul-Y0a"/>
                        <outlet property="tableView" destination="1uG-Xl-Oe8" id="LC6-9a-uYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWr-HD-2Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11728.985507246378" y="489.50892857142856"/>
        </scene>
        <!--Network View Controller-->
        <scene sceneID="MhK-6u-iPw">
            <objects>
                <viewController storyboardIdentifier="NetworkViewController" id="zj2-kU-Rup" customClass="NetworkViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcy-fR-yk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-m6-7X1">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-LZ-hbT">
                                        <rect key="frame" x="15" y="60" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DZF-cf-1pr"/>
                                            <constraint firstAttribute="width" constant="120" id="n6E-bf-4R4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-wh-CXc">
                                        <rect key="frame" x="314" y="60" width="80" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOT-Kx-j6l">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Requests">
                                                    <color key="titleColor" red="0.28627450980000002" green="0.52549019610000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="E5r-jR-YD7"/>
                                            <constraint firstAttribute="height" constant="60" id="LH4-5e-tfa"/>
                                        </constraints>
                                    </stackView>
                                    <searchBar contentMode="redraw" semanticContentAttribute="playback" searchBarStyle="minimal" placeholder="Search " translatesAutoresizingMaskIntoConstraints="NO" id="f0D-jZ-Lke">
                                        <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MVP-1e-5VT"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f0D-jZ-Lke" secondAttribute="trailing" constant="20" id="6JA-R6-oCb"/>
                                    <constraint firstAttribute="bottom" secondItem="A5X-wh-CXc" secondAttribute="bottom" id="EeU-Xp-UQB"/>
                                    <constraint firstAttribute="trailing" secondItem="A5X-wh-CXc" secondAttribute="trailing" constant="20" id="Jtz-Zi-cbz"/>
                                    <constraint firstItem="LRx-LZ-hbT" firstAttribute="leading" secondItem="tP3-m6-7X1" secondAttribute="leading" constant="15" id="fU0-eE-zW8"/>
                                    <constraint firstItem="f0D-jZ-Lke" firstAttribute="leading" secondItem="tP3-m6-7X1" secondAttribute="leading" constant="20" id="fla-4p-fas"/>
                                    <constraint firstItem="f0D-jZ-Lke" firstAttribute="top" secondItem="tP3-m6-7X1" secondAttribute="top" id="jU6-qm-5os"/>
                                    <constraint firstAttribute="height" constant="120" id="lv0-Bt-pPu"/>
                                    <constraint firstAttribute="bottom" secondItem="LRx-LZ-hbT" secondAttribute="bottom" id="uaf-JL-so8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EDR-Ki-B13">
                                <rect key="frame" x="0.0" y="208" width="414" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bTx-ex-cbZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qT6-9Z-UQy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vz0-b3-yib">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zj2-kU-Rup" id="kcd-xq-7yK"/>
                                    <outlet property="delegate" destination="zj2-kU-Rup" id="R8g-TR-fhs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ip1-Ls-N6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDR-Ki-B13" firstAttribute="leading" secondItem="ip1-Ls-N6v" secondAttribute="leading" id="6Dh-a9-Xlk"/>
                            <constraint firstItem="ip1-Ls-N6v" firstAttribute="bottom" secondItem="EDR-Ki-B13" secondAttribute="bottom" id="FjO-l5-1sx"/>
                            <constraint firstItem="EDR-Ki-B13" firstAttribute="top" secondItem="tP3-m6-7X1" secondAttribute="bottom" id="M3n-Ar-Pyx"/>
                            <constraint firstItem="tP3-m6-7X1" firstAttribute="top" secondItem="ip1-Ls-N6v" secondAttribute="top" id="OY1-Qo-wi0"/>
                            <constraint firstItem="tP3-m6-7X1" firstAttribute="leading" secondItem="ip1-Ls-N6v" secondAttribute="leading" id="QGC-ol-cQP"/>
                            <constraint firstItem="ip1-Ls-N6v" firstAttribute="trailing" secondItem="tP3-m6-7X1" secondAttribute="trailing" id="lTM-Kk-bt8"/>
                            <constraint firstItem="ip1-Ls-N6v" firstAttribute="trailing" secondItem="EDR-Ki-B13" secondAttribute="trailing" id="w2p-EE-kjf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EyE-7e-rS1"/>
                    <connections>
                        <outlet property="collectionView" destination="EDR-Ki-B13" id="8vR-Wt-Ex6"/>
                        <outlet property="collectionViewLayout" destination="bTx-ex-cbZ" id="MHz-dy-TL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV4-Fa-rFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18053.6231884058" y="358.25892857142856"/>
        </scene>
        <!--AddMainViewController-->
        <scene sceneID="bY8-x6-jdy">
            <objects>
                <viewController storyboardIdentifier="AddMainViewController" title="AddMainViewController" id="V4K-wC-ncC" customClass="AddMainViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raE-iC-wBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmj-VU-8Le">
                                <rect key="frame" x="0.0" y="234" width="414" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-v0-IIS">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="au7-FM-KZS">
                                        <rect key="frame" x="10" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="o0a-f8-r2u"/>
                                            <constraint firstAttribute="width" constant="32" id="pt8-xK-deA"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="backClicked:" destination="V4K-wC-ncC" eventType="touchUpInside" id="gI4-ln-uaN"/>
                                            <action selector="closeClicked:" destination="V4K-wC-ncC" eventType="touchUpInside" id="iQO-0l-mo3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INw-dn-om0">
                                        <rect key="frame" x="62" y="14.5" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="i6V-vy-yXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="au7-FM-KZS" firstAttribute="centerY" secondItem="bLb-v0-IIS" secondAttribute="centerY" id="0bn-UK-8zE"/>
                                    <constraint firstAttribute="height" constant="50" id="78s-G5-XGW"/>
                                    <constraint firstItem="au7-FM-KZS" firstAttribute="leading" secondItem="bLb-v0-IIS" secondAttribute="leading" constant="10" id="TBR-WE-RI6"/>
                                    <constraint firstItem="INw-dn-om0" firstAttribute="centerY" secondItem="au7-FM-KZS" secondAttribute="centerY" id="cNz-t4-Uit"/>
                                    <constraint firstItem="INw-dn-om0" firstAttribute="leading" secondItem="au7-FM-KZS" secondAttribute="trailing" constant="20" id="fmH-e7-K50"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAc-BV-Xtl">
                                <rect key="frame" x="0.0" y="138" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gBT-ro-7By"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-6s-7sQ">
                                <rect key="frame" x="100" y="149" width="304" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2wG-sF-8U2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-KO-4kp">
                                <rect key="frame" x="25" y="149" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6At-oJ-KDd"/>
                                    <constraint firstAttribute="height" constant="44" id="Wsk-qI-oP2"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1li-le-nLT">
                                <rect key="frame" x="85" y="175" width="319" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vMb-n4-9yL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dNo-mB-XFf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="V4K-wC-ncC" id="Blu-r7-ei9"/>
                                    <outlet property="delegate" destination="V4K-wC-ncC" id="EwS-hG-V3p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4A-Gg-akb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLb-v0-IIS" firstAttribute="leading" secondItem="B4A-Gg-akb" secondAttribute="leading" id="0kn-Ad-eKh"/>
                            <constraint firstItem="qAc-BV-Xtl" firstAttribute="top" secondItem="bLb-v0-IIS" secondAttribute="bottom" id="1xd-Jt-cwV"/>
                            <constraint firstItem="6dc-6s-7sQ" firstAttribute="top" secondItem="qAc-BV-Xtl" secondAttribute="bottom" constant="10" id="22J-2o-dqZ"/>
                            <constraint firstItem="B4A-Gg-akb" firstAttribute="trailing" secondItem="1li-le-nLT" secondAttribute="trailing" constant="10" id="7xi-Xc-uqI"/>
                            <constraint firstItem="6dc-6s-7sQ" firstAttribute="leading" secondItem="B4A-Gg-akb" secondAttribute="leading" constant="100" id="M8B-Ac-44x"/>
                            <constraint firstItem="qAc-BV-Xtl" firstAttribute="leading" secondItem="B4A-Gg-akb" secondAttribute="leading" id="MKo-Bt-skE"/>
                            <constraint firstItem="B4A-Gg-akb" firstAttribute="trailing" secondItem="Lmj-VU-8Le" secondAttribute="trailing" id="Vfi-42-0Ie"/>
                            <constraint firstItem="Lmj-VU-8Le" firstAttribute="top" secondItem="1li-le-nLT" secondAttribute="bottom" constant="15" id="W57-3a-fpV"/>
                            <constraint firstItem="B4A-Gg-akb" firstAttribute="trailing" secondItem="6dc-6s-7sQ" secondAttribute="trailing" constant="10" id="Y3j-Zb-UJl"/>
                            <constraint firstItem="XZj-KO-4kp" firstAttribute="top" secondItem="qAc-BV-Xtl" secondAttribute="bottom" constant="10" id="ZoN-iR-kbk"/>
                            <constraint firstItem="Lmj-VU-8Le" firstAttribute="leading" secondItem="B4A-Gg-akb" secondAttribute="leading" id="Zxm-0W-d1Z"/>
                            <constraint firstItem="bLb-v0-IIS" firstAttribute="top" secondItem="B4A-Gg-akb" secondAttribute="top" id="jwq-2j-05o"/>
                            <constraint firstItem="XZj-KO-4kp" firstAttribute="leading" secondItem="B4A-Gg-akb" secondAttribute="leading" constant="25" id="oh5-Jl-Tpu"/>
                            <constraint firstItem="bLb-v0-IIS" firstAttribute="trailing" secondItem="B4A-Gg-akb" secondAttribute="trailing" id="r6E-D6-gpS"/>
                            <constraint firstItem="1li-le-nLT" firstAttribute="top" secondItem="6dc-6s-7sQ" secondAttribute="bottom" constant="5" id="r8S-M7-9eq"/>
                            <constraint firstItem="B4A-Gg-akb" firstAttribute="trailing" secondItem="qAc-BV-Xtl" secondAttribute="trailing" id="rKM-qM-kJ6"/>
                            <constraint firstItem="B4A-Gg-akb" firstAttribute="bottom" secondItem="Lmj-VU-8Le" secondAttribute="bottom" id="x23-Ls-3r8"/>
                            <constraint firstItem="1li-le-nLT" firstAttribute="leading" secondItem="B4A-Gg-akb" secondAttribute="leading" constant="85" id="yl1-wv-Kdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q57-jp-qXI"/>
                    <connections>
                        <outlet property="collectionView" destination="1li-le-nLT" id="sl9-Qi-JO6"/>
                        <outlet property="collectionViewLayout" destination="dNo-mB-XFf" id="J9Y-Vi-grb"/>
                        <outlet property="containerView" destination="Lmj-VU-8Le" id="cxy-gg-Yrj"/>
                        <outlet property="personImage" destination="XZj-KO-4kp" id="4iV-g3-tzf"/>
                        <outlet property="personName" destination="6dc-6s-7sQ" id="61z-ou-rRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fob-Qo-QOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28608.695652173916" y="36.160714285714285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="1N5-Xq-eDO">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Opn-GW-xNA" customClass="ProfileViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHH-Sq-EC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R55-KD-WvJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Opn-GW-xNA" id="LVe-FA-xRJ"/>
                                    <outlet property="delegate" destination="Opn-GW-xNA" id="HCe-pc-cCm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kp3-0O-dGT"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R55-KD-WvJ" firstAttribute="leading" secondItem="Kp3-0O-dGT" secondAttribute="leading" id="9R9-Ag-DKX"/>
                            <constraint firstItem="Kp3-0O-dGT" firstAttribute="trailing" secondItem="R55-KD-WvJ" secondAttribute="trailing" id="bkT-C5-luW"/>
                            <constraint firstItem="Kp3-0O-dGT" firstAttribute="bottom" secondItem="R55-KD-WvJ" secondAttribute="bottom" id="euY-aD-iiP"/>
                            <constraint firstItem="R55-KD-WvJ" firstAttribute="top" secondItem="Kp3-0O-dGT" secondAttribute="top" id="uxj-im-E0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Umt-bh-OPz"/>
                    <connections>
                        <outlet property="profileTableView" destination="R55-KD-WvJ" id="dC1-4K-8SB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbb-WJ-C39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10230.434782608696" y="-876.5625"/>
        </scene>
        <!--tabView-->
        <scene sceneID="NbE-bZ-RaZ">
            <objects>
                <tabBarController storyboardIdentifier="tabView" title="tabView" automaticallyAdjustsScrollViewInsets="NO" id="A8z-ky-kRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nfn-y1-P50">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hsL-QP-o1p" kind="relationship" relationship="viewControllers" id="DAy-SP-Xdb"/>
                        <segue destination="FBk-mK-lkg" kind="relationship" relationship="viewControllers" id="Rlp-vo-RkO"/>
                        <segue destination="8dr-r6-mvM" kind="relationship" relationship="viewControllers" id="onD-a9-asV"/>
                        <segue destination="Up8-Rs-vjc" kind="relationship" relationship="viewControllers" id="twU-GY-ye5"/>
                        <segue destination="F6H-IY-uOn" kind="relationship" relationship="viewControllers" id="M41-Nb-6Fd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dg-dF-628" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8410.144927536232" y="111.83035714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="BaJ-AZ-97q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hsL-QP-o1p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="yt9-RE-ElV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nz-hf-PfB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="va8-Rw-Ruy" kind="relationship" relationship="rootViewController" id="ut3-io-GdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL3-X3-AfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10818.840579710146" y="489.50892857142856"/>
        </scene>
        <!--Carrier-->
        <scene sceneID="99c-mA-P3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBk-mK-lkg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carrier" image="bag.fill" catalog="system" id="0uj-wY-H3O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8X-eT-Fvh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rh3-gR-uTq" kind="relationship" relationship="rootViewController" id="uMi-Os-sCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvB-Bk-MbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28892.753623188408" y="1100.8928571428571"/>
        </scene>
        <!--Network-->
        <scene sceneID="HlD-Cr-3bE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Up8-Rs-vjc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" image="person.3.sequence.fill" catalog="system" id="Ycv-HG-78W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYf-jw-2CQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zj2-kU-Rup" kind="relationship" relationship="rootViewController" id="oKC-iU-N86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPQ-M3-KoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17143.478260869568" y="358.25892857142856"/>
        </scene>
        <!--Post-->
        <scene sceneID="ZST-aI-l4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dr-r6-mvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="plus.app.fill" catalog="system" id="Nsl-uf-764"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZa-zQ-gHd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V4K-wC-ncC" kind="relationship" relationship="rootViewController" id="gKq-Hv-XBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oP1-XJ-u5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27698.550724637684" y="36.160714285714285"/>
        </scene>
        <!--Me-->
        <scene sceneID="bpN-W9-K7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6H-IY-uOn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.fill" catalog="system" id="zgt-ip-uLN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o61-PP-HrP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Opn-GW-xNA" kind="relationship" relationship="rootViewController" id="qpz-Ef-XOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfy-a5-sZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9320.289855072464" y="-876.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t45-ts-GRK">
            <objects>
                <viewController id="OOz-um-2GT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1d-rz-OYQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-vH-atU">
                                <rect key="frame" x="0.0" y="217" width="414" height="645"/>
                                <color key="separatorColor" systemColor="opaqueSeparatorColor"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="OOz-um-2GT" id="UGl-Vv-LDQ"/>
                                    <outlet property="delegate" destination="OOz-um-2GT" id="CtI-wJ-c49"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mL0-oB-7Nn">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-oO-4eT">
                                        <rect key="frame" x="15" y="0.0" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="hyY-1t-Vtz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" semanticContentAttribute="playback" searchBarStyle="minimal" placeholder="Search question answer" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-Xz-VYk">
                                        <rect key="frame" x="95" y="0.0" width="259" height="60"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-RM-rLo">
                                        <rect key="frame" x="354" y="10" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="tFJ-UJ-PIG"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="briefcase" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dei-RM-rLo" firstAttribute="top" secondItem="mL0-oB-7Nn" secondAttribute="top" constant="10" id="126-92-BQR"/>
                                    <constraint firstAttribute="bottom" secondItem="1r5-Xz-VYk" secondAttribute="bottom" id="FCR-Sf-5HU"/>
                                    <constraint firstItem="1r5-Xz-VYk" firstAttribute="top" secondItem="mL0-oB-7Nn" secondAttribute="top" id="H1X-wQ-yfx"/>
                                    <constraint firstItem="lO5-oO-4eT" firstAttribute="leading" secondItem="mL0-oB-7Nn" secondAttribute="leading" constant="15" id="Jck-P6-i2d"/>
                                    <constraint firstAttribute="bottom" secondItem="lO5-oO-4eT" secondAttribute="bottom" id="OGx-BY-fgf"/>
                                    <constraint firstAttribute="bottom" secondItem="Dei-RM-rLo" secondAttribute="bottom" constant="10" id="SHz-6G-eti"/>
                                    <constraint firstAttribute="height" constant="60" id="XAW-21-Fk6"/>
                                    <constraint firstAttribute="trailing" secondItem="1r5-Xz-VYk" secondAttribute="trailing" constant="60" id="h6t-3H-AAW"/>
                                    <constraint firstItem="lO5-oO-4eT" firstAttribute="top" secondItem="mL0-oB-7Nn" secondAttribute="top" id="nBF-FS-FVc"/>
                                    <constraint firstItem="1r5-Xz-VYk" firstAttribute="leading" secondItem="lO5-oO-4eT" secondAttribute="trailing" constant="10" id="uvl-sk-ffd"/>
                                    <constraint firstAttribute="trailing" secondItem="Dei-RM-rLo" secondAttribute="trailing" constant="10" id="yL4-S2-5TI"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-3F-mag">
                                <rect key="frame" x="0.0" y="114" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4SH-Jy-A6t"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l6y-sg-bk2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t2G-r1-xBP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UiT-lQ-To5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OOz-um-2GT" id="CwN-kR-DU4"/>
                                    <outlet property="delegate" destination="OOz-um-2GT" id="mQ8-CJ-anO"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1k-5a-vuR">
                                <rect key="frame" x="0.0" y="216" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KXW-mm-LkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBe-Q0-nnq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXv-3F-mag" firstAttribute="trailing" secondItem="fBe-Q0-nnq" secondAttribute="trailing" id="06V-Ta-zry"/>
                            <constraint firstItem="fBe-Q0-nnq" firstAttribute="bottom" secondItem="YzQ-vH-atU" secondAttribute="bottom" id="C3T-wK-Ai2"/>
                            <constraint firstItem="mL0-oB-7Nn" firstAttribute="top" secondItem="fBe-Q0-nnq" secondAttribute="top" id="H4J-Py-Bbf"/>
                            <constraint firstItem="YzQ-vH-atU" firstAttribute="top" secondItem="l1k-5a-vuR" secondAttribute="bottom" id="HfL-ta-ohv"/>
                            <constraint firstItem="fBe-Q0-nnq" firstAttribute="trailing" secondItem="l1k-5a-vuR" secondAttribute="trailing" id="KyH-Nf-Xzs"/>
                            <constraint firstItem="l1k-5a-vuR" firstAttribute="leading" secondItem="fBe-Q0-nnq" secondAttribute="leading" id="Sb7-r8-0B4"/>
                            <constraint firstItem="mL0-oB-7Nn" firstAttribute="leading" secondItem="fBe-Q0-nnq" secondAttribute="leading" id="TPi-g8-Kzg"/>
                            <constraint firstItem="l1k-5a-vuR" firstAttribute="top" secondItem="sXv-3F-mag" secondAttribute="bottom" constant="2" id="Ubk-m6-Qnj"/>
                            <constraint firstItem="sXv-3F-mag" firstAttribute="top" secondItem="mL0-oB-7Nn" secondAttribute="bottom" constant="10" id="hXL-l2-2OU"/>
                            <constraint firstItem="YzQ-vH-atU" firstAttribute="leading" secondItem="fBe-Q0-nnq" secondAttribute="leading" id="p1l-D5-NJg"/>
                            <constraint firstItem="fBe-Q0-nnq" firstAttribute="trailing" secondItem="mL0-oB-7Nn" secondAttribute="trailing" id="rqP-vc-wge"/>
                            <constraint firstItem="sXv-3F-mag" firstAttribute="leading" secondItem="fBe-Q0-nnq" secondAttribute="leading" id="rzg-ss-uuk"/>
                            <constraint firstItem="fBe-Q0-nnq" firstAttribute="trailing" secondItem="YzQ-vH-atU" secondAttribute="trailing" id="vtU-02-e9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGu-vF-zh2"/>
                    <connections>
                        <outlet property="collectionView" destination="sXv-3F-mag" id="1Cr-Va-EMg"/>
                        <outlet property="collectionViewLayout" destination="l6y-sg-bk2" id="wao-6d-rf3"/>
                        <outlet property="tableView" destination="YzQ-vH-atU" id="Knp-N2-HiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU5-Mv-xGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29802.89855072464" y="1100.8928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="briefcase" catalog="system" width="128" height="105"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.3.sequence.fill" catalog="system" width="128" height="58"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
