<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfessionalDetailsCell" rowHeight="334" id="qXu-ZS-1AT" customClass="ProfessionalDetailsCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXu-ZS-1AT" id="Mep-OJ-Da8">
                <rect key="frame" x="0.0" y="0.0" width="429" height="306"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-l1-VJh">
                        <rect key="frame" x="10" y="65" width="399" height="226"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-kv-ZV9">
                                <rect key="frame" x="0.0" y="0.0" width="399" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.homebutton" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-DM-u35">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="LZq-fX-r7H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Working as" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzD-ii-XWH">
                                        <rect key="frame" x="30" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="dSM-Dd-FKC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accident and Emergency (A&amp;E)" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-kr-WDi">
                                        <rect key="frame" x="190" y="0.0" width="209" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="MZk-7I-H3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QzD-ii-XWH" firstAttribute="leading" secondItem="dxn-DM-u35" secondAttribute="trailing" constant="10" id="Iff-tr-ARl"/>
                                    <constraint firstItem="1eI-kr-WDi" firstAttribute="leading" secondItem="QzD-ii-XWH" secondAttribute="trailing" constant="10" id="MDv-w7-HIl"/>
                                    <constraint firstItem="QzD-ii-XWH" firstAttribute="top" secondItem="1Gg-kv-ZV9" secondAttribute="top" id="v00-Ie-Q8t"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-3O-e2v">
                                <rect key="frame" x="0.0" y="35" width="399" height="35.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.homebutton" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3QH-xO-arw">
                                        <rect key="frame" x="0.0" y="8" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="xfv-5u-Pvi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Working Institution" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-5d-B5e">
                                        <rect key="frame" x="30" y="0.0" width="150" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MrS-aC-0fI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="wd0-Uh-jjY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBBS" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy2-ts-DDL">
                                        <rect key="frame" x="190" y="9" width="209" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="LBO-2l-aak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AYA-5d-B5e" firstAttribute="top" secondItem="jJa-3O-e2v" secondAttribute="top" id="aJV-jO-IRK"/>
                                    <constraint firstItem="AYA-5d-B5e" firstAttribute="leading" secondItem="3QH-xO-arw" secondAttribute="trailing" constant="10" id="eun-vU-ZdP"/>
                                    <constraint firstItem="xy2-ts-DDL" firstAttribute="leading" secondItem="AYA-5d-B5e" secondAttribute="trailing" constant="10" id="l2J-ky-P8e"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-Zb-9iv">
                                <rect key="frame" x="0.0" y="85.5" width="399" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.homebutton" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZIE-k8-hzI">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="MbB-5k-6Ax"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduation" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-yH-2ev">
                                        <rect key="frame" x="30" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="18T-89-1NB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXX" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drf-Mf-qMG">
                                        <rect key="frame" x="190" y="0.0" width="209" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="E9a-le-O8O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nf5-yH-2ev" firstAttribute="leading" secondItem="ZIE-k8-hzI" secondAttribute="trailing" constant="10" id="FRP-Ci-yuR"/>
                                    <constraint firstItem="drf-Mf-qMG" firstAttribute="leading" secondItem="Nf5-yH-2ev" secondAttribute="trailing" constant="10" id="Fci-2y-HDb"/>
                                    <constraint firstItem="Nf5-yH-2ev" firstAttribute="top" secondItem="gRt-Zb-9iv" secondAttribute="top" id="Vrk-9o-SBC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aqX-RQ-50u">
                                <rect key="frame" x="0.0" y="120.5" width="399" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.homebutton" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b65-BJ-dRE">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="KnP-At-rJR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduation Institution" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15q-Lm-nif">
                                        <rect key="frame" x="30" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QRl-ab-95d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxxxxxxxxx" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-K1-hx6">
                                        <rect key="frame" x="190" y="1" width="209" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="8Es-yp-t7t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="15q-Lm-nif" firstAttribute="leading" secondItem="b65-BJ-dRE" secondAttribute="trailing" constant="10" id="2tN-Ec-hJp"/>
                                    <constraint firstItem="15q-Lm-nif" firstAttribute="top" secondItem="aqX-RQ-50u" secondAttribute="top" id="jWs-kc-o97"/>
                                    <constraint firstItem="KD0-K1-hx6" firstAttribute="leading" secondItem="15q-Lm-nif" secondAttribute="trailing" constant="10" id="tHx-GK-tM9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-EN-9c3">
                                <rect key="frame" x="0.0" y="155.5" width="399" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.homebutton" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-Yj-CIn">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="lcY-9W-ufQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Graduation" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-sJ-ghK">
                                        <rect key="frame" x="30" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="lVV-t5-yhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIMS-Krishna Institute of Medical" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3P-uT-tb6">
                                        <rect key="frame" x="190" y="0.0" width="209" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="hkb-GK-qTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Wa-sJ-ghK" firstAttribute="leading" secondItem="dOg-Yj-CIn" secondAttribute="trailing" constant="10" id="JgV-Tl-IAc"/>
                                    <constraint firstItem="8Wa-sJ-ghK" firstAttribute="top" secondItem="HDP-EN-9c3" secondAttribute="top" id="V8f-tw-Fmc"/>
                                    <constraint firstItem="y3P-uT-tb6" firstAttribute="leading" secondItem="8Wa-sJ-ghK" secondAttribute="trailing" constant="10" id="qdT-yr-geO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-Je-jYo">
                                <rect key="frame" x="0.0" y="190.5" width="399" height="35.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.homebutton" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C5o-4P-eqc">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="35.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9FV-1c-QX9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Graduation Institution" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-66-6jL">
                                        <rect key="frame" x="30" y="0.0" width="150" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jC1-n0-K07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIMS-Krishna Institute of Medical" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjQ-a5-IAs">
                                        <rect key="frame" x="256.5" y="0.0" width="142.5" height="35.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="pnE-P1-h6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7uS-66-6jL" firstAttribute="top" secondItem="TIL-Je-jYo" secondAttribute="top" id="OW9-9u-fEN"/>
                                    <constraint firstItem="7uS-66-6jL" firstAttribute="leading" secondItem="C5o-4P-eqc" secondAttribute="trailing" constant="10" id="U5H-yi-fUs"/>
                                    <constraint firstItem="RjQ-a5-IAs" firstAttribute="leading" secondItem="7uS-66-6jL" secondAttribute="trailing" constant="10" id="iX3-VH-qvD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="uDf-WP-syJ"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional Details" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-6R-3ck">
                        <rect key="frame" x="10" y="25" width="369" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cD9-wU-a51"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-10-K3F">
                        <rect key="frame" x="352" y="17" width="67" height="31"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="MBq-Hl-hM7"/>
                            <constraint firstAttribute="width" constant="67" id="jOg-dg-L5s"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Edit">
                            <color key="titleColor" red="0.28627450980000002" green="0.52549019610000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="UeL-l1-VJh" firstAttribute="leading" secondItem="Mep-OJ-Da8" secondAttribute="leading" constant="10" id="CQP-X2-JpI"/>
                    <constraint firstItem="PMO-6R-3ck" firstAttribute="top" secondItem="Mep-OJ-Da8" secondAttribute="top" constant="25" id="NpZ-eU-UFE"/>
                    <constraint firstItem="UeL-l1-VJh" firstAttribute="top" secondItem="PMO-6R-3ck" secondAttribute="bottom" constant="20" id="mJ6-l7-Qun"/>
                    <constraint firstItem="dOu-10-K3F" firstAttribute="top" secondItem="Mep-OJ-Da8" secondAttribute="top" constant="17" id="o21-nj-CWy"/>
                    <constraint firstItem="PMO-6R-3ck" firstAttribute="leading" secondItem="Mep-OJ-Da8" secondAttribute="leading" constant="10" id="qTT-8h-sQf"/>
                    <constraint firstAttribute="trailing" secondItem="UeL-l1-VJh" secondAttribute="trailing" constant="20" id="sZn-6K-Fqr"/>
                    <constraint firstAttribute="trailing" secondItem="PMO-6R-3ck" secondAttribute="trailing" constant="50" id="vLf-1v-OH3"/>
                    <constraint firstAttribute="bottom" secondItem="UeL-l1-VJh" secondAttribute="bottom" constant="15" id="xtn-FJ-paC"/>
                    <constraint firstAttribute="trailing" secondItem="dOu-10-K3F" secondAttribute="trailing" constant="10" id="ybO-3N-UCO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Tqb-pC-nch"/>
            <connections>
                <outlet property="cellTitle" destination="PMO-6R-3ck" id="zST-lp-t6b"/>
                <outlet property="currentInstitution" destination="xy2-ts-DDL" id="OKv-TK-EBd"/>
                <outlet property="graduation" destination="drf-Mf-qMG" id="8I8-zj-pm0"/>
                <outlet property="graduationInstitute" destination="KD0-K1-hx6" id="WIk-f5-DnT"/>
                <outlet property="postGraduation" destination="y3P-uT-tb6" id="gKv-A1-tDn"/>
                <outlet property="postGraduationInstitute" destination="RjQ-a5-IAs" id="IWy-U4-CfC"/>
                <outlet property="professionalEdit" destination="dOu-10-K3F" id="hGh-sG-NbO"/>
                <outlet property="workingCompany" destination="1eI-kr-WDi" id="HsX-2M-hSO"/>
            </connections>
            <point key="canvasLocation" x="-144.20289855072465" y="64.285714285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iphone.homebutton" catalog="system" width="108" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
