<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Applied Job View Controller-->
        <scene sceneID="Odp-tq-dom">
            <objects>
                <viewController storyboardIdentifier="AppliedJobViewController" id="QuK-Er-wFA" customClass="AppliedJobViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xn6-e4-B4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9te-4j-aj7">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QuK-Er-wFA" id="v1t-gZ-di7"/>
                                    <outlet property="delegate" destination="QuK-Er-wFA" id="LJd-s3-T5s"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-X0-3xL">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2o-8V-Sve">
                                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Qw4-8S-ZRL"/>
                                            <constraint firstAttribute="height" constant="30" id="srZ-tQ-EZE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backClicked:" destination="QuK-Er-wFA" eventType="touchUpInside" id="1R5-v1-6bA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-kL-Nif">
                                        <rect key="frame" x="50" y="14" width="354" height="31"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="My Applied Jobs">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="QuK-Er-wFA" eventType="touchUpInside" id="Lxj-8P-V43"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x2o-8V-Sve" firstAttribute="centerY" secondItem="T5i-X0-3xL" secondAttribute="centerY" id="KKj-02-QLt"/>
                                    <constraint firstItem="wYP-kL-Nif" firstAttribute="top" secondItem="T5i-X0-3xL" secondAttribute="top" constant="14" id="bNB-jK-heE"/>
                                    <constraint firstAttribute="height" constant="60" id="ctC-da-6Nb"/>
                                    <constraint firstItem="wYP-kL-Nif" firstAttribute="leading" secondItem="x2o-8V-Sve" secondAttribute="trailing" constant="10" id="hIu-HV-0bg"/>
                                    <constraint firstAttribute="bottom" secondItem="wYP-kL-Nif" secondAttribute="bottom" constant="15" id="hRv-73-cTX"/>
                                    <constraint firstAttribute="trailing" secondItem="wYP-kL-Nif" secondAttribute="trailing" constant="10" id="mZT-mL-GmL"/>
                                    <constraint firstItem="x2o-8V-Sve" firstAttribute="leading" secondItem="T5i-X0-3xL" secondAttribute="leading" constant="10" id="xG8-YS-E14"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s3p-d1-93Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T5i-X0-3xL" firstAttribute="trailing" secondItem="s3p-d1-93Q" secondAttribute="trailing" id="SCh-y7-19D"/>
                            <constraint firstItem="9te-4j-aj7" firstAttribute="top" secondItem="s3p-d1-93Q" secondAttribute="top" constant="60" id="SLc-Rp-1c3"/>
                            <constraint firstItem="9te-4j-aj7" firstAttribute="leading" secondItem="s3p-d1-93Q" secondAttribute="leading" id="Zcx-hH-tKC"/>
                            <constraint firstItem="s3p-d1-93Q" firstAttribute="bottom" secondItem="9te-4j-aj7" secondAttribute="bottom" id="b1W-J3-EWm"/>
                            <constraint firstItem="T5i-X0-3xL" firstAttribute="top" secondItem="s3p-d1-93Q" secondAttribute="top" id="mvF-vv-EJF"/>
                            <constraint firstItem="s3p-d1-93Q" firstAttribute="trailing" secondItem="9te-4j-aj7" secondAttribute="trailing" id="oHc-0D-jQs"/>
                            <constraint firstItem="T5i-X0-3xL" firstAttribute="leading" secondItem="s3p-d1-93Q" secondAttribute="leading" id="vkL-Cu-LHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appliedJobTableView" destination="9te-4j-aj7" id="etu-lC-7pD"/>
                        <outlet property="backView" destination="T5i-X0-3xL" id="2aK-5s-ox0"/>
                        <outlet property="backViewHeight" destination="ctC-da-6Nb" id="SuA-dc-TmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvX-PM-HWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28982.608695652176" y="-342.39130434782612"/>
        </scene>
        <!--Jobs View Controller-->
        <scene sceneID="Cjs-MD-tKX">
            <objects>
                <viewController storyboardIdentifier="JobsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Xrr-9a-alv" customClass="JobsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLO-Hp-onv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-nx-25Q">
                                <rect key="frame" x="0.0" y="163" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xrr-9a-alv" id="nks-Rq-mBv"/>
                                    <outlet property="delegate" destination="Xrr-9a-alv" id="JdI-VJ-fb5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWR-bg-nqP">
                                <rect key="frame" x="5" y="54" width="168" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="VDP-Yp-DMc"/>
                                    <constraint firstAttribute="height" constant="40" id="x92-rj-2pC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <state key="normal" title="  Specilities" image="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backClicked:" destination="Xrr-9a-alv" eventType="touchUpInside" id="Qfm-se-BJ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-mh-bGd">
                                <rect key="frame" x="364" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Ms-zi-oWk"/>
                                    <constraint firstAttribute="width" constant="40" id="g1F-qQ-Fqu"/>
                                </constraints>
                                <state key="normal" image="filter"/>
                                <connections>
                                    <action selector="filterClikced:" destination="Xrr-9a-alv" eventType="touchUpInside" id="xNx-MJ-teX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FJ1-sH-MlG">
                                <rect key="frame" x="10" y="104" width="394" height="40"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-5p-ylH" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trs-d9-ihf" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dme-cv-1iy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAm-H3-0Tq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9QU-nx-25Q" firstAttribute="bottom" secondItem="bAm-H3-0Tq" secondAttribute="bottom" id="5Aa-vS-hm7"/>
                            <constraint firstItem="DWR-bg-nqP" firstAttribute="leading" secondItem="bAm-H3-0Tq" secondAttribute="leading" constant="5" id="5hv-gW-TGj"/>
                            <constraint firstItem="9QU-nx-25Q" firstAttribute="leading" secondItem="bAm-H3-0Tq" secondAttribute="leading" id="C42-Jq-HiY"/>
                            <constraint firstItem="ecK-mh-bGd" firstAttribute="top" secondItem="bAm-H3-0Tq" secondAttribute="top" constant="10" id="ajA-1R-6oj"/>
                            <constraint firstItem="FJ1-sH-MlG" firstAttribute="top" secondItem="DWR-bg-nqP" secondAttribute="bottom" constant="10" id="ecA-We-Asn"/>
                            <constraint firstItem="DWR-bg-nqP" firstAttribute="top" secondItem="bAm-H3-0Tq" secondAttribute="top" constant="10" id="jVY-hs-4aX"/>
                            <constraint firstItem="bAm-H3-0Tq" firstAttribute="trailing" secondItem="ecK-mh-bGd" secondAttribute="trailing" constant="10" id="kAW-LZ-1jv"/>
                            <constraint firstItem="bAm-H3-0Tq" firstAttribute="trailing" secondItem="FJ1-sH-MlG" secondAttribute="trailing" constant="10" id="luK-Re-Yai"/>
                            <constraint firstItem="9QU-nx-25Q" firstAttribute="trailing" secondItem="bAm-H3-0Tq" secondAttribute="trailing" id="m5O-wp-RhQ"/>
                            <constraint firstItem="9QU-nx-25Q" firstAttribute="top" secondItem="FJ1-sH-MlG" secondAttribute="bottom" constant="19" id="q28-X2-Z8D"/>
                            <constraint firstItem="FJ1-sH-MlG" firstAttribute="leading" secondItem="bAm-H3-0Tq" secondAttribute="leading" constant="10" id="t9f-Op-J6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="DWR-bg-nqP" id="3fc-70-F9h"/>
                        <outlet property="departmentTF" destination="trs-d9-ihf" id="u1T-09-nGG"/>
                        <outlet property="jobTableView" destination="9QU-nx-25Q" id="PWS-vS-LSx"/>
                        <outlet property="locationTF" destination="HNr-5p-ylH" id="m2s-GM-3FT"/>
                        <outlet property="stackView" destination="FJ1-sH-MlG" id="jIS-zT-61A"/>
                        <outlet property="stackViewHeight" destination="dme-cv-1iy" id="Vox-Lq-z7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5W-ub-0ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20130.434782608696" y="-104.34782608695653"/>
        </scene>
        <!--Custom Job View Controller-->
        <scene sceneID="fCn-En-u3O">
            <objects>
                <viewController storyboardIdentifier="CustomJobViewController" id="9JP-0b-Trq" customClass="CustomJobViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmB-sS-arG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-78-So8">
                                <rect key="frame" x="20" y="64" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Kwi-Ze-xgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <state key="normal" title="    Create your Custom job" image="plus.rectangle.on.folder" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createCliced:" destination="9JP-0b-Trq" eventType="touchUpInside" id="JRL-RU-CA8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no data Related  Custom Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-nZ-g52">
                                <rect key="frame" x="10" y="436" width="394" height="24"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-AO-Uk4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9JP-0b-Trq" id="aD0-RR-RbW"/>
                                    <outlet property="delegate" destination="9JP-0b-Trq" id="MOB-p0-Iao"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vyQ-0k-xIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dRD-nZ-g52" firstAttribute="centerX" secondItem="zmB-sS-arG" secondAttribute="centerX" id="Ld5-hV-8zv"/>
                            <constraint firstItem="vyQ-0k-xIf" firstAttribute="trailing" secondItem="3Bm-AO-Uk4" secondAttribute="trailing" id="Lgw-hE-Hdt"/>
                            <constraint firstItem="dRD-nZ-g52" firstAttribute="centerY" secondItem="zmB-sS-arG" secondAttribute="centerY" id="MKY-Jv-bNB"/>
                            <constraint firstItem="3Bm-AO-Uk4" firstAttribute="leading" secondItem="vyQ-0k-xIf" secondAttribute="leading" id="NC5-Fc-9Na"/>
                            <constraint firstItem="vyQ-0k-xIf" firstAttribute="bottom" secondItem="3Bm-AO-Uk4" secondAttribute="bottom" id="Vxs-Bg-tL4"/>
                            <constraint firstItem="dRD-nZ-g52" firstAttribute="leading" secondItem="vyQ-0k-xIf" secondAttribute="leading" constant="10" id="Y1M-rH-gDJ"/>
                            <constraint firstItem="vyQ-0k-xIf" firstAttribute="trailing" secondItem="dRD-nZ-g52" secondAttribute="trailing" constant="10" id="YxQ-gN-xPE"/>
                            <constraint firstItem="FBM-78-So8" firstAttribute="leading" secondItem="vyQ-0k-xIf" secondAttribute="leading" constant="20" id="b7F-tc-zgN"/>
                            <constraint firstItem="vyQ-0k-xIf" firstAttribute="trailing" secondItem="FBM-78-So8" secondAttribute="trailing" constant="20" id="dl6-MB-hhL"/>
                            <constraint firstItem="FBM-78-So8" firstAttribute="top" secondItem="vyQ-0k-xIf" secondAttribute="top" constant="20" id="nIl-Xo-gbY"/>
                            <constraint firstItem="3Bm-AO-Uk4" firstAttribute="top" secondItem="vyQ-0k-xIf" secondAttribute="top" id="sBI-9m-9v4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customJobTableView" destination="3Bm-AO-Uk4" id="AZU-c7-1KI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37X-N1-EMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29308.695652173916" y="-234.78260869565219"/>
        </scene>
        <!--SavedJobViewController-->
        <scene sceneID="uec-Hf-W7J">
            <objects>
                <viewController storyboardIdentifier="SavedJobViewController" title="SavedJobViewController" id="C4w-fy-LPs" customClass="SavedJobViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwJ-Hs-NJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-J8-7lY">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="C4w-fy-LPs" id="HUU-yh-5Ye"/>
                                    <outlet property="delegate" destination="C4w-fy-LPs" id="Gdp-6t-fsB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-Dk-ZSK">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-R5-9xH">
                                        <rect key="frame" x="10" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZSh-HJ-czt"/>
                                            <constraint firstAttribute="width" constant="30" id="vRc-2y-58c"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="wback"/>
                                        <connections>
                                            <action selector="backClicked:" destination="C4w-fy-LPs" eventType="touchUpInside" id="XYO-U5-Eeb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZL-Nv-4Rw">
                                        <rect key="frame" x="50" y="14" width="354" height="31"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Saved Jobs">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="C4w-fy-LPs" eventType="touchUpInside" id="CMe-qC-zfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SZL-Nv-4Rw" secondAttribute="trailing" constant="10" id="7Ju-Dn-foH"/>
                                    <constraint firstAttribute="bottom" secondItem="SZL-Nv-4Rw" secondAttribute="bottom" constant="15" id="CeZ-zc-cAC"/>
                                    <constraint firstItem="SZL-Nv-4Rw" firstAttribute="top" secondItem="gaG-Dk-ZSK" secondAttribute="top" constant="14" id="GJR-0r-qJ7"/>
                                    <constraint firstItem="aIX-R5-9xH" firstAttribute="leading" secondItem="gaG-Dk-ZSK" secondAttribute="leading" constant="10" id="KMT-HZ-feB"/>
                                    <constraint firstItem="aIX-R5-9xH" firstAttribute="centerY" secondItem="gaG-Dk-ZSK" secondAttribute="centerY" id="YJz-SA-vbI"/>
                                    <constraint firstAttribute="height" constant="60" id="bIa-am-YhB"/>
                                    <constraint firstItem="SZL-Nv-4Rw" firstAttribute="leading" secondItem="aIX-R5-9xH" secondAttribute="trailing" constant="10" id="zeD-4h-PH7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GoW-hh-Uae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsV-J8-7lY" firstAttribute="top" secondItem="GoW-hh-Uae" secondAttribute="top" constant="60" id="ElG-eY-45u"/>
                            <constraint firstItem="gaG-Dk-ZSK" firstAttribute="trailing" secondItem="GoW-hh-Uae" secondAttribute="trailing" id="LIR-9g-4IX"/>
                            <constraint firstItem="gaG-Dk-ZSK" firstAttribute="top" secondItem="GoW-hh-Uae" secondAttribute="top" id="Mfz-eO-zsg"/>
                            <constraint firstItem="jsV-J8-7lY" firstAttribute="leading" secondItem="GoW-hh-Uae" secondAttribute="leading" id="Rhk-A0-U5W"/>
                            <constraint firstItem="gaG-Dk-ZSK" firstAttribute="leading" secondItem="GoW-hh-Uae" secondAttribute="leading" id="jVF-42-Yc1"/>
                            <constraint firstItem="GoW-hh-Uae" firstAttribute="bottom" secondItem="jsV-J8-7lY" secondAttribute="bottom" id="vOO-A3-d0Y"/>
                            <constraint firstItem="GoW-hh-Uae" firstAttribute="trailing" secondItem="jsV-J8-7lY" secondAttribute="trailing" id="zt0-Xd-3Dd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedJobTableView" destination="jsV-J8-7lY" id="Kpz-3y-JG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieP-DY-HyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29707.246376811596" y="-368.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="filter" width="64" height="64"/>
        <image name="plus.rectangle.on.folder" catalog="system" width="128" height="96"/>
        <image name="wback" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
