<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Learning View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LearningViewController" id="Y6W-OH-hqX" customClass="LearningViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-Cg-YEv">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="1R4-BX-HT7"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="kap-a6-URD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-U2-gIm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-zu-nRr">
                                        <rect key="frame" x="10" y="53.5" width="30" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dnw-1I-7y1"/>
                                            <constraint firstAttribute="width" constant="30" id="gr3-gb-06V"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dCI-RL-6Nl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-3t-X3q">
                                        <rect key="frame" x="359" y="55" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="O1M-rV-dKl"/>
                                            <constraint firstAttribute="height" constant="35" id="WsI-1W-Ftr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cart.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-MK-49r">
                                        <rect key="frame" x="314" y="55" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="IjK-fa-Hsc"/>
                                            <constraint firstAttribute="height" constant="35" id="wXg-hr-4Yv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DR Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-c4-1xl">
                                        <rect key="frame" x="45" y="60" width="98" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53D-op-XQd">
                                        <rect key="frame" x="261" y="55" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7yw-qV-eB1"/>
                                            <constraint firstAttribute="height" constant="35" id="NbB-yd-jL4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="videos"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.14509803921568626" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ahB-zu-nRr" firstAttribute="leading" secondItem="Gxd-U2-gIm" secondAttribute="leading" constant="10" id="2PR-AO-tWH"/>
                                    <constraint firstItem="Tam-3t-X3q" firstAttribute="top" secondItem="Gxd-U2-gIm" secondAttribute="top" constant="55" id="7lJ-fp-GZB"/>
                                    <constraint firstItem="ahB-zu-nRr" firstAttribute="centerY" secondItem="r4y-c4-1xl" secondAttribute="centerY" id="9sw-0y-FMV"/>
                                    <constraint firstAttribute="trailing" secondItem="Tam-3t-X3q" secondAttribute="trailing" constant="20" id="D3D-hG-1wR"/>
                                    <constraint firstItem="r4y-c4-1xl" firstAttribute="top" secondItem="Gxd-U2-gIm" secondAttribute="top" constant="60" id="Elx-Uy-sGb"/>
                                    <constraint firstItem="sMm-MK-49r" firstAttribute="top" secondItem="Gxd-U2-gIm" secondAttribute="top" constant="55" id="KPu-O0-8LC"/>
                                    <constraint firstItem="Tam-3t-X3q" firstAttribute="leading" secondItem="sMm-MK-49r" secondAttribute="trailing" constant="10" id="Lbj-rF-gcu"/>
                                    <constraint firstAttribute="height" constant="100" id="OFX-8G-LhW"/>
                                    <constraint firstItem="53D-op-XQd" firstAttribute="centerY" secondItem="sMm-MK-49r" secondAttribute="centerY" id="UOd-yw-TK0"/>
                                    <constraint firstItem="sMm-MK-49r" firstAttribute="leading" secondItem="53D-op-XQd" secondAttribute="trailing" constant="18" id="cYq-LC-rEY"/>
                                    <constraint firstItem="r4y-c4-1xl" firstAttribute="leading" secondItem="ahB-zu-nRr" secondAttribute="trailing" constant="5" id="hMJ-hA-zLR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MOi-Cg-YEv" firstAttribute="top" secondItem="Gxd-U2-gIm" secondAttribute="bottom" id="5Th-H3-AMj"/>
                            <constraint firstItem="Gxd-U2-gIm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ms6-Td-Ujd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gxd-U2-gIm" secondAttribute="trailing" id="ZXA-Xi-CK4"/>
                            <constraint firstItem="MOi-Cg-YEv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="avr-lw-dP7"/>
                            <constraint firstAttribute="bottom" secondItem="MOi-Cg-YEv" secondAttribute="bottom" id="evB-Oh-RhI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MOi-Cg-YEv" secondAttribute="trailing" id="h2h-Gm-aQf"/>
                            <constraint firstItem="Gxd-U2-gIm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lVu-K3-Nfk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MOi-Cg-YEv" id="Lyr-XQ-Hd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="63.616071428571423"/>
        </scene>
        <!--Learning Details View Controller-->
        <scene sceneID="PUH-bw-eYt">
            <objects>
                <viewController storyboardIdentifier="LearningDetailsViewController" id="wbM-ZX-7sB" customClass="LearningDetailsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWs-cm-Vcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-cc-cVE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wbM-ZX-7sB" id="r4g-NZ-Nuh"/>
                                    <outlet property="delegate" destination="wbM-ZX-7sB" id="A0i-SR-OIn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPP-7E-czf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSC-cc-cVE" firstAttribute="top" secondItem="qPP-7E-czf" secondAttribute="top" id="92O-0Q-gYl"/>
                            <constraint firstItem="qPP-7E-czf" firstAttribute="trailing" secondItem="DSC-cc-cVE" secondAttribute="trailing" id="Aeg-r1-Ld3"/>
                            <constraint firstItem="DSC-cc-cVE" firstAttribute="leading" secondItem="qPP-7E-czf" secondAttribute="leading" id="Osf-rU-m6M"/>
                            <constraint firstAttribute="bottom" secondItem="DSC-cc-cVE" secondAttribute="bottom" id="RQc-Le-aov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DSC-cc-cVE" id="gJE-Iq-Tny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9g-Br-OGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="63.616071428571423"/>
        </scene>
        <!--Learning Category View Controller-->
        <scene sceneID="ian-Hk-wor">
            <objects>
                <viewController storyboardIdentifier="LearningCategoryViewController" id="gZD-yC-Xh5" customClass="LearningCategoryViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyl-7i-eIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-Kt-6VI">
                                <rect key="frame" x="0.0" y="230" width="414" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="gZD-yC-Xh5" id="TY0-3k-uHa"/>
                                    <outlet property="delegate" destination="gZD-yC-Xh5" id="kSN-E0-eRM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85F-5l-BEb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-b8-m59">
                                        <rect key="frame" x="0.0" y="35" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Sab-or-OYw"/>
                                            <constraint firstAttribute="width" constant="60" id="laM-sR-3g6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backClicked:" destination="gZD-yC-Xh5" eventType="touchUpInside" id="Uqd-ge-Efh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-ym-zZP">
                                        <rect key="frame" x="359" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3bY-Ki-0DA"/>
                                            <constraint firstAttribute="width" constant="35" id="HlE-bh-UXx"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR4-70-Zjq">
                                        <rect key="frame" x="314" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7YA-qq-YiU"/>
                                            <constraint firstAttribute="width" constant="35" id="Kxs-fn-TLb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="mark"/>
                                    </button>
                                    <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fef-5T-sNY">
                                        <rect key="frame" x="0.0" y="70" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IOA-co-aiI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-c8-Uog">
                                        <rect key="frame" x="8" y="85" width="206" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="1" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fef-5T-sNY" firstAttribute="top" secondItem="BQL-b8-m59" secondAttribute="bottom" id="AEP-tp-a4F"/>
                                    <constraint firstItem="1o0-ym-zZP" firstAttribute="leading" secondItem="mR4-70-Zjq" secondAttribute="trailing" constant="10" id="Atq-4V-EnI"/>
                                    <constraint firstItem="fef-5T-sNY" firstAttribute="leading" secondItem="85F-5l-BEb" secondAttribute="leading" id="CcM-bw-rY1"/>
                                    <constraint firstAttribute="trailing" secondItem="fef-5T-sNY" secondAttribute="trailing" id="TgU-oX-fgs"/>
                                    <constraint firstItem="BQL-b8-m59" firstAttribute="leading" secondItem="85F-5l-BEb" secondAttribute="leading" id="U6I-Pm-XXL"/>
                                    <constraint firstItem="1o0-ym-zZP" firstAttribute="top" secondItem="85F-5l-BEb" secondAttribute="top" constant="35" id="eFo-pM-0fR"/>
                                    <constraint firstAttribute="height" constant="140" id="fn8-El-6nj"/>
                                    <constraint firstItem="mR4-70-Zjq" firstAttribute="top" secondItem="85F-5l-BEb" secondAttribute="top" constant="35" id="ng1-wO-Iz4"/>
                                    <constraint firstAttribute="trailing" secondItem="1o0-ym-zZP" secondAttribute="trailing" constant="20" id="ny9-96-J8Z"/>
                                    <constraint firstItem="BQL-b8-m59" firstAttribute="top" secondItem="85F-5l-BEb" secondAttribute="top" constant="35" id="yhR-x3-gjz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-Ka-vBx">
                                <rect key="frame" x="10" y="150" width="250" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-iW-M3S">
                                        <rect key="frame" x="0.0" y="22.5" width="115" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vsT-nT-yJ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Videos" image="play.circle.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="videosClicked:" destination="gZD-yC-Xh5" eventType="touchUpInside" id="96X-ZH-nXA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Me-eh-nzE">
                                        <rect key="frame" x="135" y="22.5" width="115" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VJK-MV-x0L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="  Qbank" image="o.square.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="qBankClicked:" destination="gZD-yC-Xh5" eventType="touchUpInside" id="bvn-OE-iAa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9rU-dg-2xO"/>
                                    <constraint firstAttribute="height" constant="80" id="bPm-0K-Cl1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fd8-uY-dfs"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="ri7-Kt-6VI" firstAttribute="leading" secondItem="fd8-uY-dfs" secondAttribute="leading" id="1zw-Ux-g6g"/>
                            <constraint firstAttribute="bottom" secondItem="ri7-Kt-6VI" secondAttribute="bottom" id="7w4-GH-EDE"/>
                            <constraint firstItem="dcP-Ka-vBx" firstAttribute="leading" secondItem="fd8-uY-dfs" secondAttribute="leading" constant="10" id="DmJ-kv-n9k"/>
                            <constraint firstItem="ri7-Kt-6VI" firstAttribute="top" secondItem="dcP-Ka-vBx" secondAttribute="bottom" id="Gtb-jB-UHA"/>
                            <constraint firstItem="fd8-uY-dfs" firstAttribute="trailing" secondItem="85F-5l-BEb" secondAttribute="trailing" id="WaZ-BL-2da"/>
                            <constraint firstItem="fd8-uY-dfs" firstAttribute="trailing" secondItem="ri7-Kt-6VI" secondAttribute="trailing" id="gfN-uE-5j7"/>
                            <constraint firstItem="85F-5l-BEb" firstAttribute="leading" secondItem="fd8-uY-dfs" secondAttribute="leading" id="mRp-Mn-Mok"/>
                            <constraint firstItem="85F-5l-BEb" firstAttribute="top" secondItem="oyl-7i-eIP" secondAttribute="top" id="sjM-6e-ejg"/>
                            <constraint firstItem="dcP-Ka-vBx" firstAttribute="top" secondItem="85F-5l-BEb" secondAttribute="bottom" constant="10" id="vq6-gY-L6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qBank" destination="1Me-eh-nzE" id="VD7-hK-T3i"/>
                        <outlet property="tableView" destination="ri7-Kt-6VI" id="ikQ-hA-CBU"/>
                        <outlet property="titleLbl" destination="fef-5T-sNY" id="ga0-gI-bJm"/>
                        <outlet property="topView" destination="85F-5l-BEb" id="ucw-FY-wAW"/>
                        <outlet property="vidoes" destination="oAZ-iW-M3S" id="9sp-ID-pjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nd-Te-Jst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="63.616071428571423"/>
        </scene>
        <!--Fellowship View Controller-->
        <scene sceneID="lMJ-DL-Iyq">
            <objects>
                <viewController storyboardIdentifier="FellowshipViewController" id="1b2-hy-gV5" customClass="FellowshipViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boT-1c-JZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXF-bQ-1yL">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-fP-fdF">
                                        <rect key="frame" x="10" y="15" width="128.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="jCu-6W-84Z"/>
                                            <constraint firstAttribute="height" constant="45" id="wo5-tG-xd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="   Fellowships" image="arrow.backward" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="1b2-hy-gV5" eventType="touchUpInside" id="rQy-5b-Kpf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.14509803921568626" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dI8-fP-fdF" firstAttribute="leading" secondItem="nXF-bQ-1yL" secondAttribute="leading" constant="10" id="23a-fn-Hmk"/>
                                    <constraint firstAttribute="height" constant="80" id="AGx-Lv-IzG"/>
                                    <constraint firstItem="dI8-fP-fdF" firstAttribute="top" secondItem="nXF-bQ-1yL" secondAttribute="top" constant="15" id="Nzx-JM-mb4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iug-O3-QJ0">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1b2-hy-gV5" id="tLe-Ls-rHj"/>
                                    <outlet property="delegate" destination="1b2-hy-gV5" id="8Ma-6u-lU2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJw-5J-Mv5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iug-O3-QJ0" firstAttribute="leading" secondItem="zJw-5J-Mv5" secondAttribute="leading" id="Fgs-HD-4Du"/>
                            <constraint firstItem="zJw-5J-Mv5" firstAttribute="trailing" secondItem="iug-O3-QJ0" secondAttribute="trailing" id="Jfs-Sb-jDb"/>
                            <constraint firstItem="iug-O3-QJ0" firstAttribute="top" secondItem="nXF-bQ-1yL" secondAttribute="bottom" id="U2H-an-pVB"/>
                            <constraint firstItem="nXF-bQ-1yL" firstAttribute="top" secondItem="zJw-5J-Mv5" secondAttribute="top" id="aL5-vC-YBw"/>
                            <constraint firstItem="nXF-bQ-1yL" firstAttribute="leading" secondItem="zJw-5J-Mv5" secondAttribute="leading" id="aw7-jk-qnp"/>
                            <constraint firstItem="zJw-5J-Mv5" firstAttribute="trailing" secondItem="nXF-bQ-1yL" secondAttribute="trailing" id="oLz-VD-DUE"/>
                            <constraint firstItem="zJw-5J-Mv5" firstAttribute="bottom" secondItem="iug-O3-QJ0" secondAttribute="bottom" id="qJY-ZS-poT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fellowshipTableview" destination="iug-O3-QJ0" id="J3e-5V-1Ru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V32-4u-q2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23208.695652173916" y="-154.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mark" width="19" height="19"/>
        <image name="o.square.fill" catalog="system" width="128" height="114"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="videos" width="32" height="32"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
