<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Learning View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LearningViewController" id="Y6W-OH-hqX" customClass="LearningViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-Cg-YEv">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="1R4-BX-HT7"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="kap-a6-URD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-U2-gIm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-zu-nRr">
                                        <rect key="frame" x="20" y="35" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dnw-1I-7y1"/>
                                            <constraint firstAttribute="width" constant="60" id="gr3-gb-06V"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dCI-RL-6Nl"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name_of_app" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-tA-jeU">
                                        <rect key="frame" x="80" y="35" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Z6I-wB-97k"/>
                                            <constraint firstAttribute="width" constant="100" id="iwf-9s-Eje"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-3t-X3q">
                                        <rect key="frame" x="359" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="O1M-rV-dKl"/>
                                            <constraint firstAttribute="height" constant="35" id="WsI-1W-Ftr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cart.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMm-MK-49r">
                                        <rect key="frame" x="314" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="IjK-fa-Hsc"/>
                                            <constraint firstAttribute="height" constant="35" id="wXg-hr-4Yv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="videos"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46154546410000002" green="0.62916066699999995" blue="0.90099267250000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ahB-zu-nRr" firstAttribute="leading" secondItem="Gxd-U2-gIm" secondAttribute="leading" constant="20" id="2PR-AO-tWH"/>
                                    <constraint firstItem="NNM-tA-jeU" firstAttribute="leading" secondItem="ahB-zu-nRr" secondAttribute="trailing" id="5kZ-PN-Eq0"/>
                                    <constraint firstAttribute="trailing" secondItem="Tam-3t-X3q" secondAttribute="trailing" constant="20" id="D3D-hG-1wR"/>
                                    <constraint firstAttribute="bottom" secondItem="NNM-tA-jeU" secondAttribute="bottom" constant="10" id="GVd-wJ-Wkr"/>
                                    <constraint firstItem="Tam-3t-X3q" firstAttribute="leading" secondItem="sMm-MK-49r" secondAttribute="trailing" constant="10" id="Lbj-rF-gcu"/>
                                    <constraint firstAttribute="height" constant="80" id="OFX-8G-LhW"/>
                                    <constraint firstAttribute="bottom" secondItem="sMm-MK-49r" secondAttribute="bottom" constant="10" id="OQo-S0-iQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="Tam-3t-X3q" secondAttribute="bottom" constant="10" id="rRg-bN-yrZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ahB-zu-nRr" secondAttribute="bottom" constant="10" id="rfk-GU-IcQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MOi-Cg-YEv" firstAttribute="top" secondItem="Gxd-U2-gIm" secondAttribute="bottom" id="5Th-H3-AMj"/>
                            <constraint firstItem="Gxd-U2-gIm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Ms6-Td-Ujd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gxd-U2-gIm" secondAttribute="trailing" id="ZXA-Xi-CK4"/>
                            <constraint firstItem="MOi-Cg-YEv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="avr-lw-dP7"/>
                            <constraint firstAttribute="bottom" secondItem="MOi-Cg-YEv" secondAttribute="bottom" id="evB-Oh-RhI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MOi-Cg-YEv" secondAttribute="trailing" id="h2h-Gm-aQf"/>
                            <constraint firstItem="Gxd-U2-gIm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lVu-K3-Nfk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MOi-Cg-YEv" id="Lyr-XQ-Hd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="63.616071428571423"/>
        </scene>
        <!--Learning Details View Controller-->
        <scene sceneID="PUH-bw-eYt">
            <objects>
                <viewController storyboardIdentifier="LearningDetailsViewController" id="wbM-ZX-7sB" customClass="LearningDetailsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWs-cm-Vcs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-cc-cVE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wbM-ZX-7sB" id="r4g-NZ-Nuh"/>
                                    <outlet property="delegate" destination="wbM-ZX-7sB" id="A0i-SR-OIn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qPP-7E-czf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSC-cc-cVE" firstAttribute="top" secondItem="qPP-7E-czf" secondAttribute="top" id="92O-0Q-gYl"/>
                            <constraint firstItem="qPP-7E-czf" firstAttribute="trailing" secondItem="DSC-cc-cVE" secondAttribute="trailing" id="Aeg-r1-Ld3"/>
                            <constraint firstItem="DSC-cc-cVE" firstAttribute="leading" secondItem="qPP-7E-czf" secondAttribute="leading" id="Osf-rU-m6M"/>
                            <constraint firstAttribute="bottom" secondItem="DSC-cc-cVE" secondAttribute="bottom" id="RQc-Le-aov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DSC-cc-cVE" id="gJE-Iq-Tny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9g-Br-OGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="63.616071428571423"/>
        </scene>
        <!--Learning Category View Controller-->
        <scene sceneID="ian-Hk-wor">
            <objects>
                <viewController storyboardIdentifier="LearningCategoryViewController" id="gZD-yC-Xh5" customClass="LearningCategoryViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyl-7i-eIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-Kt-6VI">
                                <rect key="frame" x="0.0" y="141" width="414" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="gZD-yC-Xh5" id="TY0-3k-uHa"/>
                                    <outlet property="delegate" destination="gZD-yC-Xh5" id="kSN-E0-eRM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85F-5l-BEb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-b8-m59">
                                        <rect key="frame" x="20" y="35" width="60" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Sab-or-OYw"/>
                                            <constraint firstAttribute="width" constant="60" id="laM-sR-3g6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backClicked:" destination="gZD-yC-Xh5" eventType="touchUpInside" id="Uqd-ge-Efh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o0-ym-zZP">
                                        <rect key="frame" x="359" y="35" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3bY-Ki-0DA"/>
                                            <constraint firstAttribute="width" constant="35" id="HlE-bh-UXx"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="cart.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR4-70-Zjq">
                                        <rect key="frame" x="314" y="35" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7YA-qq-YiU"/>
                                            <constraint firstAttribute="width" constant="35" id="Kxs-fn-TLb"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="videos"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BQL-b8-m59" secondAttribute="bottom" constant="10" id="0qP-jb-cZm"/>
                                    <constraint firstItem="1o0-ym-zZP" firstAttribute="leading" secondItem="mR4-70-Zjq" secondAttribute="trailing" constant="10" id="Atq-4V-EnI"/>
                                    <constraint firstAttribute="bottom" secondItem="1o0-ym-zZP" secondAttribute="bottom" constant="10" id="TmJ-n6-3YV"/>
                                    <constraint firstItem="BQL-b8-m59" firstAttribute="leading" secondItem="85F-5l-BEb" secondAttribute="leading" constant="20" id="U6I-Pm-XXL"/>
                                    <constraint firstAttribute="trailing" secondItem="1o0-ym-zZP" secondAttribute="trailing" constant="20" id="ny9-96-J8Z"/>
                                    <constraint firstAttribute="height" constant="80" id="xc5-VI-8xa"/>
                                    <constraint firstAttribute="bottom" secondItem="mR4-70-Zjq" secondAttribute="bottom" constant="10" id="zQg-Yq-IUy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fef-5T-sNY">
                                <rect key="frame" x="0.0" y="80" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IOA-co-aiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fd8-uY-dfs"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="ri7-Kt-6VI" firstAttribute="leading" secondItem="fd8-uY-dfs" secondAttribute="leading" id="1zw-Ux-g6g"/>
                            <constraint firstItem="fd8-uY-dfs" firstAttribute="trailing" secondItem="fef-5T-sNY" secondAttribute="trailing" id="51f-z7-z1a"/>
                            <constraint firstAttribute="bottom" secondItem="ri7-Kt-6VI" secondAttribute="bottom" id="7w4-GH-EDE"/>
                            <constraint firstItem="ri7-Kt-6VI" firstAttribute="top" secondItem="fef-5T-sNY" secondAttribute="bottom" constant="1" id="HUg-Rs-zJp"/>
                            <constraint firstItem="fd8-uY-dfs" firstAttribute="trailing" secondItem="85F-5l-BEb" secondAttribute="trailing" id="WaZ-BL-2da"/>
                            <constraint firstItem="fef-5T-sNY" firstAttribute="leading" secondItem="fd8-uY-dfs" secondAttribute="leading" id="eMh-dG-y1j"/>
                            <constraint firstItem="fd8-uY-dfs" firstAttribute="trailing" secondItem="ri7-Kt-6VI" secondAttribute="trailing" id="gfN-uE-5j7"/>
                            <constraint firstItem="fef-5T-sNY" firstAttribute="top" secondItem="85F-5l-BEb" secondAttribute="bottom" id="iTj-VL-TFu"/>
                            <constraint firstItem="85F-5l-BEb" firstAttribute="leading" secondItem="fd8-uY-dfs" secondAttribute="leading" id="mRp-Mn-Mok"/>
                            <constraint firstItem="85F-5l-BEb" firstAttribute="top" secondItem="oyl-7i-eIP" secondAttribute="top" id="sjM-6e-ejg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ri7-Kt-6VI" id="ikQ-hA-CBU"/>
                        <outlet property="titleLbl" destination="fef-5T-sNY" id="ga0-gI-bJm"/>
                        <outlet property="topView" destination="85F-5l-BEb" id="ucw-FY-wAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nd-Te-Jst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="name_of_app" width="447" height="112"/>
        <image name="videos" width="64" height="64"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
