<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Following View Controller-->
        <scene sceneID="204-Q0-Y0R">
            <objects>
                <viewController storyboardIdentifier="FollowingViewController" id="dGF-qG-9wt" customClass="FollowingViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1m3-3C-OE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17i-Bu-nRL">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51m-QT-Zvs">
                                        <rect key="frame" x="43" y="5" width="366" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="   Following">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="dGF-qG-9wt" eventType="touchUpInside" id="dGd-IH-j9U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkg-kc-fbH">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EeS-7z-2M8"/>
                                            <constraint firstAttribute="height" constant="30" id="ic6-zF-caX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="dGF-qG-9wt" eventType="touchUpInside" id="EFj-k7-Dpd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zkg-kc-fbH" firstAttribute="leading" secondItem="17i-Bu-nRL" secondAttribute="leading" constant="8" id="J1m-yD-lyt"/>
                                    <constraint firstItem="Zkg-kc-fbH" firstAttribute="centerY" secondItem="17i-Bu-nRL" secondAttribute="centerY" id="K5w-92-1EY"/>
                                    <constraint firstAttribute="bottom" secondItem="51m-QT-Zvs" secondAttribute="bottom" constant="5" id="ZKH-wG-zJd"/>
                                    <constraint firstAttribute="height" constant="60" id="gaq-ir-8P6"/>
                                    <constraint firstItem="51m-QT-Zvs" firstAttribute="leading" secondItem="Zkg-kc-fbH" secondAttribute="trailing" constant="5" id="hNS-r5-fgU"/>
                                    <constraint firstAttribute="trailing" secondItem="51m-QT-Zvs" secondAttribute="trailing" constant="5" id="tv6-N2-3sf"/>
                                    <constraint firstItem="51m-QT-Zvs" firstAttribute="top" secondItem="17i-Bu-nRL" secondAttribute="top" constant="5" id="wfc-P1-2FJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fXP-aM-NYe">
                                <rect key="frame" x="10" y="114" width="394" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dGF-qG-9wt" id="JMC-eA-FEY"/>
                                    <outlet property="delegate" destination="dGF-qG-9wt" id="4dk-pd-DQl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYC-Lm-OaW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXP-aM-NYe" firstAttribute="top" secondItem="17i-Bu-nRL" secondAttribute="bottom" constant="10" id="5HT-sb-SOF"/>
                            <constraint firstItem="fXP-aM-NYe" firstAttribute="leading" secondItem="yYC-Lm-OaW" secondAttribute="leading" constant="10" id="HZW-8A-F69"/>
                            <constraint firstItem="17i-Bu-nRL" firstAttribute="leading" secondItem="yYC-Lm-OaW" secondAttribute="leading" id="TgZ-Ft-ITV"/>
                            <constraint firstItem="yYC-Lm-OaW" firstAttribute="bottom" secondItem="fXP-aM-NYe" secondAttribute="bottom" id="fR1-VJ-Kho"/>
                            <constraint firstItem="yYC-Lm-OaW" firstAttribute="trailing" secondItem="17i-Bu-nRL" secondAttribute="trailing" id="jjm-fS-oFc"/>
                            <constraint firstItem="yYC-Lm-OaW" firstAttribute="trailing" secondItem="fXP-aM-NYe" secondAttribute="trailing" constant="10" id="sVj-Kv-6JM"/>
                            <constraint firstItem="17i-Bu-nRL" firstAttribute="top" secondItem="yYC-Lm-OaW" secondAttribute="top" id="yvE-Js-JYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fXP-aM-NYe" id="Lcs-LX-bzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boR-el-c46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11462" y="533"/>
        </scene>
        <!--Follow View Controller-->
        <scene sceneID="wGe-S9-hKa">
            <objects>
                <viewController storyboardIdentifier="FollowViewController" id="Ltf-ez-83P" customClass="FollowViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gsx-Gk-twL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-Z2-iAN">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-aI-bNh">
                                        <rect key="frame" x="43" y="5" width="366" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="   Follow">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="Ltf-ez-83P" eventType="touchUpInside" id="Xdy-Yk-uhQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paf-L7-zpg">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9lu-BN-YuZ"/>
                                            <constraint firstAttribute="width" constant="30" id="fOI-Yn-7ZP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="Ltf-ez-83P" eventType="touchUpInside" id="Fyz-Vy-3Gv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ysq-aI-bNh" secondAttribute="bottom" constant="5" id="42k-DX-jlx"/>
                                    <constraint firstItem="ysq-aI-bNh" firstAttribute="top" secondItem="HA5-Z2-iAN" secondAttribute="top" constant="5" id="4VF-KJ-KwJ"/>
                                    <constraint firstAttribute="height" constant="60" id="ChU-1K-LBN"/>
                                    <constraint firstItem="ysq-aI-bNh" firstAttribute="leading" secondItem="paf-L7-zpg" secondAttribute="trailing" constant="5" id="JTX-in-THM"/>
                                    <constraint firstItem="paf-L7-zpg" firstAttribute="centerY" secondItem="HA5-Z2-iAN" secondAttribute="centerY" id="flD-Kt-NiO"/>
                                    <constraint firstItem="paf-L7-zpg" firstAttribute="leading" secondItem="HA5-Z2-iAN" secondAttribute="leading" constant="8" id="nCs-C8-3T8"/>
                                    <constraint firstAttribute="trailing" secondItem="ysq-aI-bNh" secondAttribute="trailing" constant="5" id="pOI-yr-bnO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xtj-La-EL2">
                                <rect key="frame" x="10" y="114" width="394" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ltf-ez-83P" id="cqG-7n-Fh6"/>
                                    <outlet property="delegate" destination="Ltf-ez-83P" id="e3z-QT-g9U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JC5-Qd-8nS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JC5-Qd-8nS" firstAttribute="trailing" secondItem="Xtj-La-EL2" secondAttribute="trailing" constant="10" id="8AE-Xn-MyG"/>
                            <constraint firstItem="HA5-Z2-iAN" firstAttribute="top" secondItem="JC5-Qd-8nS" secondAttribute="top" id="I4Y-VZ-Jde"/>
                            <constraint firstItem="Xtj-La-EL2" firstAttribute="top" secondItem="HA5-Z2-iAN" secondAttribute="bottom" constant="10" id="RRY-Hs-5Ex"/>
                            <constraint firstItem="JC5-Qd-8nS" firstAttribute="bottom" secondItem="Xtj-La-EL2" secondAttribute="bottom" id="hUO-ej-eqk"/>
                            <constraint firstItem="Xtj-La-EL2" firstAttribute="leading" secondItem="JC5-Qd-8nS" secondAttribute="leading" constant="10" id="jj3-xa-HFb"/>
                            <constraint firstItem="JC5-Qd-8nS" firstAttribute="trailing" secondItem="HA5-Z2-iAN" secondAttribute="trailing" id="pka-56-Igc"/>
                            <constraint firstItem="HA5-Z2-iAN" firstAttribute="leading" secondItem="JC5-Qd-8nS" secondAttribute="leading" id="srb-wI-Stk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xtj-La-EL2" id="hpu-tj-n2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLa-5g-Ktz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10748" y="514"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="u4i-m9-HzJ">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" id="dsq-yL-bOK" customClass="RequestViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYD-IY-phR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-Fm-SVN">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-de-jdP">
                                        <rect key="frame" x="43" y="5" width="366" height="50"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="   All Request">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="dsq-yL-bOK" eventType="touchUpInside" id="mDO-xg-FZP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I11-Tr-FNY">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dnl-Bb-Hw2"/>
                                            <constraint firstAttribute="width" constant="30" id="h2j-im-aT1"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="dsq-yL-bOK" eventType="touchUpInside" id="HVe-rZ-8hC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I11-Tr-FNY" firstAttribute="leading" secondItem="2AP-Fm-SVN" secondAttribute="leading" constant="8" id="2X1-zh-ceS"/>
                                    <constraint firstAttribute="trailing" secondItem="Zpx-de-jdP" secondAttribute="trailing" constant="5" id="91D-yo-BMW"/>
                                    <constraint firstItem="Zpx-de-jdP" firstAttribute="top" secondItem="2AP-Fm-SVN" secondAttribute="top" constant="5" id="Bqa-up-Kw8"/>
                                    <constraint firstAttribute="bottom" secondItem="Zpx-de-jdP" secondAttribute="bottom" constant="5" id="CIi-4c-6m4"/>
                                    <constraint firstAttribute="height" constant="60" id="OkE-Ob-NgC"/>
                                    <constraint firstItem="I11-Tr-FNY" firstAttribute="centerY" secondItem="2AP-Fm-SVN" secondAttribute="centerY" id="QFp-Fb-LHg"/>
                                    <constraint firstItem="Zpx-de-jdP" firstAttribute="leading" secondItem="I11-Tr-FNY" secondAttribute="trailing" constant="5" id="Yga-mL-ow2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-ml-nNs">
                                <rect key="frame" x="10" y="114" width="394" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="84" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="dsq-yL-bOK" id="6m4-fD-IdV"/>
                                    <outlet property="delegate" destination="dsq-yL-bOK" id="dxg-Vw-whS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0oX-hM-ngk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0oX-hM-ngk" firstAttribute="trailing" secondItem="OK4-ml-nNs" secondAttribute="trailing" constant="10" id="59a-wg-J2o"/>
                            <constraint firstItem="OK4-ml-nNs" firstAttribute="top" secondItem="2AP-Fm-SVN" secondAttribute="bottom" constant="10" id="6eh-ID-tad"/>
                            <constraint firstItem="0oX-hM-ngk" firstAttribute="bottom" secondItem="OK4-ml-nNs" secondAttribute="bottom" id="77l-Mz-ZsJ"/>
                            <constraint firstItem="2AP-Fm-SVN" firstAttribute="top" secondItem="0oX-hM-ngk" secondAttribute="top" id="RAx-WZ-yrR"/>
                            <constraint firstItem="2AP-Fm-SVN" firstAttribute="leading" secondItem="0oX-hM-ngk" secondAttribute="leading" id="e4F-7Y-ZbX"/>
                            <constraint firstItem="OK4-ml-nNs" firstAttribute="leading" secondItem="0oX-hM-ngk" secondAttribute="leading" constant="10" id="ojA-1k-ROT"/>
                            <constraint firstItem="0oX-hM-ngk" firstAttribute="trailing" secondItem="2AP-Fm-SVN" secondAttribute="trailing" id="ytJ-eO-7TE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OK4-ml-nNs" id="KPB-OB-1gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyn-Ae-DIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12113" y="532"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="1B3-WE-huk">
            <objects>
                <viewController storyboardIdentifier="ConnectViewController" id="MLH-Y7-Cfb" customClass="ConnectViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zic-5m-l3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cct-Um-OwP">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="MLH-Y7-Cfb" id="euy-yb-vgK"/>
                                    <outlet property="delegate" destination="MLH-Y7-Cfb" id="bzF-CO-Aoi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqA-zV-9UW">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37y-dI-UxO">
                                        <rect key="frame" x="43" y="5" width="109" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EAL-xQ-REb"/>
                                            <constraint firstAttribute="width" constant="109" id="Kka-6y-msZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Create Profile">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="dsq-yL-bOK" eventType="touchUpInside" id="yf0-w4-JhL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-Am-9A7">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="A27-iL-ntv"/>
                                            <constraint firstAttribute="height" constant="30" id="HHQ-2U-1nU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ov9-fV-vqV"/>
                                            <constraint firstAttribute="width" constant="30" id="ciF-hx-jbM"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="dsq-yL-bOK" eventType="touchUpInside" id="0wA-jn-ujF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpT-ks-Uqr">
                                        <rect key="frame" x="364" y="15" width="40" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gLF-9g-ebD"/>
                                            <constraint firstAttribute="width" constant="40" id="tNK-DW-4iW"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="checkmark" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TpT-ks-Uqr" firstAttribute="top" secondItem="YqA-zV-9UW" secondAttribute="top" constant="15" id="6Q3-Sk-GhJ"/>
                                    <constraint firstItem="37y-dI-UxO" firstAttribute="leading" secondItem="NXa-Am-9A7" secondAttribute="trailing" constant="5" id="BoW-1H-gKl"/>
                                    <constraint firstItem="NXa-Am-9A7" firstAttribute="top" secondItem="YqA-zV-9UW" secondAttribute="top" constant="15" id="Pem-dy-fXW"/>
                                    <constraint firstItem="37y-dI-UxO" firstAttribute="leading" secondItem="NXa-Am-9A7" secondAttribute="trailing" constant="5" id="qgU-PD-JkS"/>
                                    <constraint firstItem="NXa-Am-9A7" firstAttribute="leading" secondItem="YqA-zV-9UW" secondAttribute="leading" constant="8" id="rNw-zl-bSi"/>
                                    <constraint firstItem="37y-dI-UxO" firstAttribute="top" secondItem="YqA-zV-9UW" secondAttribute="top" constant="5" id="rbP-cQ-WXt"/>
                                    <constraint firstAttribute="trailing" secondItem="TpT-ks-Uqr" secondAttribute="trailing" constant="10" id="tja-OZ-YgL"/>
                                    <constraint firstAttribute="height" constant="60" id="yHo-kd-AYE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="966-f2-74G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cct-Um-OwP" firstAttribute="top" secondItem="966-f2-74G" secondAttribute="top" constant="60" id="8EA-9w-2oC"/>
                            <constraint firstItem="YqA-zV-9UW" firstAttribute="top" secondItem="966-f2-74G" secondAttribute="top" id="Cub-vp-PON"/>
                            <constraint firstItem="966-f2-74G" firstAttribute="bottom" secondItem="cct-Um-OwP" secondAttribute="bottom" id="G0T-Hj-2dZ"/>
                            <constraint firstItem="cct-Um-OwP" firstAttribute="leading" secondItem="966-f2-74G" secondAttribute="leading" id="JnP-b7-PHw"/>
                            <constraint firstItem="YqA-zV-9UW" firstAttribute="leading" secondItem="966-f2-74G" secondAttribute="leading" id="LuE-2r-ZYA"/>
                            <constraint firstItem="966-f2-74G" firstAttribute="trailing" secondItem="cct-Um-OwP" secondAttribute="trailing" id="g3i-yv-Ez9"/>
                            <constraint firstItem="YqA-zV-9UW" firstAttribute="trailing" secondItem="966-f2-74G" secondAttribute="trailing" id="iXf-Zd-qqV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cct-Um-OwP" id="nOw-RJ-bCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3v-Fr-vmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19384" y="-310"/>
        </scene>
        <!--Interst View Controller-->
        <scene sceneID="g2a-ER-qnQ">
            <objects>
                <viewController storyboardIdentifier="InterstViewController" id="18t-hN-LtR" customClass="InterstViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbB-PT-7JM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-VT-sja">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-z3-qOp">
                                        <rect key="frame" x="43" y="5" width="109" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="IMw-KL-D6X"/>
                                            <constraint firstAttribute="height" constant="50" id="pUK-iV-kk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="dsq-yL-bOK" eventType="touchUpInside" id="SLU-Pl-ifk"/>
                                            <action selector="backClicked:" destination="18t-hN-LtR" eventType="touchUpInside" id="UoI-Qd-CGl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-V4-kDr">
                                        <rect key="frame" x="8" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IZ7-cf-ogV"/>
                                            <constraint firstAttribute="height" constant="30" id="QDQ-iH-I2z"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uDT-gz-ZuD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="yxr-XS-cnb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backClicked:" destination="18t-hN-LtR" eventType="touchUpInside" id="3fV-RZ-kxF"/>
                                            <action selector="backClicked:" destination="dsq-yL-bOK" eventType="touchUpInside" id="8hV-uX-gOI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aV0-z3-qOp" firstAttribute="top" secondItem="v2g-VT-sja" secondAttribute="top" constant="5" id="AZ1-07-RZ1"/>
                                    <constraint firstItem="TLV-V4-kDr" firstAttribute="leading" secondItem="v2g-VT-sja" secondAttribute="leading" constant="8" id="HmX-4F-Uej"/>
                                    <constraint firstItem="aV0-z3-qOp" firstAttribute="leading" secondItem="TLV-V4-kDr" secondAttribute="trailing" constant="5" id="og9-6z-pkb"/>
                                    <constraint firstItem="TLV-V4-kDr" firstAttribute="top" secondItem="v2g-VT-sja" secondAttribute="top" constant="15" id="p0K-B4-iOT"/>
                                    <constraint firstAttribute="height" constant="60" id="yiq-qs-Kdt"/>
                                    <constraint firstItem="aV0-z3-qOp" firstAttribute="leading" secondItem="TLV-V4-kDr" secondAttribute="trailing" constant="5" id="yrJ-8N-5dZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQF-rI-ZF5">
                                <rect key="frame" x="20" y="134" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-9e-Wrx">
                                <rect key="frame" x="30" y="186" width="354" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KtV-Fz-cot">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="estimatedItemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1js-Zi-XMI">
                                <rect key="frame" x="157" y="832" width="100" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.1803921568627451" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="h7R-xi-Ft1"/>
                                    <constraint firstAttribute="width" constant="100" id="y3h-zB-29Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="18t-hN-LtR" eventType="touchUpInside" id="tbd-H9-Vvr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aw-JY-2SI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2g-VT-sja" firstAttribute="top" secondItem="5aw-JY-2SI" secondAttribute="top" id="GrL-qn-8oa"/>
                            <constraint firstItem="zhf-9e-Wrx" firstAttribute="top" secondItem="MQF-rI-ZF5" secondAttribute="bottom" constant="30" id="KzD-W2-fzE"/>
                            <constraint firstItem="MQF-rI-ZF5" firstAttribute="leading" secondItem="5aw-JY-2SI" secondAttribute="leading" constant="20" id="LVB-0Q-mqU"/>
                            <constraint firstItem="zhf-9e-Wrx" firstAttribute="leading" secondItem="5aw-JY-2SI" secondAttribute="leading" constant="30" id="PUj-jH-kTJ"/>
                            <constraint firstItem="5aw-JY-2SI" firstAttribute="trailing" secondItem="zhf-9e-Wrx" secondAttribute="trailing" constant="30" id="PkA-rO-CEl"/>
                            <constraint firstItem="MQF-rI-ZF5" firstAttribute="top" secondItem="v2g-VT-sja" secondAttribute="bottom" constant="30" id="TLC-aL-38b"/>
                            <constraint firstItem="v2g-VT-sja" firstAttribute="trailing" secondItem="5aw-JY-2SI" secondAttribute="trailing" id="ewd-sL-NjG"/>
                            <constraint firstItem="1js-Zi-XMI" firstAttribute="centerX" secondItem="NbB-PT-7JM" secondAttribute="centerX" id="qz1-I3-fQB"/>
                            <constraint firstItem="v2g-VT-sja" firstAttribute="leading" secondItem="5aw-JY-2SI" secondAttribute="leading" id="rNr-Wq-h5I"/>
                            <constraint firstItem="1js-Zi-XMI" firstAttribute="top" secondItem="zhf-9e-Wrx" secondAttribute="bottom" id="tAE-jA-jlH"/>
                            <constraint firstItem="1js-Zi-XMI" firstAttribute="bottom" secondItem="5aw-JY-2SI" secondAttribute="bottom" constant="10" id="tPa-Ch-XQ6"/>
                            <constraint firstItem="5aw-JY-2SI" firstAttribute="trailing" secondItem="MQF-rI-ZF5" secondAttribute="trailing" constant="20" id="xu1-Pt-JdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zhf-9e-Wrx" id="nrQ-lh-7IC"/>
                        <outlet property="collectionViewLayout" destination="KtV-Fz-cot" id="L9U-SP-JG2"/>
                        <outlet property="submit" destination="1js-Zi-XMI" id="vYL-N9-Qbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yct-Ct-qpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20065" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
