<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="fKK-Oo-Qda">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="HNL-UO-EuL" customClass="NewsViewController" customModule="DoctorWin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Swe-e3-vw7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-dy-zDI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.10980392160000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xQ1-CD-plh">
                                <rect key="frame" x="0.0" y="206" width="414" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlV-0W-k1P">
                                <rect key="frame" x="344" y="792" width="50" height="50"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.10980392160000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fkb-OJ-VPx"/>
                                    <constraint firstAttribute="width" constant="50" id="tpU-Gn-wdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusClikced:" destination="HNL-UO-EuL" eventType="touchUpInside" id="vUv-ya-hNS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-aV-Ih2">
                                <rect key="frame" x="15" y="44" width="199" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nB-p3-VBe">
                                <rect key="frame" x="304" y="49" width="45" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="PJr-xp-phi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-2A-qCP">
                                <rect key="frame" x="359" y="49" width="45" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="SFI-iU-WNK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="bell" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-uP-fLv">
                                <rect key="frame" x="10" y="91" width="404" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tAB-83-Jqf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lqO-ti-kui">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UQx-Dt-eUw">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PLj-WM-dfT">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-py-wnw">
                                <rect key="frame" x="0.0" y="90" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1gv-7x-KEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAG-95-H32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WAG-95-H32" firstAttribute="trailing" secondItem="Jh2-aV-Ih2" secondAttribute="trailing" constant="200" id="0GE-hD-dOh"/>
                            <constraint firstItem="eF7-uP-fLv" firstAttribute="leading" secondItem="WAG-95-H32" secondAttribute="leading" constant="10" id="13x-ZK-Mqk"/>
                            <constraint firstItem="wJd-py-wnw" firstAttribute="trailing" secondItem="WAG-95-H32" secondAttribute="trailing" id="6C7-5L-PTt"/>
                            <constraint firstItem="BSQ-dy-zDI" firstAttribute="leading" secondItem="WAG-95-H32" secondAttribute="leading" id="Aqi-IT-NX0"/>
                            <constraint firstItem="BSQ-dy-zDI" firstAttribute="trailing" secondItem="WAG-95-H32" secondAttribute="trailing" id="AvN-vd-aK0"/>
                            <constraint firstItem="BSQ-dy-zDI" firstAttribute="top" secondItem="Swe-e3-vw7" secondAttribute="top" id="FWQ-wl-JcD"/>
                            <constraint firstItem="xQ1-CD-plh" firstAttribute="leading" secondItem="WAG-95-H32" secondAttribute="leading" id="Nr9-Ff-kBT"/>
                            <constraint firstItem="WAG-95-H32" firstAttribute="trailing" secondItem="Iua-2A-qCP" secondAttribute="trailing" constant="10" id="Png-rQ-jDd"/>
                            <constraint firstItem="Jh2-aV-Ih2" firstAttribute="leading" secondItem="WAG-95-H32" secondAttribute="leading" constant="15" id="Q6M-nJ-EBz"/>
                            <constraint firstItem="xQ1-CD-plh" firstAttribute="trailing" secondItem="WAG-95-H32" secondAttribute="trailing" id="RuB-XH-DNS"/>
                            <constraint firstItem="Iua-2A-qCP" firstAttribute="top" secondItem="WAG-95-H32" secondAttribute="top" constant="5" id="Ugm-ke-55V"/>
                            <constraint firstItem="eF7-uP-fLv" firstAttribute="trailing" secondItem="WAG-95-H32" secondAttribute="trailing" id="bZb-ZE-ajc"/>
                            <constraint firstItem="xQ1-CD-plh" firstAttribute="bottom" secondItem="WAG-95-H32" secondAttribute="bottom" id="bmP-Hg-gos"/>
                            <constraint firstItem="Jh2-aV-Ih2" firstAttribute="top" secondItem="WAG-95-H32" secondAttribute="top" id="bz7-oV-J6t"/>
                            <constraint firstItem="eF7-uP-fLv" firstAttribute="top" secondItem="8nB-p3-VBe" secondAttribute="bottom" constant="20" id="fPb-fu-TPq"/>
                            <constraint firstItem="Iua-2A-qCP" firstAttribute="leading" secondItem="8nB-p3-VBe" secondAttribute="trailing" constant="10" id="jab-I8-yPv"/>
                            <constraint firstItem="xQ1-CD-plh" firstAttribute="top" secondItem="eF7-uP-fLv" secondAttribute="bottom" constant="15" id="mat-lR-NC3"/>
                            <constraint firstItem="wJd-py-wnw" firstAttribute="top" secondItem="BSQ-dy-zDI" secondAttribute="bottom" id="oSz-YT-beb"/>
                            <constraint firstItem="eF7-uP-fLv" firstAttribute="top" secondItem="wJd-py-wnw" secondAttribute="bottom" id="q9c-B8-1PN"/>
                            <constraint firstItem="wJd-py-wnw" firstAttribute="leading" secondItem="WAG-95-H32" secondAttribute="leading" id="qZy-bM-bX6"/>
                            <constraint firstItem="WAG-95-H32" firstAttribute="bottom" secondItem="TlV-0W-k1P" secondAttribute="bottom" constant="20" id="rt8-V4-MBQ"/>
                            <constraint firstItem="8nB-p3-VBe" firstAttribute="top" secondItem="WAG-95-H32" secondAttribute="top" constant="5" id="thn-SA-Fbs"/>
                            <constraint firstItem="WAG-95-H32" firstAttribute="trailing" secondItem="TlV-0W-k1P" secondAttribute="trailing" constant="20" id="uAg-PV-4sl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFO-2D-P1C"/>
                    <connections>
                        <outlet property="collectionViewLayout" destination="lqO-ti-kui" id="FW6-NN-ufN"/>
                        <outlet property="newsCollectionView" destination="eF7-uP-fLv" id="zra-Bv-ShU"/>
                        <outlet property="newsTableView" destination="xQ1-CD-plh" id="2SE-TU-Nix"/>
                        <outlet property="plusBtn" destination="TlV-0W-k1P" id="BNx-G7-Qev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKF-FQ-saS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18173.913043478264" y="-98.641304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
