<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppliedJobCell" rowHeight="281" id="FfS-PM-E2F" customClass="AppliedJobCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfS-PM-E2F" id="dsx-jF-cu2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4X-1P-hl5">
                        <rect key="frame" x="10" y="10" width="355" height="261"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trust" translatesAutoresizingMaskIntoConstraints="NO" id="W2T-PB-L3Z">
                                <rect key="frame" x="10" y="5" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FUK-5e-831"/>
                                    <constraint firstAttribute="width" constant="60" id="cFh-um-hiW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical therapists in Multi Super Speciality  hospital " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDH-rF-WHK">
                                <rect key="frame" x="10" y="67" width="335" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aNT-Vq-IjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="urology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-nu-c1K">
                                <rect key="frame" x="10" y="114.5" width="340" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tz0-X0-eTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyderabad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-Fa-Nf5">
                                <rect key="frame" x="40" y="149.5" width="305" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1eu-DA-xuf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HaB-re-hr6">
                                <rect key="frame" x="10" y="149.5" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="QBQ-Rb-Myg"/>
                                    <constraint firstAttribute="height" constant="20" id="gbc-Qk-e2B"/>
                                </constraints>
                                <imageReference key="image" image="map" renderingMode="original"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-nz-RDz">
                                <rect key="frame" x="245" y="223" width="100" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TeB-MP-xRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Job Details ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URk-Od-5hA">
                                <rect key="frame" x="18" y="184.5" width="50" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jZC-b5-Gty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Called HR 8hr Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwt-oW-mr7">
                                <rect key="frame" x="78" y="184.5" width="267" height="15.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-ds-wZ2">
                                <rect key="frame" x="10" y="220" width="162" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-vb-kf4">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="VBd-Nd-e04"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="  Chat" image="whatsapp">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-9A-chQ">
                                        <rect key="frame" x="91" y="0.0" width="70" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="  Call" image="phone.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="0F4-rT-adQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aqv-vb-kf4" secondAttribute="bottom" id="3Ky-5t-e3u"/>
                                    <constraint firstItem="H5f-9A-chQ" firstAttribute="top" secondItem="hpb-ds-wZ2" secondAttribute="top" id="JHr-he-Ytf"/>
                                    <constraint firstAttribute="bottom" secondItem="H5f-9A-chQ" secondAttribute="bottom" id="MJ1-Ii-vRY"/>
                                    <constraint firstAttribute="height" constant="31" id="P4v-xz-geX"/>
                                    <constraint firstItem="aqv-vb-kf4" firstAttribute="top" secondItem="hpb-ds-wZ2" secondAttribute="top" id="Xsk-oZ-FTM"/>
                                    <constraint firstItem="aqv-vb-kf4" firstAttribute="leading" secondItem="hpb-ds-wZ2" secondAttribute="leading" id="pn6-55-pwF"/>
                                    <constraint firstAttribute="trailing" secondItem="H5f-9A-chQ" secondAttribute="trailing" constant="1" id="sCG-y7-iUs"/>
                                    <constraint firstItem="H5f-9A-chQ" firstAttribute="leading" secondItem="aqv-vb-kf4" secondAttribute="trailing" constant="1" id="zW8-XZ-eAt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applied on 2d ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-Ln-1Ad">
                                <rect key="frame" x="8" y="36" width="337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5ga-Ng-c9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2T-PB-L3Z" firstAttribute="leading" secondItem="P4X-1P-hl5" secondAttribute="leading" constant="10" id="0BY-ay-cb5"/>
                            <constraint firstItem="URk-Od-5hA" firstAttribute="leading" secondItem="P4X-1P-hl5" secondAttribute="leadingMargin" constant="10" id="0hP-vl-1Vh"/>
                            <constraint firstItem="EDH-rF-WHK" firstAttribute="leading" secondItem="P4X-1P-hl5" secondAttribute="leading" constant="10" id="ADd-fE-fVZ"/>
                            <constraint firstItem="hpb-ds-wZ2" firstAttribute="leading" secondItem="P4X-1P-hl5" secondAttribute="leading" constant="10" id="C6U-iO-Bpc"/>
                            <constraint firstItem="huJ-Fa-Nf5" firstAttribute="leading" secondItem="P4X-1P-hl5" secondAttribute="leading" constant="40" id="Emg-uG-4n5"/>
                            <constraint firstAttribute="bottom" secondItem="hpb-ds-wZ2" secondAttribute="bottom" constant="10" id="JSq-t2-2ph"/>
                            <constraint firstAttribute="trailing" secondItem="kwt-oW-mr7" secondAttribute="trailing" constant="10" id="JYe-Ya-2BR"/>
                            <constraint firstAttribute="trailing" secondItem="eRH-nz-RDz" secondAttribute="trailing" constant="10" id="KWK-Sy-l23"/>
                            <constraint firstItem="kwt-oW-mr7" firstAttribute="top" secondItem="huJ-Fa-Nf5" secondAttribute="bottom" constant="15" id="ONS-y3-PgQ"/>
                            <constraint firstItem="WXN-Ln-1Ad" firstAttribute="leading" secondItem="P4X-1P-hl5" secondAttribute="leading" constant="8" id="Owe-l2-FOg"/>
                            <constraint firstItem="kwt-oW-mr7" firstAttribute="leading" secondItem="URk-Od-5hA" secondAttribute="trailing" constant="10" id="Q5f-lK-He5"/>
                            <constraint firstItem="huJ-Fa-Nf5" firstAttribute="top" secondItem="fdg-nu-c1K" secondAttribute="bottom" constant="15" id="QbE-VS-C2J"/>
                            <constraint firstItem="HaB-re-hr6" firstAttribute="top" secondItem="fdg-nu-c1K" secondAttribute="bottom" constant="15" id="RTR-Xm-SqN"/>
                            <constraint firstAttribute="trailing" secondItem="fdg-nu-c1K" secondAttribute="trailing" constant="5" id="V8O-jf-DQh"/>
                            <constraint firstItem="WXN-Ln-1Ad" firstAttribute="top" secondItem="W2T-PB-L3Z" secondAttribute="bottom" constant="11" id="X4x-iz-blC"/>
                            <constraint firstItem="HaB-re-hr6" firstAttribute="leading" secondItem="P4X-1P-hl5" secondAttribute="leading" constant="10" id="YdA-ef-Cnr"/>
                            <constraint firstAttribute="trailing" secondItem="EDH-rF-WHK" secondAttribute="trailing" constant="10" id="i4B-xV-B0d"/>
                            <constraint firstItem="hpb-ds-wZ2" firstAttribute="top" secondItem="URk-Od-5hA" secondAttribute="bottom" constant="20" id="k2H-O0-88z"/>
                            <constraint firstItem="EDH-rF-WHK" firstAttribute="top" secondItem="WXN-Ln-1Ad" secondAttribute="bottom" constant="10" id="oJF-0m-avS"/>
                            <constraint firstItem="W2T-PB-L3Z" firstAttribute="top" secondItem="P4X-1P-hl5" secondAttribute="top" constant="5" id="oMm-Dj-44Z"/>
                            <constraint firstItem="fdg-nu-c1K" firstAttribute="top" secondItem="EDH-rF-WHK" secondAttribute="bottom" constant="5" id="tyB-xU-SIV"/>
                            <constraint firstAttribute="trailing" secondItem="WXN-Ln-1Ad" secondAttribute="trailing" constant="10" id="uCc-P5-ILp"/>
                            <constraint firstItem="fdg-nu-c1K" firstAttribute="leading" secondItem="P4X-1P-hl5" secondAttribute="leading" constant="10" id="vqK-wb-hr9"/>
                            <constraint firstAttribute="trailing" secondItem="huJ-Fa-Nf5" secondAttribute="trailing" constant="10" id="vzY-y5-bR9"/>
                            <constraint firstAttribute="bottom" secondItem="eRH-nz-RDz" secondAttribute="bottom" constant="10" id="ynh-iC-jsh"/>
                            <constraint firstItem="URk-Od-5hA" firstAttribute="top" secondItem="huJ-Fa-Nf5" secondAttribute="bottom" constant="15" id="z15-qi-pga"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="P4X-1P-hl5" firstAttribute="top" secondItem="dsx-jF-cu2" secondAttribute="top" constant="10" id="E2z-v7-PAA"/>
                    <constraint firstAttribute="bottom" secondItem="P4X-1P-hl5" secondAttribute="bottom" constant="10" id="LEa-lZ-XDZ"/>
                    <constraint firstAttribute="trailing" secondItem="P4X-1P-hl5" secondAttribute="trailing" constant="10" id="O4f-qS-ynW"/>
                    <constraint firstItem="P4X-1P-hl5" firstAttribute="leading" secondItem="dsx-jF-cu2" secondAttribute="leading" constant="10" id="gVS-Ga-xB6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Zh2-Uf-QjI"/>
            <connections>
                <outlet property="appliedDate" destination="WXN-Ln-1Ad" id="h3m-b2-ddE"/>
                <outlet property="bgView" destination="P4X-1P-hl5" id="iOl-NC-Mi1"/>
                <outlet property="hospitalName" destination="EDH-rF-WHK" id="lgB-kl-bCQ"/>
                <outlet property="location" destination="huJ-Fa-Nf5" id="1ps-bm-N99"/>
                <outlet property="specialityName" destination="fdg-nu-c1K" id="ytE-3I-MuV"/>
                <outlet property="status" destination="kwt-oW-mr7" id="iMU-jr-JEG"/>
            </connections>
            <point key="canvasLocation" x="234.05797101449278" y="67.299107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map" width="24" height="24"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="trust" width="91" height="30"/>
        <image name="whatsapp" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
