<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CollegeDetailsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollegeDetailsCell" rowHeight="634" id="nED-Ww-B0l" customClass="CollegeDetailsCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="634"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nED-Ww-B0l" id="vyk-S8-afR">
                <rect key="frame" x="0.0" y="0.0" width="299" height="634"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lvr-Bo-5tP">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="634"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mJZ-Ww-Mhx">
                                <rect key="frame" x="10" y="10" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="College Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy9-vE-D8W">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRj-81-Xz0">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0O7-iu-LL0"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-T2-54H">
                                <rect key="frame" x="10" y="50" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="University Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-Wv-glQ">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m2-Rr-tUs">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="N7P-Jn-Mgc"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THO-6e-YRN">
                                <rect key="frame" x="0.0" y="50" width="299" height="0.0"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.10000000000000001" id="WJc-Hv-wse"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-AA-KJU">
                                <rect key="frame" x="10" y="90" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="National Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-Jq-EGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-qD-IFn">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Rkg-FR-tTi"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEz-sP-HwC">
                                <rect key="frame" x="0.0" y="90" width="299" height="0.0"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.10000000000000001" id="fJ6-Ce-zZP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRH-hi-the">
                                <rect key="frame" x="0.0" y="130" width="299" height="0.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.10000000000000001" id="PbP-RL-T93"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JZp-SE-zLI">
                                <rect key="frame" x="0.0" y="170.5" width="299" height="0.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="KiR-MM-KKp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IC3-8b-XgZ">
                                <rect key="frame" x="0.0" y="211" width="299" height="0.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="rDl-ix-sjU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="42M-uM-lrx">
                                <rect key="frame" x="0.0" y="251.5" width="299" height="0.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="4wd-b4-R1r"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-bH-ntY">
                                <rect key="frame" x="0.0" y="292" width="299" height="0.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="9sc-rX-Pic"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-t3-Sty">
                                <rect key="frame" x="0.0" y="332.5" width="299" height="0.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bvw-SW-0Uy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23i-jo-bdq">
                                <rect key="frame" x="0.0" y="373" width="299" height="0.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="M4U-oQ-aji"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-Y9-o7h">
                                <rect key="frame" x="0.0" y="413.5" width="299" height="0.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="S20-ys-H8a"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALM-tZ-Fxq">
                                <rect key="frame" x="0.0" y="454" width="299" height="0.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="aQb-3i-b9V"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-Nw-gHM">
                                <rect key="frame" x="0.0" y="494.5" width="299" height="0.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="RDe-BW-pYn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-G0-1d7">
                                <rect key="frame" x="0.0" y="535" width="299" height="0.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="jXI-Kn-hng"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjB-fI-LIF">
                                <rect key="frame" x="0.0" y="583" width="299" height="0.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="voY-kq-Yl2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jCq-ni-hoe">
                                <rect key="frame" x="0.0" y="629.5" width="299" height="0.5"/>
                                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="IaO-qE-3Ro"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dOl-fC-Zbc">
                                <rect key="frame" x="10" y="130.5" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="State Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-3Z-4A2">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-jc-03g">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="p7T-Vf-gb5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-A7-ePX">
                                <rect key="frame" x="10" y="171" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-5x-VEr">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-pU-neO">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qWJ-vh-C4T"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J64-u2-fid">
                                <rect key="frame" x="10" y="211.5" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-FW-auj">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-Zb-rba">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RIh-os-1pY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-tF-ROM">
                                <rect key="frame" x="10" y="252" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total Seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAs-ze-zs2">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNG-0L-6Eg">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2jv-KI-jxQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gki-8P-XKc">
                                <rect key="frame" x="10" y="333" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Cutoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prT-pL-hu0">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwc-mu-1de">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mYm-Q2-TE4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z98-SL-zNQ">
                                <rect key="frame" x="10" y="292.5" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-gm-vWk">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hl-23-pSm">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ekP-CY-igS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-Ld-KBU">
                                <rect key="frame" x="10" y="373.5" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Last Year Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRO-8A-lN2">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caO-6W-UDJ">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RHU-fI-UtN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-LN-CMv">
                                <rect key="frame" x="10" y="414" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Autonomous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S43-Vq-fbT">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-bR-Dqo">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3cJ-xl-VPj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wBS-lK-3Zn">
                                <rect key="frame" x="10" y="454.5" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Estd Yr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MK-pz-at6">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4E-0N-fdc">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="in9-zu-4Mj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="89z-Cq-rwx">
                                <rect key="frame" x="10" y="495" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Exams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-Gc-11P">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ly-zv-6br">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="qNG-pa-0lj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-EB-M6m">
                                <rect key="frame" x="10" y="535.5" width="279" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ned-Xg-YgM">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="47.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-eY-yZh">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="47.5"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1up-zU-rdz">
                                            <size key="itemSize" width="80" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="izo-gs-boN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WcP-sK-HgB">
                                <rect key="frame" x="10" y="589.5" width="279" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1r-dU-omN">
                                        <rect key="frame" x="0.0" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="djhbfasdcshdfcvs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-hi-Ieu">
                                        <rect key="frame" x="139.5" y="0.0" width="139.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="RSr-U4-TZb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJC-Ld-KBU" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="0yl-Jx-2rc"/>
                            <constraint firstItem="J64-u2-fid" firstAttribute="top" secondItem="IC3-8b-XgZ" secondAttribute="bottom" id="1OA-VK-sCr"/>
                            <constraint firstItem="yfn-AA-KJU" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="4Sz-8g-29f"/>
                            <constraint firstItem="BJC-Ld-KBU" firstAttribute="top" secondItem="23i-jo-bdq" secondAttribute="bottom" id="4zp-Cf-CJB"/>
                            <constraint firstItem="dOl-fC-Zbc" firstAttribute="top" secondItem="eRH-hi-the" secondAttribute="bottom" id="5B1-ex-0PK"/>
                            <constraint firstAttribute="trailing" secondItem="eRH-hi-the" secondAttribute="trailing" id="6Xa-9P-uEO"/>
                            <constraint firstAttribute="trailing" secondItem="z98-SL-zNQ" secondAttribute="trailing" constant="10" id="75I-6F-W0x"/>
                            <constraint firstAttribute="trailing" secondItem="YV9-EB-M6m" secondAttribute="trailing" constant="10" id="8RW-f5-bHr"/>
                            <constraint firstItem="THO-6e-YRN" firstAttribute="top" secondItem="mJZ-Ww-Mhx" secondAttribute="bottom" id="93b-8e-Yfi"/>
                            <constraint firstAttribute="trailing" secondItem="wBS-lK-3Zn" secondAttribute="trailing" constant="10" id="9AS-Y1-x04"/>
                            <constraint firstAttribute="trailing" secondItem="uKb-bH-ntY" secondAttribute="trailing" id="9oQ-dp-UMC"/>
                            <constraint firstItem="WcP-sK-HgB" firstAttribute="top" secondItem="fjB-fI-LIF" secondAttribute="bottom" constant="6" id="9ol-lq-0sw"/>
                            <constraint firstAttribute="trailing" secondItem="dC4-t3-Sty" secondAttribute="trailing" id="A74-LE-13i"/>
                            <constraint firstItem="uKb-bH-ntY" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="B5J-bo-AV3"/>
                            <constraint firstItem="yfn-AA-KJU" firstAttribute="top" secondItem="LEz-sP-HwC" secondAttribute="bottom" id="By8-s1-CW8"/>
                            <constraint firstAttribute="trailing" secondItem="ucd-T2-54H" secondAttribute="trailing" constant="10" id="C2k-dQ-7pG"/>
                            <constraint firstItem="89z-Cq-rwx" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="Cb4-Nd-ve4"/>
                            <constraint firstAttribute="trailing" secondItem="IC3-8b-XgZ" secondAttribute="trailing" id="D8i-dC-eQS"/>
                            <constraint firstItem="fjB-fI-LIF" firstAttribute="top" secondItem="YV9-EB-M6m" secondAttribute="bottom" id="DAj-EF-q52"/>
                            <constraint firstItem="AeF-Nw-gHM" firstAttribute="top" secondItem="wBS-lK-3Zn" secondAttribute="bottom" id="Dky-7U-X5j"/>
                            <constraint firstAttribute="trailing" secondItem="RWy-Y9-o7h" secondAttribute="trailing" id="E7k-H3-64O"/>
                            <constraint firstAttribute="trailing" secondItem="gZf-A7-ePX" secondAttribute="trailing" constant="10" id="Fsl-fz-WTl"/>
                            <constraint firstAttribute="trailing" secondItem="J64-u2-fid" secondAttribute="trailing" constant="10" id="G3p-Hq-Ub2"/>
                            <constraint firstItem="dOl-fC-Zbc" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="GAB-vL-sDq"/>
                            <constraint firstItem="p7a-tF-ROM" firstAttribute="top" secondItem="42M-uM-lrx" secondAttribute="bottom" id="Gja-yf-COI"/>
                            <constraint firstItem="z98-SL-zNQ" firstAttribute="top" secondItem="uKb-bH-ntY" secondAttribute="bottom" id="GtR-vY-FQY"/>
                            <constraint firstAttribute="trailing" secondItem="ALM-tZ-Fxq" secondAttribute="trailing" id="Hit-c1-647"/>
                            <constraint firstItem="z98-SL-zNQ" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="JR9-x7-YHv"/>
                            <constraint firstItem="LEz-sP-HwC" firstAttribute="top" secondItem="ucd-T2-54H" secondAttribute="bottom" id="Jed-14-Mya"/>
                            <constraint firstItem="ucd-T2-54H" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="KkH-p5-QYa"/>
                            <constraint firstAttribute="trailing" secondItem="THO-6e-YRN" secondAttribute="trailing" id="LU0-Ga-kHF"/>
                            <constraint firstItem="jCq-ni-hoe" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="Lcn-aD-gp2"/>
                            <constraint firstAttribute="trailing" secondItem="23i-jo-bdq" secondAttribute="trailing" id="Li7-g5-yzN"/>
                            <constraint firstAttribute="trailing" secondItem="o7m-LN-CMv" secondAttribute="trailing" constant="10" id="OKK-jf-ReZ"/>
                            <constraint firstAttribute="trailing" secondItem="AeF-Nw-gHM" secondAttribute="trailing" id="PfB-4g-DIi"/>
                            <constraint firstItem="dC4-t3-Sty" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="PmC-b5-gpt"/>
                            <constraint firstItem="YV9-EB-M6m" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="QEG-1W-oV0"/>
                            <constraint firstItem="LEz-sP-HwC" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="Rdf-Gt-GjY"/>
                            <constraint firstItem="RWy-Y9-o7h" firstAttribute="top" secondItem="BJC-Ld-KBU" secondAttribute="bottom" id="ReY-UA-zFj"/>
                            <constraint firstItem="89z-Cq-rwx" firstAttribute="top" secondItem="AeF-Nw-gHM" secondAttribute="bottom" id="S7F-PO-DSp"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="TAT-p9-mvA"/>
                            <constraint firstAttribute="trailing" secondItem="LEz-sP-HwC" secondAttribute="trailing" id="TF7-tU-nve"/>
                            <constraint firstItem="IC3-8b-XgZ" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="TkR-BF-cOA"/>
                            <constraint firstItem="AeF-Nw-gHM" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="Tuo-Xf-Wto"/>
                            <constraint firstItem="ALM-tZ-Fxq" firstAttribute="top" secondItem="o7m-LN-CMv" secondAttribute="bottom" id="UWG-PV-zoI"/>
                            <constraint firstItem="IC3-8b-XgZ" firstAttribute="top" secondItem="gZf-A7-ePX" secondAttribute="bottom" id="Wgj-4A-DuV"/>
                            <constraint firstItem="THO-6e-YRN" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="XVp-dT-pPc"/>
                            <constraint firstItem="uKb-bH-ntY" firstAttribute="top" secondItem="p7a-tF-ROM" secondAttribute="bottom" id="Y1K-hr-Bhr"/>
                            <constraint firstItem="o7m-LN-CMv" firstAttribute="top" secondItem="RWy-Y9-o7h" secondAttribute="bottom" id="Yqm-3D-uOI"/>
                            <constraint firstItem="42M-uM-lrx" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="b7f-Cv-76U"/>
                            <constraint firstItem="JZp-SE-zLI" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="bLb-6a-TWR"/>
                            <constraint firstItem="23i-jo-bdq" firstAttribute="top" secondItem="gki-8P-XKc" secondAttribute="bottom" id="bsc-Or-rOq"/>
                            <constraint firstItem="gki-8P-XKc" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="c3W-UD-WEN"/>
                            <constraint firstItem="wBS-lK-3Zn" firstAttribute="top" secondItem="ALM-tZ-Fxq" secondAttribute="bottom" id="cYN-kY-L32"/>
                            <constraint firstItem="fjB-fI-LIF" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="cpS-LN-t3H"/>
                            <constraint firstAttribute="trailing" secondItem="BJC-Ld-KBU" secondAttribute="trailing" constant="10" id="d1T-ba-tcP"/>
                            <constraint firstItem="YV9-EB-M6m" firstAttribute="top" secondItem="R5E-G0-1d7" secondAttribute="bottom" id="dPi-ZZ-Y4g"/>
                            <constraint firstAttribute="trailing" secondItem="JZp-SE-zLI" secondAttribute="trailing" id="drJ-ct-iEL"/>
                            <constraint firstAttribute="trailing" secondItem="42M-uM-lrx" secondAttribute="trailing" id="eRo-Jy-SMZ"/>
                            <constraint firstItem="J64-u2-fid" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="enK-f6-JRI"/>
                            <constraint firstAttribute="trailing" secondItem="mJZ-Ww-Mhx" secondAttribute="trailing" constant="10" id="eyi-xL-tNV"/>
                            <constraint firstAttribute="trailing" secondItem="fjB-fI-LIF" secondAttribute="trailing" id="fE6-e8-xJ5"/>
                            <constraint firstAttribute="trailing" secondItem="dOl-fC-Zbc" secondAttribute="trailing" constant="10" id="fdE-eB-vZT"/>
                            <constraint firstItem="R5E-G0-1d7" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="gG7-rg-RQ7"/>
                            <constraint firstAttribute="trailing" secondItem="jCq-ni-hoe" secondAttribute="trailing" id="gQd-LG-etm"/>
                            <constraint firstItem="mJZ-Ww-Mhx" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="h6Y-Wd-caq"/>
                            <constraint firstAttribute="trailing" secondItem="gki-8P-XKc" secondAttribute="trailing" constant="10" id="hP9-pz-VG8"/>
                            <constraint firstAttribute="trailing" secondItem="R5E-G0-1d7" secondAttribute="trailing" id="hcl-3z-EH3"/>
                            <constraint firstAttribute="trailing" secondItem="89z-Cq-rwx" secondAttribute="trailing" constant="10" id="hfa-Or-Ucn"/>
                            <constraint firstItem="jCq-ni-hoe" firstAttribute="top" secondItem="WcP-sK-HgB" secondAttribute="bottom" id="iCf-29-NfL"/>
                            <constraint firstAttribute="trailing" secondItem="yfn-AA-KJU" secondAttribute="trailing" constant="10" id="jmi-5n-5Ye"/>
                            <constraint firstItem="WcP-sK-HgB" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="l8J-cT-hbm"/>
                            <constraint firstItem="RWy-Y9-o7h" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="nE1-w0-MPD"/>
                            <constraint firstItem="ALM-tZ-Fxq" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="njd-Vt-tIP"/>
                            <constraint firstItem="R5E-G0-1d7" firstAttribute="top" secondItem="89z-Cq-rwx" secondAttribute="bottom" id="oCZ-Xt-4Nf"/>
                            <constraint firstAttribute="trailing" secondItem="p7a-tF-ROM" secondAttribute="trailing" constant="10" id="oVj-io-Xg0"/>
                            <constraint firstItem="23i-jo-bdq" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="obk-ib-YPm"/>
                            <constraint firstAttribute="trailing" secondItem="WcP-sK-HgB" secondAttribute="trailing" constant="10" id="oml-9l-N49"/>
                            <constraint firstItem="dC4-t3-Sty" firstAttribute="top" secondItem="z98-SL-zNQ" secondAttribute="bottom" id="ova-aN-6g0"/>
                            <constraint firstItem="gZf-A7-ePX" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="pHG-QU-YX5"/>
                            <constraint firstItem="42M-uM-lrx" firstAttribute="top" secondItem="J64-u2-fid" secondAttribute="bottom" id="pMk-HL-YQ5"/>
                            <constraint firstItem="ucd-T2-54H" firstAttribute="top" secondItem="THO-6e-YRN" secondAttribute="bottom" id="qgy-5A-v2T"/>
                            <constraint firstItem="JZp-SE-zLI" firstAttribute="top" secondItem="dOl-fC-Zbc" secondAttribute="bottom" id="rtw-7a-JLW"/>
                            <constraint firstItem="eRH-hi-the" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" id="syl-Z9-HZJ"/>
                            <constraint firstItem="gZf-A7-ePX" firstAttribute="top" secondItem="JZp-SE-zLI" secondAttribute="bottom" id="tEd-Xk-3a0"/>
                            <constraint firstAttribute="bottom" secondItem="jCq-ni-hoe" secondAttribute="bottom" constant="4" id="tWU-v5-PbV"/>
                            <constraint firstItem="eRH-hi-the" firstAttribute="top" secondItem="yfn-AA-KJU" secondAttribute="bottom" id="u1O-Qp-TyZ"/>
                            <constraint firstItem="o7m-LN-CMv" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="usA-qH-P4H"/>
                            <constraint firstItem="gki-8P-XKc" firstAttribute="top" secondItem="dC4-t3-Sty" secondAttribute="bottom" id="wB9-bx-2iE"/>
                            <constraint firstItem="wBS-lK-3Zn" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="xvV-7F-6iq"/>
                            <constraint firstItem="p7a-tF-ROM" firstAttribute="leading" secondItem="Lvr-Bo-5tP" secondAttribute="leading" constant="10" id="zgN-rk-FuS"/>
                            <constraint firstItem="mJZ-Ww-Mhx" firstAttribute="top" secondItem="Lvr-Bo-5tP" secondAttribute="top" constant="10" id="zmm-aO-zzZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lvr-Bo-5tP" secondAttribute="bottom" id="585-YA-3cS"/>
                    <constraint firstItem="Lvr-Bo-5tP" firstAttribute="top" secondItem="vyk-S8-afR" secondAttribute="top" id="8ys-aA-KKh"/>
                    <constraint firstAttribute="trailing" secondItem="Lvr-Bo-5tP" secondAttribute="trailing" id="VDP-9q-zw3"/>
                    <constraint firstItem="Lvr-Bo-5tP" firstAttribute="leading" secondItem="vyk-S8-afR" secondAttribute="leading" id="b6x-cC-tVi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ZAt-Se-HWf"/>
            <connections>
                <outlet property="aboutUs" destination="uUc-hi-Ieu" id="8Mn-EU-dFA"/>
                <outlet property="address" destination="hMw-pU-neO" id="wSa-LA-VPg"/>
                <outlet property="autonomous" destination="yaB-bR-Dqo" id="cUi-4h-nqp"/>
                <outlet property="collectionViewLayout" destination="1up-zU-rdz" id="QSp-UZ-tij"/>
                <outlet property="collegeName" destination="eRj-81-Xz0" id="5sL-K6-eJ4"/>
                <outlet property="courseCollectionView" destination="Kk9-eY-yZh" id="ZlU-Yc-9iL"/>
                <outlet property="cutOff" destination="cwc-mu-1de" id="fy3-ZD-0nr"/>
                <outlet property="estdYear" destination="N4E-0N-fdc" id="bpj-td-I2v"/>
                <outlet property="exams" destination="6ly-zv-6br" id="5jz-Ld-R1m"/>
                <outlet property="fee" destination="zK8-Zb-rba" id="AdS-ju-d8S"/>
                <outlet property="lastYear" destination="caO-6W-UDJ" id="ZrY-oJ-FR5"/>
                <outlet property="nationalRank" destination="5yO-qD-IFn" id="kIz-ik-pGM"/>
                <outlet property="stateRank" destination="kiP-jc-03g" id="neP-mt-GqW"/>
                <outlet property="totalSeats" destination="hNG-0L-6Eg" id="ic9-ct-NL2"/>
                <outlet property="totalStaff" destination="3Hl-23-pSm" id="QDj-DB-dkE"/>
                <outlet property="universityName" destination="5m2-Rr-tUs" id="q0S-2K-NVt"/>
            </connections>
            <point key="canvasLocation" x="19.565217391304348" y="257.8125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
