<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CourseNameCell" reuseIdentifier="CourseNameCell" id="KMd-qm-WRz" customClass="CourseNameCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-O0-RFm">
                        <rect key="frame" x="5" y="5" width="100" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raN-CQ-YNr">
                                <rect key="frame" x="5" y="5" width="90" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="raN-CQ-YNr" firstAttribute="top" secondItem="ehz-O0-RFm" secondAttribute="top" constant="5" id="AzE-Qf-yOg"/>
                            <constraint firstItem="raN-CQ-YNr" firstAttribute="centerX" secondItem="ehz-O0-RFm" secondAttribute="centerX" id="aQk-1F-EEs"/>
                            <constraint firstItem="raN-CQ-YNr" firstAttribute="leading" secondItem="ehz-O0-RFm" secondAttribute="leading" constant="5" id="dRL-kG-ec2"/>
                            <constraint firstItem="raN-CQ-YNr" firstAttribute="centerY" secondItem="ehz-O0-RFm" secondAttribute="centerY" id="lVu-su-ord"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="E0l-sd-4f6"/>
            <constraints>
                <constraint firstItem="ehz-O0-RFm" firstAttribute="top" secondItem="KMd-qm-WRz" secondAttribute="top" constant="5" id="5DU-qh-2A2"/>
                <constraint firstAttribute="bottom" secondItem="ehz-O0-RFm" secondAttribute="bottom" constant="5" id="9Cc-KL-NI3"/>
                <constraint firstItem="ehz-O0-RFm" firstAttribute="leading" secondItem="KMd-qm-WRz" secondAttribute="leading" constant="5" id="X1R-3M-wTI"/>
                <constraint firstAttribute="trailing" secondItem="ehz-O0-RFm" secondAttribute="trailing" constant="5" id="tfT-3D-P03"/>
            </constraints>
            <size key="customSize" width="64" height="2"/>
            <connections>
                <outlet property="bgView" destination="ehz-O0-RFm" id="P5G-kS-2mN"/>
                <outlet property="name" destination="raN-CQ-YNr" id="Q97-H0-iNe"/>
            </connections>
            <point key="canvasLocation" x="21.739130434782609" y="50.223214285714285"/>
        </collectionViewCell>
    </objects>
</document>
