<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JobsCollectionCell" id="gTV-IL-0wX" customClass="JobsCollectionCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="365" height="246"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7O-YN-6Ti">
                        <rect key="frame" x="8" y="5" width="349" height="236"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trust" translatesAutoresizingMaskIntoConstraints="NO" id="8VB-Dg-Plv">
                                <rect key="frame" x="10" y="10" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QUW-mi-ybK"/>
                                    <constraint firstAttribute="height" constant="20" id="owL-Nm-0kh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical therapists in Multi super speciality hospital" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-2R-W3j">
                                <rect key="frame" x="12" y="33" width="268" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JG6-7h-5F4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17d ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-EJ-MQc">
                                <rect key="frame" x="297" y="12" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hh8-fc-ddL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wkO-lF-HcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="xLN-ek-AUO">
                                <rect key="frame" x="292" y="41" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="I6h-PW-7lM"/>
                                    <constraint firstAttribute="width" constant="45" id="z5J-Zl-Rk6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="urology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weS-IX-dKO">
                                <rect key="frame" x="12" y="75.5" width="46.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mqR-Ty-7fw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyderabad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-Rl-3uL">
                                <rect key="frame" x="38" y="103.5" width="303" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="f3T-F9-G8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-1 yrs Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-Ne-ZFe">
                                <rect key="frame" x="38" y="159.5" width="306" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="yxs-jc-d4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000/Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-Ar-V71">
                                <rect key="frame" x="38" y="131.5" width="306" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sKc-45-KxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mid-VA-Ci4">
                                <rect key="frame" x="12" y="105.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gqi-sy-Rc4"/>
                                    <constraint firstAttribute="width" constant="16" id="q7E-hJ-GDq"/>
                                </constraints>
                                <imageReference key="image" image="map" renderingMode="original"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indianrupeesign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NRs-ms-xbU">
                                <rect key="frame" x="12" y="134" width="16" height="15"/>
                                <color key="tintColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="VsG-vu-v5k"/>
                                    <constraint firstAttribute="height" constant="16" id="XRU-yl-bTL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-D7-HHG">
                                <rect key="frame" x="12" y="161" width="16" height="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="WRH-KS-t2n"/>
                                    <constraint firstAttribute="width" constant="16" id="iSL-hx-nii"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-FE-GEn">
                                <rect key="frame" x="289" y="21" width="3" height="3"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="fVW-FS-zut"/>
                                    <constraint firstAttribute="width" constant="3" id="in3-6u-VnZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-yj-vef">
                                <rect key="frame" x="10" y="194.5" width="334" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-Nw-zKg">
                                        <rect key="frame" x="70.5" y="0.0" width="60" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5eL-3A-W0t">
                                                <rect key="frame" x="0.0" y="12" width="15" height="12.5"/>
                                                <color key="tintColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Iaq-V9-Tmc"/>
                                                    <constraint firstAttribute="width" constant="15" id="oC6-oF-pzk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-gQ-7f9">
                                                <rect key="frame" x="20" y="9" width="40" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Erh-Gn-Oa7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wl2-AD-iLr">
                                        <rect key="frame" x="5" y="0.0" width="60" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatsapp" translatesAutoresizingMaskIntoConstraints="NO" id="7Hr-TQ-RvB">
                                                <rect key="frame" x="0.0" y="10.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="GEJ-6R-rMe"/>
                                                    <constraint firstAttribute="width" constant="15" id="RU0-C9-aeC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-cl-v1g">
                                                <rect key="frame" x="20" y="9" width="40" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3jQ-jj-Cxe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-Uj-4ax">
                                        <rect key="frame" x="274" y="0.0" width="60" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-rB-xuF">
                                                <rect key="frame" x="0.0" y="10.5" width="15" height="15"/>
                                                <color key="tintColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="HFx-Fp-qye"/>
                                                    <constraint firstAttribute="height" constant="15" id="sAM-re-0k9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-1o-PUT">
                                                <rect key="frame" x="20" y="9" width="40" height="18"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="sbc-xB-tZG"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI9-zz-7yK">
                                        <rect key="frame" x="65" y="8" width="0.5" height="20"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="Faj-oE-aPK"/>
                                            <constraint firstAttribute="height" constant="20" id="g6n-HG-nx3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-U2-6ED">
                                        <rect key="frame" x="135.5" y="8" width="0.5" height="20"/>
                                        <color key="backgroundColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="bK3-2g-z2S"/>
                                            <constraint firstAttribute="height" constant="20" id="sBt-Fn-0YS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-bL-WHY">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="WnE-lS-dcr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chatClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="otq-3Z-afR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caD-rw-9mo">
                                        <rect key="frame" x="70.5" y="0.0" width="60" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="xed-Fe-bCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="callClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qb2-II-TGJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to6-qC-exO">
                                        <rect key="frame" x="274" y="0.0" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mnK-Mb-MgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="naB-xD-SEZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lCj-U2-6ED" firstAttribute="centerY" secondItem="Oll-yj-vef" secondAttribute="centerY" id="CHW-eE-xft"/>
                                    <constraint firstItem="ajh-Uj-4ax" firstAttribute="top" secondItem="Oll-yj-vef" secondAttribute="top" id="D9C-Ea-yJE"/>
                                    <constraint firstAttribute="bottom" secondItem="Chm-Nw-zKg" secondAttribute="bottom" id="EdR-De-Vhb"/>
                                    <constraint firstItem="to6-qC-exO" firstAttribute="top" secondItem="Oll-yj-vef" secondAttribute="top" id="OV2-hX-TSE"/>
                                    <constraint firstAttribute="bottom" secondItem="wl2-AD-iLr" secondAttribute="bottom" id="PJk-3S-xdj"/>
                                    <constraint firstAttribute="bottom" secondItem="ajh-Uj-4ax" secondAttribute="bottom" id="RXu-PV-5DK"/>
                                    <constraint firstAttribute="bottom" secondItem="to6-qC-exO" secondAttribute="bottom" id="UaK-n6-zYA"/>
                                    <constraint firstAttribute="bottom" secondItem="oh9-bL-WHY" secondAttribute="bottom" id="Xtj-VD-s7t"/>
                                    <constraint firstAttribute="trailing" secondItem="to6-qC-exO" secondAttribute="trailing" id="YGw-Zp-CaB"/>
                                    <constraint firstAttribute="height" constant="36" id="Yxo-Jl-V5E"/>
                                    <constraint firstItem="CI9-zz-7yK" firstAttribute="centerY" secondItem="Oll-yj-vef" secondAttribute="centerY" id="Z6C-Cc-T4a"/>
                                    <constraint firstItem="wl2-AD-iLr" firstAttribute="leading" secondItem="Oll-yj-vef" secondAttribute="leading" constant="5" id="ZWX-b8-Nip"/>
                                    <constraint firstItem="caD-rw-9mo" firstAttribute="top" secondItem="Oll-yj-vef" secondAttribute="top" id="ZrF-aw-SvR"/>
                                    <constraint firstItem="caD-rw-9mo" firstAttribute="leading" secondItem="CI9-zz-7yK" secondAttribute="trailing" constant="5" id="eUU-UT-WmV"/>
                                    <constraint firstItem="Chm-Nw-zKg" firstAttribute="leading" secondItem="CI9-zz-7yK" secondAttribute="trailing" constant="5" id="ed6-d4-aao"/>
                                    <constraint firstItem="Chm-Nw-zKg" firstAttribute="top" secondItem="Oll-yj-vef" secondAttribute="top" id="mM3-JP-vd1"/>
                                    <constraint firstItem="lCj-U2-6ED" firstAttribute="leading" secondItem="Chm-Nw-zKg" secondAttribute="trailing" constant="5" id="nHC-yK-d5U"/>
                                    <constraint firstItem="wl2-AD-iLr" firstAttribute="top" secondItem="Oll-yj-vef" secondAttribute="top" id="uTD-FX-dVK"/>
                                    <constraint firstAttribute="trailing" secondItem="ajh-Uj-4ax" secondAttribute="trailing" id="uXb-FU-RSB"/>
                                    <constraint firstItem="CI9-zz-7yK" firstAttribute="leading" secondItem="wl2-AD-iLr" secondAttribute="trailing" id="uYg-uZ-hAn"/>
                                    <constraint firstAttribute="bottom" secondItem="caD-rw-9mo" secondAttribute="bottom" id="ufx-CN-02g"/>
                                    <constraint firstItem="oh9-bL-WHY" firstAttribute="top" secondItem="Oll-yj-vef" secondAttribute="top" id="vr4-K0-F88"/>
                                    <constraint firstItem="oh9-bL-WHY" firstAttribute="leading" secondItem="Oll-yj-vef" secondAttribute="leading" id="xJE-RO-CfT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="weS-IX-dKO" firstAttribute="leading" secondItem="Z7O-YN-6Ti" secondAttribute="leading" constant="12" id="0GK-ar-H9h"/>
                            <constraint firstItem="ra4-2R-W3j" firstAttribute="leading" secondItem="Z7O-YN-6Ti" secondAttribute="leading" constant="12" id="7nl-bO-h3c"/>
                            <constraint firstAttribute="trailing" secondItem="4fW-Ar-V71" secondAttribute="trailing" constant="5" id="9rH-AJ-HnB"/>
                            <constraint firstAttribute="trailing" secondItem="xLN-ek-AUO" secondAttribute="trailing" constant="12" id="DfB-ge-Ftj"/>
                            <constraint firstItem="ra4-2R-W3j" firstAttribute="top" secondItem="8WY-EJ-MQc" secondAttribute="bottom" id="E5P-OW-aTi"/>
                            <constraint firstItem="NRs-ms-xbU" firstAttribute="top" secondItem="mid-VA-Ci4" secondAttribute="bottom" constant="12" id="EAl-go-Afe"/>
                            <constraint firstItem="4fW-Ar-V71" firstAttribute="top" secondItem="V0h-Rl-3uL" secondAttribute="bottom" constant="8" id="Ez0-b7-4Eb"/>
                            <constraint firstItem="GH7-D7-HHG" firstAttribute="leading" secondItem="Z7O-YN-6Ti" secondAttribute="leading" constant="12" id="F21-d1-Kd5"/>
                            <constraint firstItem="8VB-Dg-Plv" firstAttribute="leading" secondItem="Z7O-YN-6Ti" secondAttribute="leading" constant="10" id="Ftc-2a-Roo"/>
                            <constraint firstItem="b2p-Ne-ZFe" firstAttribute="top" secondItem="4fW-Ar-V71" secondAttribute="bottom" constant="8" id="I9D-iz-Veu"/>
                            <constraint firstAttribute="trailing" secondItem="Oll-yj-vef" secondAttribute="trailing" constant="5" id="IeB-I7-LXk"/>
                            <constraint firstItem="GH7-D7-HHG" firstAttribute="top" secondItem="NRs-ms-xbU" secondAttribute="bottom" constant="12" id="KSi-Mu-tPv"/>
                            <constraint firstItem="NRs-ms-xbU" firstAttribute="leading" secondItem="Z7O-YN-6Ti" secondAttribute="leading" constant="12" id="KfF-Tb-aKn"/>
                            <constraint firstItem="mid-VA-Ci4" firstAttribute="top" secondItem="weS-IX-dKO" secondAttribute="bottom" constant="10" id="LbJ-Xy-bCq"/>
                            <constraint firstItem="8WY-EJ-MQc" firstAttribute="top" secondItem="Z7O-YN-6Ti" secondAttribute="top" constant="12" id="Lwa-EZ-xUL"/>
                            <constraint firstItem="4fW-Ar-V71" firstAttribute="leading" secondItem="NRs-ms-xbU" secondAttribute="trailing" constant="10" id="PzQ-yI-T0m"/>
                            <constraint firstAttribute="trailing" secondItem="b2p-Ne-ZFe" secondAttribute="trailing" constant="5" id="Q4m-1p-sWH"/>
                            <constraint firstItem="mid-VA-Ci4" firstAttribute="leading" secondItem="Z7O-YN-6Ti" secondAttribute="leading" constant="12" id="VMw-8y-Yi8"/>
                            <constraint firstAttribute="trailing" secondItem="8WY-EJ-MQc" secondAttribute="trailing" constant="12" id="XXT-A6-YiQ"/>
                            <constraint firstItem="weS-IX-dKO" firstAttribute="top" secondItem="ra4-2R-W3j" secondAttribute="bottom" constant="5" id="YgK-oK-V1I"/>
                            <constraint firstItem="Oll-yj-vef" firstAttribute="top" secondItem="b2p-Ne-ZFe" secondAttribute="bottom" constant="15" id="aUB-Jg-3ER"/>
                            <constraint firstItem="K9Z-FE-GEn" firstAttribute="centerY" secondItem="8WY-EJ-MQc" secondAttribute="centerY" id="bS2-E9-BRA"/>
                            <constraint firstAttribute="trailing" secondItem="V0h-Rl-3uL" secondAttribute="trailing" constant="8" id="jL8-kO-lTl"/>
                            <constraint firstAttribute="bottom" secondItem="Oll-yj-vef" secondAttribute="bottom" constant="5.5" id="lQA-QW-czT"/>
                            <constraint firstItem="V0h-Rl-3uL" firstAttribute="leading" secondItem="mid-VA-Ci4" secondAttribute="trailing" constant="10" id="nsX-oe-o3d"/>
                            <constraint firstItem="xLN-ek-AUO" firstAttribute="top" secondItem="8WY-EJ-MQc" secondAttribute="bottom" constant="8" id="oGI-6E-xmm"/>
                            <constraint firstItem="weS-IX-dKO" firstAttribute="leading" secondItem="Z7O-YN-6Ti" secondAttribute="leading" constant="12" id="okN-UJ-Mb6"/>
                            <constraint firstItem="b2p-Ne-ZFe" firstAttribute="leading" secondItem="GH7-D7-HHG" secondAttribute="trailing" constant="10" id="oqd-1c-zOA"/>
                            <constraint firstItem="8WY-EJ-MQc" firstAttribute="leading" secondItem="K9Z-FE-GEn" secondAttribute="trailing" constant="5" id="s7h-u6-cx4"/>
                            <constraint firstItem="Oll-yj-vef" firstAttribute="leading" secondItem="Z7O-YN-6Ti" secondAttribute="leading" constant="10" id="tUG-LO-bwe"/>
                            <constraint firstItem="V0h-Rl-3uL" firstAttribute="top" secondItem="weS-IX-dKO" secondAttribute="bottom" constant="8" id="vFA-jf-lZp"/>
                            <constraint firstItem="8VB-Dg-Plv" firstAttribute="top" secondItem="Z7O-YN-6Ti" secondAttribute="top" constant="10" id="yJB-ag-vOp"/>
                            <constraint firstItem="xLN-ek-AUO" firstAttribute="leading" secondItem="ra4-2R-W3j" secondAttribute="trailing" constant="12" id="ywi-5Y-Eqg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Z7O-YN-6Ti" secondAttribute="trailing" constant="8" id="6Si-Uv-BFG"/>
                <constraint firstItem="Z7O-YN-6Ti" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="G78-cy-uDn"/>
                <constraint firstAttribute="bottom" secondItem="Z7O-YN-6Ti" secondAttribute="bottom" constant="5" id="WRD-T2-eEb"/>
                <constraint firstItem="Z7O-YN-6Ti" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="oVL-IS-P1d"/>
            </constraints>
            <size key="customSize" width="370" height="274"/>
            <connections>
                <outlet property="bgView" destination="Z7O-YN-6Ti" id="tS1-9I-mfZ"/>
                <outlet property="experience" destination="b2p-Ne-ZFe" id="xeN-PC-tAj"/>
                <outlet property="hospitalImage" destination="xLN-ek-AUO" id="w0D-7O-BjT"/>
                <outlet property="hospitalName" destination="ra4-2R-W3j" id="PoY-AI-qyb"/>
                <outlet property="location" destination="V0h-Rl-3uL" id="Sbi-mc-GFY"/>
                <outlet property="postedDate" destination="8WY-EJ-MQc" id="bMb-kf-bcE"/>
                <outlet property="salary" destination="4fW-Ar-V71" id="2rn-PA-XpC"/>
                <outlet property="save" destination="to6-qC-exO" id="F2w-m5-3S9"/>
                <outlet property="specialityName" destination="weS-IX-dKO" id="Nqb-rn-UCk"/>
            </connections>
            <point key="canvasLocation" x="128.2608695652174" y="-25.78125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="dot" width="24" height="24"/>
        <image name="indianrupeesign.circle" catalog="system" width="128" height="121"/>
        <image name="loginBg" width="6240" height="3014"/>
        <image name="map" width="24" height="24"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="star" width="24" height="24"/>
        <image name="trust" width="91" height="30"/>
        <image name="whatsapp" width="32" height="32"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
