<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AboutAppCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="212"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-ZD-7mJ">
                        <rect key="frame" x="10" y="10" width="323" height="192"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS1-nf-nXF">
                                <rect key="frame" x="10" y="41" width="313" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="NXP-00-elj"/>
                                </constraints>
                                <string key="text">the one against Delhi Captitals will hurt RCB the most and also give them confidence in equal measure. The spin-enabled comeback to drag a sub-par 150 chase to the final over and death-overs fightback that had bee</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEET UG Counselling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTs-Cv-ufE">
                                <rect key="frame" x="10" y="10" width="313" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vyl-nT-Q6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.43921568630000002" blue="0.45098039220000002" alpha="0.90196079019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yTs-Cv-ufE" secondAttribute="trailing" id="68s-Nu-iFl"/>
                            <constraint firstItem="yTs-Cv-ufE" firstAttribute="top" secondItem="aIv-ZD-7mJ" secondAttribute="top" constant="10" id="7t5-S0-mVk"/>
                            <constraint firstAttribute="bottom" secondItem="tS1-nf-nXF" secondAttribute="bottom" constant="10" id="Om4-CZ-aUX"/>
                            <constraint firstItem="yTs-Cv-ufE" firstAttribute="leading" secondItem="aIv-ZD-7mJ" secondAttribute="leading" constant="10" id="VnU-Pr-FDc"/>
                            <constraint firstItem="tS1-nf-nXF" firstAttribute="top" secondItem="yTs-Cv-ufE" secondAttribute="bottom" constant="10" id="Wxc-fO-m4l"/>
                            <constraint firstItem="tS1-nf-nXF" firstAttribute="leading" secondItem="aIv-ZD-7mJ" secondAttribute="leading" constant="10" id="faA-d0-Zk2"/>
                            <constraint firstAttribute="trailing" secondItem="tS1-nf-nXF" secondAttribute="trailing" id="izn-oc-Xc2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aIv-ZD-7mJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="2Fm-7b-Q5Y"/>
                <constraint firstItem="aIv-ZD-7mJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Gb5-hV-ivR"/>
                <constraint firstAttribute="trailing" secondItem="aIv-ZD-7mJ" secondAttribute="trailing" constant="10" id="MIz-tn-8TI"/>
                <constraint firstAttribute="bottom" secondItem="aIv-ZD-7mJ" secondAttribute="bottom" constant="10" id="mS4-Fw-5g7"/>
            </constraints>
            <size key="customSize" width="343" height="212"/>
            <connections>
                <outlet property="descLbl" destination="tS1-nf-nXF" id="VEn-Ow-l2V"/>
                <outlet property="titlleLbl" destination="yTs-Cv-ufE" id="NIY-GE-wEb"/>
            </connections>
            <point key="canvasLocation" x="232.82442748091603" y="77.464788732394368"/>
        </collectionViewCell>
    </objects>
</document>
