<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticalCell" rowHeight="577" id="ydC-kp-fjJ" customClass="ArticalCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="571"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydC-kp-fjJ" id="6re-qC-34B">
                <rect key="frame" x="0.0" y="0.0" width="463" height="571"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-hj-xAb">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="570.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-LU-fEn">
                                <rect key="frame" x="10" y="11.5" width="50" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="38c-BP-yS7"/>
                                    <constraint firstAttribute="height" constant="50" id="Z2C-wW-CDb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mounika Donthireddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBH-QE-WLM">
                                <rect key="frame" x="75" y="15" width="153" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="39n-H2-nOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Childern specialist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-0K-2W7">
                                <rect key="frame" x="75" y="42" width="98" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="JhP-YK-oiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". Article" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKO-lg-o9K">
                                <rect key="frame" x="183" y="42" width="41" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="KUt-wf-cwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="20e-4r-10H">
                                <rect key="frame" x="0.0" y="75" width="463" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="C6F-22-wDK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Very Nice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXa-mx-rYX">
                                <rect key="frame" x="20" y="340" width="428" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="7Xp-Sj-naB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dB-Wf-Dd0" customClass="ExpandableLabel" customModule="DoctorWin" customModuleProvider="target">
                                <rect key="frame" x="15" y="381" width="438" height="114.5"/>
                                <string key="text">OS has built-in support for adding shadows to UIView components. All you need to do in order to add a shadow to a UIView object is to set the shadow properties of the view’s layer. </string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USh-8j-dkj">
                                <rect key="frame" x="408" y="18" width="45" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="G3t-2J-Tfh"/>
                                    <constraint firstAttribute="height" constant="34" id="aEv-PV-eNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.52549019610000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mn1-xQ-lbx">
                                <rect key="frame" x="10" y="515.5" width="443" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-TA-IH3">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="25"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-OD-qRb">
                                        <rect key="frame" x="88.5" y="0.0" width="88.5" height="25"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.2.squarepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-yj-GJ4">
                                        <rect key="frame" x="177" y="3.5" width="89" height="17.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="Z58-hP-JfK">
                                        <rect key="frame" x="266" y="0.0" width="88.5" height="25"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-3Z-i0N">
                                        <rect key="frame" x="354.5" y="0.0" width="88.5" height="25"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ANm-7c-4lR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gih-zY-SCg">
                                <rect key="frame" x="10" y="540.5" width="443" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuo-eq-tAY">
                                        <rect key="frame" x="0.0" y="3.5" width="88.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="461-ex-umX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F27-YZ-49F">
                                        <rect key="frame" x="88.5" y="3.5" width="88.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="dyq-M9-vTX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-K9-zft">
                                        <rect key="frame" x="177" y="3.5" width="89" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="oc9-Kh-9v4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-Ng-yal">
                                        <rect key="frame" x="266" y="3.5" width="88.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="d1E-Xa-Z9P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-29-abR">
                                        <rect key="frame" x="354.5" y="3.5" width="88.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="W8u-aR-esG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GlA-pp-Twn"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-Wu-Qyi">
                                <rect key="frame" x="10" y="515.5" width="443" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk0-Bo-0L2">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="likeClicked:" destination="ydC-kp-fjJ" eventType="touchUpInside" id="ULJ-Zw-hkg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXE-Lq-Yxh">
                                        <rect key="frame" x="88.5" y="0.0" width="88.5" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POS-Ma-Hzy">
                                        <rect key="frame" x="177" y="0.0" width="89" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-7k-oMb">
                                        <rect key="frame" x="266" y="0.0" width="88.5" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41O-81-w5q">
                                        <rect key="frame" x="354.5" y="0.0" width="88.5" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="ydC-kp-fjJ" eventType="touchUpInside" id="ktJ-Zv-OGM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jmh-yS-uWe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ub7-0K-2W7" firstAttribute="top" secondItem="FBH-QE-WLM" secondAttribute="bottom" constant="2" id="0TN-nd-ZgK"/>
                            <constraint firstItem="Ub7-0K-2W7" firstAttribute="leading" secondItem="DJd-LU-fEn" secondAttribute="trailing" constant="15" id="159-Dk-b2l"/>
                            <constraint firstAttribute="trailing" secondItem="gih-zY-SCg" secondAttribute="trailing" constant="10" id="7pU-QP-Scr"/>
                            <constraint firstAttribute="trailing" secondItem="mn1-xQ-lbx" secondAttribute="trailing" constant="10" id="8ev-lk-rBT"/>
                            <constraint firstItem="mn1-xQ-lbx" firstAttribute="top" secondItem="1dB-Wf-Dd0" secondAttribute="bottom" constant="20" id="9eK-Rn-87t"/>
                            <constraint firstItem="USh-8j-dkj" firstAttribute="centerY" secondItem="DJd-LU-fEn" secondAttribute="centerY" id="Bj5-Te-hdk"/>
                            <constraint firstItem="MXa-mx-rYX" firstAttribute="top" secondItem="20e-4r-10H" secondAttribute="bottom" constant="15" id="CKm-yE-1Ac"/>
                            <constraint firstItem="Cez-Wu-Qyi" firstAttribute="leading" secondItem="I9m-hj-xAb" secondAttribute="leading" constant="10" id="DZO-qv-ldv"/>
                            <constraint firstItem="1dB-Wf-Dd0" firstAttribute="leading" secondItem="I9m-hj-xAb" secondAttribute="leading" constant="15" id="Gcn-4U-EWw"/>
                            <constraint firstItem="20e-4r-10H" firstAttribute="leading" secondItem="I9m-hj-xAb" secondAttribute="leading" id="I4Z-UK-Qco"/>
                            <constraint firstAttribute="trailing" secondItem="20e-4r-10H" secondAttribute="trailing" id="IJN-Ra-UnB"/>
                            <constraint firstItem="DJd-LU-fEn" firstAttribute="top" secondItem="I9m-hj-xAb" secondAttribute="top" constant="10" id="MCD-OB-2g8"/>
                            <constraint firstItem="gih-zY-SCg" firstAttribute="leading" secondItem="I9m-hj-xAb" secondAttribute="leading" constant="10" id="NJS-lg-iZU"/>
                            <constraint firstItem="lKO-lg-o9K" firstAttribute="top" secondItem="FBH-QE-WLM" secondAttribute="bottom" constant="2" id="SGH-5I-md5"/>
                            <constraint firstItem="mn1-xQ-lbx" firstAttribute="leading" secondItem="I9m-hj-xAb" secondAttribute="leading" constant="10" id="Zl0-gh-dHb"/>
                            <constraint firstAttribute="bottom" secondItem="gih-zY-SCg" secondAttribute="bottom" constant="5" id="btq-cg-Pz0"/>
                            <constraint firstAttribute="trailing" secondItem="Cez-Wu-Qyi" secondAttribute="trailing" constant="10" id="c6R-iP-9DI"/>
                            <constraint firstItem="1dB-Wf-Dd0" firstAttribute="top" secondItem="MXa-mx-rYX" secondAttribute="bottom" constant="10" id="cW6-WB-wuj"/>
                            <constraint firstItem="lKO-lg-o9K" firstAttribute="leading" secondItem="Ub7-0K-2W7" secondAttribute="trailing" constant="10" id="d0p-bN-Kvk"/>
                            <constraint firstItem="MXa-mx-rYX" firstAttribute="leading" secondItem="I9m-hj-xAb" secondAttribute="leading" constant="20" id="g87-jj-WDy"/>
                            <constraint firstItem="20e-4r-10H" firstAttribute="top" secondItem="DJd-LU-fEn" secondAttribute="bottom" constant="15" id="hyT-Of-YVa"/>
                            <constraint firstAttribute="trailing" secondItem="USh-8j-dkj" secondAttribute="trailing" constant="10" id="iZY-c4-dEp"/>
                            <constraint firstAttribute="trailing" secondItem="MXa-mx-rYX" secondAttribute="trailing" constant="15" id="nBw-jV-KUc"/>
                            <constraint firstItem="Cez-Wu-Qyi" firstAttribute="top" secondItem="1dB-Wf-Dd0" secondAttribute="bottom" constant="20" id="nO9-t3-g3D"/>
                            <constraint firstItem="FBH-QE-WLM" firstAttribute="leading" secondItem="DJd-LU-fEn" secondAttribute="trailing" constant="15" id="tWw-SF-l6S"/>
                            <constraint firstItem="FBH-QE-WLM" firstAttribute="top" secondItem="I9m-hj-xAb" secondAttribute="top" constant="15" id="wum-DN-2va"/>
                            <constraint firstAttribute="trailing" secondItem="1dB-Wf-Dd0" secondAttribute="trailing" constant="10" id="yfr-fQ-SGk"/>
                            <constraint firstItem="gih-zY-SCg" firstAttribute="top" secondItem="mn1-xQ-lbx" secondAttribute="bottom" id="yo5-Fl-QIL"/>
                            <constraint firstItem="DJd-LU-fEn" firstAttribute="leading" secondItem="I9m-hj-xAb" secondAttribute="leading" constant="10" id="yw0-gw-tuK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="I9m-hj-xAb" secondAttribute="trailing" id="RwH-xt-Irt"/>
                    <constraint firstItem="I9m-hj-xAb" firstAttribute="top" secondItem="6re-qC-34B" secondAttribute="top" id="fWh-GX-lBj"/>
                    <constraint firstAttribute="bottom" secondItem="I9m-hj-xAb" secondAttribute="bottom" constant="0.5" id="gGp-vc-Kkm"/>
                    <constraint firstItem="I9m-hj-xAb" firstAttribute="leading" secondItem="6re-qC-34B" secondAttribute="leading" id="kJt-Av-WMC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="OHR-Qc-08s"/>
            <connections>
                <outlet property="bookmarkImage" destination="khQ-3Z-i0N" id="ZJU-fV-sUc"/>
                <outlet property="descriptionLable" destination="1dB-Wf-Dd0" id="A1a-Sa-vCn"/>
                <outlet property="designation" destination="Ub7-0K-2W7" id="QwO-Gi-OHi"/>
                <outlet property="discussion" destination="F27-YZ-49F" id="chS-Cs-euz"/>
                <outlet property="imageHeiht" destination="C6F-22-wDK" id="qgP-fH-e4a"/>
                <outlet property="likeCount" destination="iuo-eq-tAY" id="55E-hI-a26"/>
                <outlet property="likeImage" destination="ihL-TA-IH3" id="zKV-ip-fUr"/>
                <outlet property="personName" destination="FBH-QE-WLM" id="JfZ-6k-qUI"/>
                <outlet property="pesonImage" destination="DJd-LU-fEn" id="dae-Ie-mdB"/>
                <outlet property="postImage" destination="20e-4r-10H" id="nqj-7y-aXd"/>
                <outlet property="saveBtn" destination="41O-81-w5q" id="v4L-BK-K5N"/>
                <outlet property="titleLable" destination="MXa-mx-rYX" id="B34-OD-AaZ"/>
                <outlet property="wishlistBtn" destination="Yk0-Bo-0L2" id="1Xg-Ka-ORk"/>
            </connections>
            <point key="canvasLocation" x="250.00000000000003" y="155.02232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="heart" width="64" height="64"/>
        <image name="loginBg" width="6240" height="3014"/>
        <image name="mark" width="64" height="64"/>
        <image name="message" width="32" height="32"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="share" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
