<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaseCell" rowHeight="543" id="e4c-gT-axW" customClass="CaseCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="537"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4c-gT-axW" id="U5u-lV-58J">
                <rect key="frame" x="0.0" y="0.0" width="464" height="537"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98B-4H-Y3H">
                        <rect key="frame" x="0.0" y="0.0" width="464" height="536.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QoL-FK-7T3">
                                <rect key="frame" x="10" y="11.5" width="50" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PHb-6n-eCh"/>
                                    <constraint firstAttribute="width" constant="50" id="SHl-Ug-CJE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mounika Donthireddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rW-9n-hqn">
                                <rect key="frame" x="75" y="15" width="153" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="PDi-63-sdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Childern specialist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-u8-8Fd">
                                <rect key="frame" x="75" y="42" width="98" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="KeK-i1-1mS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Very Nice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITZ-x7-cOu">
                                <rect key="frame" x="20" y="80" width="429" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="d6R-1Z-2xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-Dd-bG9">
                                <rect key="frame" x="248" y="10" width="45" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Is-cM-xEs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="6Qi-Gf-g6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.52549019610000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" red="0.1019607843" green="0.13725490200000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="followClicked:" destination="e4c-gT-axW" eventType="touchUpInside" id="kLS-zT-kqL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OKI-nE-HgP">
                                <rect key="frame" x="10" y="463.5" width="444" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-68-L75">
                                        <rect key="frame" x="0.0" y="6" width="55.5" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="wKM-bY-uu0">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8I-W5-d94">
                                                <rect key="frame" x="28" y="0.0" width="27.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="h2f-aS-csY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="236-mi-jrV">
                                        <rect key="frame" x="55.5" y="6" width="55.5" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-C6-fop">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oih-1d-g2l">
                                                <rect key="frame" x="28" y="0.0" width="27.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="dAu-z3-2yy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.2.squarepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HZX-XE-X8C">
                                        <rect key="frame" x="111" y="6" width="55.5" height="17.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-k4-iq7">
                                        <rect key="frame" x="166.5" y="0.0" width="55.5" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-cC-DtQ">
                                        <rect key="frame" x="222" y="0.0" width="55.5" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-s7-7go">
                                        <rect key="frame" x="277.5" y="0.0" width="55.5" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="yoS-At-FA5">
                                        <rect key="frame" x="333" y="4" width="55.5" height="22"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="GbU-Mo-3Xn">
                                        <rect key="frame" x="388.5" y="5.5" width="55.5" height="19"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hOz-hD-Jfx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-eg-mhB">
                                <rect key="frame" x="10" y="463.5" width="444" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ7-PN-XV5">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="likeClicked:" destination="e4c-gT-axW" eventType="touchUpInside" id="7si-4b-Sam"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43g-uu-BZc">
                                        <rect key="frame" x="55.5" y="0.0" width="55.5" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="replyClicked:" destination="e4c-gT-axW" eventType="touchUpInside" id="XzI-Gy-gNA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-ZY-XdS">
                                        <rect key="frame" x="111" y="0.0" width="55.5" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-gM-Eyv">
                                        <rect key="frame" x="166.5" y="0.0" width="55.5" height="35"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roK-y5-SSR">
                                        <rect key="frame" x="222" y="0.0" width="55.5" height="35"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9Q-Sl-JSW">
                                        <rect key="frame" x="277.5" y="0.0" width="55.5" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63w-Cm-z4C">
                                        <rect key="frame" x="333" y="0.0" width="55.5" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="shareClicked:" destination="e4c-gT-axW" eventType="touchUpInside" id="0L1-uj-dMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-eQ-JJj">
                                        <rect key="frame" x="388.5" y="0.0" width="55.5" height="35"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="e4c-gT-axW" eventType="touchUpInside" id="MqD-2g-4sV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vQu-Nz-vHX"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-jh-I0q">
                                <rect key="frame" x="0.0" y="143.5" width="464" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6D6-T2-LCB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFB-yI-tSJ">
                                <rect key="frame" x="20" y="503.5" width="83" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="pjY-dH-oR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBP-Dd-bG9" firstAttribute="leading" secondItem="0rW-9n-hqn" secondAttribute="trailing" constant="20" id="0PZ-af-NU0"/>
                            <constraint firstItem="5Wx-eg-mhB" firstAttribute="leading" secondItem="98B-4H-Y3H" secondAttribute="leading" constant="10" id="1kg-BS-gXT"/>
                            <constraint firstItem="NYr-u8-8Fd" firstAttribute="top" secondItem="0rW-9n-hqn" secondAttribute="bottom" constant="2" id="3kj-LG-3y9"/>
                            <constraint firstAttribute="bottom" secondItem="PFB-yI-tSJ" secondAttribute="bottom" priority="999" constant="15" id="B0f-Dd-Izb"/>
                            <constraint firstItem="QoL-FK-7T3" firstAttribute="leading" secondItem="98B-4H-Y3H" secondAttribute="leading" constant="10" id="Dzh-8N-dVo"/>
                            <constraint firstAttribute="trailing" secondItem="5Wx-eg-mhB" secondAttribute="trailing" constant="10" id="JdZ-I0-Bjf"/>
                            <constraint firstItem="5Wx-eg-mhB" firstAttribute="leading" secondItem="98B-4H-Y3H" secondAttribute="leading" constant="10" id="Kqs-A7-E7U"/>
                            <constraint firstItem="0rW-9n-hqn" firstAttribute="leading" secondItem="QoL-FK-7T3" secondAttribute="trailing" constant="15" id="KrL-xL-3RP"/>
                            <constraint firstItem="5Wx-eg-mhB" firstAttribute="top" secondItem="7s5-jh-I0q" secondAttribute="bottom" constant="20" id="MbJ-A8-vy8"/>
                            <constraint firstItem="7s5-jh-I0q" firstAttribute="leading" secondItem="98B-4H-Y3H" secondAttribute="leading" id="Ph0-Xy-Eow"/>
                            <constraint firstItem="QoL-FK-7T3" firstAttribute="top" secondItem="98B-4H-Y3H" secondAttribute="top" constant="10" id="U4y-s1-dTS"/>
                            <constraint firstItem="7s5-jh-I0q" firstAttribute="top" secondItem="ITZ-x7-cOu" secondAttribute="bottom" constant="10" id="VB5-IJ-V5N"/>
                            <constraint firstAttribute="trailing" secondItem="OKI-nE-HgP" secondAttribute="trailing" constant="10" id="WBd-21-axZ"/>
                            <constraint firstItem="OKI-nE-HgP" firstAttribute="top" secondItem="7s5-jh-I0q" secondAttribute="bottom" constant="20" id="bh6-hj-LnK"/>
                            <constraint firstAttribute="trailing" secondItem="7s5-jh-I0q" secondAttribute="trailing" id="cKf-kv-yzS"/>
                            <constraint firstItem="ITZ-x7-cOu" firstAttribute="top" secondItem="QoL-FK-7T3" secondAttribute="bottom" constant="20" id="dJu-uc-so5"/>
                            <constraint firstItem="ITZ-x7-cOu" firstAttribute="leading" secondItem="98B-4H-Y3H" secondAttribute="leading" constant="20" id="f2q-Bq-0Um"/>
                            <constraint firstItem="fBP-Dd-bG9" firstAttribute="top" secondItem="98B-4H-Y3H" secondAttribute="top" constant="10" id="haX-tO-wkm"/>
                            <constraint firstItem="OKI-nE-HgP" firstAttribute="leading" secondItem="98B-4H-Y3H" secondAttribute="leading" constant="10" id="lSB-Bn-nET"/>
                            <constraint firstAttribute="trailing" secondItem="5Wx-eg-mhB" secondAttribute="trailing" constant="10" id="n59-d9-pHg"/>
                            <constraint firstItem="0rW-9n-hqn" firstAttribute="top" secondItem="98B-4H-Y3H" secondAttribute="top" constant="15" id="oSK-Sh-nmv"/>
                            <constraint firstItem="PFB-yI-tSJ" firstAttribute="leading" secondItem="98B-4H-Y3H" secondAttribute="leading" constant="20" id="rWk-pJ-QnT"/>
                            <constraint firstItem="PFB-yI-tSJ" firstAttribute="top" secondItem="5Wx-eg-mhB" secondAttribute="bottom" constant="5" id="ure-5w-h1f"/>
                            <constraint firstItem="NYr-u8-8Fd" firstAttribute="leading" secondItem="QoL-FK-7T3" secondAttribute="trailing" constant="15" id="vSM-lf-FyF"/>
                            <constraint firstAttribute="trailing" secondItem="ITZ-x7-cOu" secondAttribute="trailing" constant="15" id="y6z-jQ-Qm9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="98B-4H-Y3H" firstAttribute="leading" secondItem="U5u-lV-58J" secondAttribute="leading" id="75t-zR-UHp"/>
                    <constraint firstAttribute="bottom" secondItem="98B-4H-Y3H" secondAttribute="bottom" constant="0.5" id="PQ4-ua-cS6"/>
                    <constraint firstAttribute="trailing" secondItem="98B-4H-Y3H" secondAttribute="trailing" id="Tct-zt-8fW"/>
                    <constraint firstItem="98B-4H-Y3H" firstAttribute="top" secondItem="U5u-lV-58J" secondAttribute="top" id="eer-r9-gdu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="JGf-DJ-Izn"/>
            <connections>
                <outlet property="bookmarkImage" destination="GbU-Mo-3Xn" id="i0K-rG-6fs"/>
                <outlet property="designation" destination="NYr-u8-8Fd" id="uo3-BB-Dhr"/>
                <outlet property="discussion" destination="Oih-1d-g2l" id="TtH-Wc-EYV"/>
                <outlet property="followBtn" destination="fBP-Dd-bG9" id="r39-bm-UEM"/>
                <outlet property="imageHeiht" destination="6D6-T2-LCB" id="bnT-di-Ib4"/>
                <outlet property="likeImage" destination="wKM-bY-uu0" id="pb1-SA-hYP"/>
                <outlet property="likeLable" destination="t8I-W5-d94" id="xDT-Op-R0O"/>
                <outlet property="personImage" destination="QoL-FK-7T3" id="xim-Mj-E1o"/>
                <outlet property="postImage" destination="7s5-jh-I0q" id="uth-Fc-WDD"/>
                <outlet property="postedPersonName" destination="0rW-9n-hqn" id="N5F-cJ-H9P"/>
                <outlet property="saveBtn" destination="f0V-eQ-JJj" id="ZKN-Ew-YcQ"/>
                <outlet property="titleLable" destination="ITZ-x7-cOu" id="JJL-Ke-sSH"/>
                <outlet property="wishlistBtn" destination="LZ7-PN-XV5" id="LA6-cy-gEX"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="174.44196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="heart" width="64" height="64"/>
        <image name="loginBg" width="6240" height="3014"/>
        <image name="mark" width="19" height="19"/>
        <image name="message" width="32" height="32"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="share" width="22" height="22"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
