<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="577" id="Hzi-uz-MxI" customClass="NewsCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="571"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hzi-uz-MxI" id="JlQ-Ma-ynL">
                <rect key="frame" x="0.0" y="0.0" width="463" height="571"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f86-nv-xl6">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="570.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="waT-aK-kkP">
                                <rect key="frame" x="0.0" y="0.0" width="463" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="44n-Kp-DHa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Very Nice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-3j-QjO">
                                <rect key="frame" x="20" y="315" width="428" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="CPL-Ia-iKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-Ac-U8S">
                                <rect key="frame" x="15" y="356" width="438" height="111"/>
                                <string key="text">OS has built-in support for adding shadows to UIView components. All you need to do in order to add a shadow to a UIView object is to set the shadow properties of the view’s layer. </string>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WCn-66-OaX">
                                <rect key="frame" x="10" y="515.5" width="443" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-ZQ-Z2S">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="25"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-Dc-ON8">
                                        <rect key="frame" x="88.5" y="0.0" width="88.5" height="25"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.2.squarepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Got-Oi-LEe">
                                        <rect key="frame" x="177" y="3.5" width="89" height="17.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="6of-V5-x45">
                                        <rect key="frame" x="266" y="0.0" width="88.5" height="25"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-re-Ij5">
                                        <rect key="frame" x="354.5" y="0.0" width="88.5" height="25"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mdp-gi-ewy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9KN-Tt-bEA">
                                <rect key="frame" x="10" y="540.5" width="443" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-tr-VOc">
                                        <rect key="frame" x="0.0" y="3.5" width="88.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="a0d-OW-kDu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-hg-6Ei">
                                        <rect key="frame" x="88.5" y="3.5" width="88.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="tdK-ax-OIS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ul-kq-4RV">
                                        <rect key="frame" x="177" y="3.5" width="89" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1zQ-JC-z86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-SK-WFY">
                                        <rect key="frame" x="266" y="3.5" width="88.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="65Z-3n-5SL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6o-na-XBX">
                                        <rect key="frame" x="354.5" y="3.5" width="88.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ZXu-DN-zOx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="u18-1G-5WA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FTx-nB-KEH">
                                <rect key="frame" x="10" y="515.5" width="443" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zn-yV-VoP">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="likeClicked:" destination="Hzi-uz-MxI" eventType="touchUpInside" id="m88-rb-hnl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Z-Ie-2cr">
                                        <rect key="frame" x="88.5" y="0.0" width="88.5" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="replyClicked:" destination="Hzi-uz-MxI" eventType="touchUpInside" id="RXI-fd-EF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-ZY-yln">
                                        <rect key="frame" x="177" y="0.0" width="89" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy6-Qx-fRq">
                                        <rect key="frame" x="266" y="0.0" width="88.5" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="shareClicked:" destination="Hzi-uz-MxI" eventType="touchUpInside" id="j9Y-8v-vry"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB4-3X-AHD">
                                        <rect key="frame" x="354.5" y="0.0" width="88.5" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="Hzi-uz-MxI" eventType="touchUpInside" id="s5D-V4-9Lf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XQL-CF-dt0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mounika Donthireddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-7r-DSl">
                                <rect key="frame" x="15" y="477" width="124.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jt0-24-MnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evs-fQ-wCg">
                                <rect key="frame" x="0.0" y="509.5" width="463" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XO8-uq-uKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WCn-66-OaX" secondAttribute="trailing" constant="10" id="0l9-zN-Mmg"/>
                            <constraint firstAttribute="trailing" secondItem="waT-aK-kkP" secondAttribute="trailing" id="2IL-pY-Sh8"/>
                            <constraint firstItem="evs-fQ-wCg" firstAttribute="top" secondItem="QZg-7r-DSl" secondAttribute="bottom" constant="7.5" id="2yj-5j-UJG"/>
                            <constraint firstItem="X6P-3j-QjO" firstAttribute="top" secondItem="waT-aK-kkP" secondAttribute="bottom" constant="15" id="3MG-4o-7Tq"/>
                            <constraint firstItem="WCn-66-OaX" firstAttribute="leading" secondItem="f86-nv-xl6" secondAttribute="leading" constant="10" id="3qF-wO-2ro"/>
                            <constraint firstAttribute="bottom" secondItem="FTx-nB-KEH" secondAttribute="bottom" constant="5" id="5BG-sm-c3v"/>
                            <constraint firstItem="WCn-66-OaX" firstAttribute="top" secondItem="evs-fQ-wCg" secondAttribute="bottom" constant="5" id="8Xo-dL-MHm"/>
                            <constraint firstAttribute="trailing" secondItem="FTx-nB-KEH" secondAttribute="trailing" constant="10" id="BHu-Vl-D34"/>
                            <constraint firstAttribute="bottom" secondItem="9KN-Tt-bEA" secondAttribute="bottom" constant="5" id="EtF-0d-Det"/>
                            <constraint firstAttribute="trailing" secondItem="P0Z-Ac-U8S" secondAttribute="trailing" constant="10" id="FQK-QA-igB"/>
                            <constraint firstAttribute="trailing" secondItem="X6P-3j-QjO" secondAttribute="trailing" constant="15" id="Ftj-Ox-hSw"/>
                            <constraint firstItem="9KN-Tt-bEA" firstAttribute="leading" secondItem="f86-nv-xl6" secondAttribute="leading" constant="10" id="GHX-DZ-aaJ"/>
                            <constraint firstItem="P0Z-Ac-U8S" firstAttribute="leading" secondItem="f86-nv-xl6" secondAttribute="leading" constant="15" id="Njh-yY-qjT"/>
                            <constraint firstAttribute="trailing" secondItem="9KN-Tt-bEA" secondAttribute="trailing" constant="10" id="OC0-hO-o5r"/>
                            <constraint firstAttribute="trailing" secondItem="evs-fQ-wCg" secondAttribute="trailing" id="OPn-oq-yRW"/>
                            <constraint firstItem="QZg-7r-DSl" firstAttribute="top" secondItem="P0Z-Ac-U8S" secondAttribute="bottom" constant="10" id="Qei-0V-9N6"/>
                            <constraint firstItem="FTx-nB-KEH" firstAttribute="leading" secondItem="f86-nv-xl6" secondAttribute="leading" constant="10" id="Ujj-zW-RG2"/>
                            <constraint firstItem="waT-aK-kkP" firstAttribute="top" secondItem="f86-nv-xl6" secondAttribute="top" id="YXu-bp-e4O"/>
                            <constraint firstItem="9KN-Tt-bEA" firstAttribute="top" secondItem="WCn-66-OaX" secondAttribute="bottom" id="YfR-bu-mKe"/>
                            <constraint firstItem="X6P-3j-QjO" firstAttribute="leading" secondItem="f86-nv-xl6" secondAttribute="leading" constant="20" id="joY-6Y-9bH"/>
                            <constraint firstItem="P0Z-Ac-U8S" firstAttribute="top" secondItem="X6P-3j-QjO" secondAttribute="bottom" constant="10" id="jpY-Aj-g7m"/>
                            <constraint firstItem="QZg-7r-DSl" firstAttribute="leading" secondItem="f86-nv-xl6" secondAttribute="leading" constant="15" id="r7w-Sv-J0f"/>
                            <constraint firstItem="evs-fQ-wCg" firstAttribute="leading" secondItem="f86-nv-xl6" secondAttribute="leading" id="v7b-Ug-cVq"/>
                            <constraint firstItem="waT-aK-kkP" firstAttribute="leading" secondItem="f86-nv-xl6" secondAttribute="leading" id="yMp-oY-BX7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="f86-nv-xl6" secondAttribute="bottom" constant="0.5" id="AMn-h6-Jx6"/>
                    <constraint firstItem="f86-nv-xl6" firstAttribute="leading" secondItem="JlQ-Ma-ynL" secondAttribute="leading" id="NH5-n2-0S8"/>
                    <constraint firstItem="f86-nv-xl6" firstAttribute="top" secondItem="JlQ-Ma-ynL" secondAttribute="top" id="UQO-lN-YRO"/>
                    <constraint firstAttribute="trailing" secondItem="f86-nv-xl6" secondAttribute="trailing" id="vst-rV-NJH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ce9-cw-JTH"/>
            <connections>
                <outlet property="bookmarkImage" destination="SBY-re-Ij5" id="jjg-ZC-dcF"/>
                <outlet property="descriptionLable" destination="P0Z-Ac-U8S" id="NNV-WQ-Ryd"/>
                <outlet property="discussion" destination="PzU-hg-6Ei" id="GeO-2s-dji"/>
                <outlet property="likeImage" destination="pfz-ZQ-Z2S" id="u0e-Ag-BTp"/>
                <outlet property="postImage" destination="waT-aK-kkP" id="juv-eh-hq0"/>
                <outlet property="postedPersonName" destination="QZg-7r-DSl" id="v62-65-OhC"/>
                <outlet property="saveBtn" destination="ZB4-3X-AHD" id="FQT-BI-NeJ"/>
                <outlet property="titleLable" destination="X6P-3j-QjO" id="AAa-QG-c6Z"/>
                <outlet property="wishlistBtn" destination="9Zn-yV-VoP" id="afy-kC-zxi"/>
            </connections>
            <point key="canvasLocation" x="250.00000000000003" y="155.02232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.2.squarepath" catalog="system" width="128" height="89"/>
        <image name="heart" width="64" height="64"/>
        <image name="loginBg" width="6240" height="3014"/>
        <image name="mark" width="64" height="64"/>
        <image name="message" width="32" height="32"/>
        <image name="share" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
