<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="543" id="NKy-wR-NKG" customClass="ReplyCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="537"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKy-wR-NKG" id="IX7-Ug-zDv">
                <rect key="frame" x="0.0" y="0.0" width="464" height="537"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Run-RB-4EG">
                        <rect key="frame" x="0.0" y="0.0" width="464" height="536.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-dF-nBQ">
                                <rect key="frame" x="10" y="11.5" width="50" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0H7-av-eNP"/>
                                    <constraint firstAttribute="height" constant="50" id="7dR-s5-30O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mounika Donthireddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-2a-NCf">
                                <rect key="frame" x="75" y="15" width="153" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hXA-fr-4i1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Childern specialist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mys-n1-lgH">
                                <rect key="frame" x="75" y="42" width="98" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Oi5-XU-XBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Very Nice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjt-ml-hDI" customClass="ExpandableLabel" customModule="DoctorWin" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="429" height="381.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="CmP-em-nAk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cc2-Dj-BgB">
                                <rect key="frame" x="10" y="491.5" width="444" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0qz-KL-WFI">
                                        <rect key="frame" x="0.0" y="6" width="55.5" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-mU-yuh">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BL-Sh-Pwy">
                                                <rect key="frame" x="28" y="0.0" width="27.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="j99-Fq-KxF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-t8-Fdr">
                                        <rect key="frame" x="55.5" y="7.5" width="55.5" height="14.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fmark" translatesAutoresizingMaskIntoConstraints="NO" id="pyZ-ib-6LA">
                                        <rect key="frame" x="111" y="5.5" width="55.5" height="19"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96N-kZ-EAp">
                                        <rect key="frame" x="166.5" y="0.0" width="55.5" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-ri-45G">
                                        <rect key="frame" x="222" y="0.0" width="55.5" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOr-YU-vzZ">
                                        <rect key="frame" x="277.5" y="0.0" width="55.5" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-Do-sry">
                                        <rect key="frame" x="333" y="0.0" width="55.5" height="30"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oHR-Cs-yBS">
                                        <rect key="frame" x="388.5" y="6" width="55.5" height="18"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-tQ-FMD">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="17.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-Dh-GyP">
                                                <rect key="frame" x="28" y="0.0" width="27.5" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="xQ2-I2-6Ke"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NpZ-Fg-Qp4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-te-MQw">
                                <rect key="frame" x="10" y="491.5" width="444" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riO-zd-6f1">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="likeClicked:" destination="NKy-wR-NKG" eventType="touchUpInside" id="l48-0y-2eT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-0c-sTM">
                                        <rect key="frame" x="55.5" y="0.0" width="55.5" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="shareClicked:" destination="NKy-wR-NKG" eventType="touchUpInside" id="Odt-lj-10h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-X7-Wcy">
                                        <rect key="frame" x="111" y="0.0" width="55.5" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="NKy-wR-NKG" eventType="touchUpInside" id="tNf-Ad-MqY"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-iF-n8b">
                                        <rect key="frame" x="166.5" y="0.0" width="55.5" height="35"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-fn-Eca">
                                        <rect key="frame" x="222" y="0.0" width="55.5" height="35"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDG-m3-41r">
                                        <rect key="frame" x="277.5" y="0.0" width="55.5" height="35"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-rS-Kt2">
                                        <rect key="frame" x="333" y="0.0" width="55.5" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-Ga-DuJ">
                                        <rect key="frame" x="388.5" y="0.0" width="55.5" height="35"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <connections>
                                            <action selector="replyClicked:" destination="NKy-wR-NKG" eventType="touchUpInside" id="kOk-eY-0Np"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JvI-80-15M"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="cqn-zg-J1g">
                                <rect key="frame" x="0.0" y="471.5" width="464" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="CPL-11-gPZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-0w-GXD">
                                <rect key="frame" x="0.0" y="531.5" width="464" height="5"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="O58-cY-nPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EdR-2a-NCf" firstAttribute="top" secondItem="Run-RB-4EG" secondAttribute="top" constant="15" id="0Qw-O1-Bfg"/>
                            <constraint firstAttribute="trailing" secondItem="mjt-ml-hDI" secondAttribute="trailing" constant="15" id="11z-KY-ZKE"/>
                            <constraint firstItem="mjt-ml-hDI" firstAttribute="top" secondItem="5gr-dF-nBQ" secondAttribute="bottom" constant="20" id="Alt-nL-kSe"/>
                            <constraint firstItem="cc2-Dj-BgB" firstAttribute="leading" secondItem="Run-RB-4EG" secondAttribute="leading" constant="10" id="BWX-cc-tYS"/>
                            <constraint firstItem="fBy-te-MQw" firstAttribute="leading" secondItem="Run-RB-4EG" secondAttribute="leading" constant="10" id="Il2-Pb-8jI"/>
                            <constraint firstItem="cc2-Dj-BgB" firstAttribute="top" secondItem="cqn-zg-J1g" secondAttribute="bottom" constant="20" id="Isg-01-RQG"/>
                            <constraint firstItem="5gr-dF-nBQ" firstAttribute="leading" secondItem="Run-RB-4EG" secondAttribute="leading" constant="10" id="MD4-Ll-ygU"/>
                            <constraint firstAttribute="trailing" secondItem="fBy-te-MQw" secondAttribute="trailing" constant="10" id="NcY-Zh-PY5"/>
                            <constraint firstItem="cqn-zg-J1g" firstAttribute="top" secondItem="mjt-ml-hDI" secondAttribute="bottom" constant="10" id="XCr-XX-qxf"/>
                            <constraint firstItem="fBy-te-MQw" firstAttribute="leading" secondItem="Run-RB-4EG" secondAttribute="leading" constant="10" id="YRh-iR-f2i"/>
                            <constraint firstAttribute="bottom" secondItem="EsM-0w-GXD" secondAttribute="bottom" priority="999" id="Yyt-l6-ZkQ"/>
                            <constraint firstAttribute="trailing" secondItem="EsM-0w-GXD" secondAttribute="trailing" id="ZoF-M6-h4B"/>
                            <constraint firstItem="EsM-0w-GXD" firstAttribute="top" secondItem="fBy-te-MQw" secondAttribute="bottom" constant="5" id="acX-eR-DjF"/>
                            <constraint firstItem="mys-n1-lgH" firstAttribute="leading" secondItem="5gr-dF-nBQ" secondAttribute="trailing" constant="15" id="d9W-w8-ECv"/>
                            <constraint firstAttribute="trailing" secondItem="cqn-zg-J1g" secondAttribute="trailing" id="fgK-WQ-R6Q"/>
                            <constraint firstItem="mjt-ml-hDI" firstAttribute="leading" secondItem="Run-RB-4EG" secondAttribute="leading" constant="20" id="fru-Ck-i4I"/>
                            <constraint firstItem="EdR-2a-NCf" firstAttribute="leading" secondItem="5gr-dF-nBQ" secondAttribute="trailing" constant="15" id="g3a-rD-DbX"/>
                            <constraint firstItem="EsM-0w-GXD" firstAttribute="leading" secondItem="Run-RB-4EG" secondAttribute="leading" id="k0i-Ft-QIo"/>
                            <constraint firstAttribute="trailing" secondItem="fBy-te-MQw" secondAttribute="trailing" constant="10" id="m6p-gF-Sgy"/>
                            <constraint firstItem="fBy-te-MQw" firstAttribute="top" secondItem="cqn-zg-J1g" secondAttribute="bottom" constant="20" id="nBq-22-jYp"/>
                            <constraint firstItem="5gr-dF-nBQ" firstAttribute="top" secondItem="Run-RB-4EG" secondAttribute="top" constant="10" id="r4C-cF-OTM"/>
                            <constraint firstItem="cqn-zg-J1g" firstAttribute="leading" secondItem="Run-RB-4EG" secondAttribute="leading" id="r8Y-9G-iiP"/>
                            <constraint firstItem="mys-n1-lgH" firstAttribute="top" secondItem="EdR-2a-NCf" secondAttribute="bottom" constant="2" id="spa-LS-Hmv"/>
                            <constraint firstAttribute="trailing" secondItem="cc2-Dj-BgB" secondAttribute="trailing" constant="10" id="tM6-Mh-log"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Run-RB-4EG" secondAttribute="trailing" id="SnJ-hc-g5X"/>
                    <constraint firstItem="Run-RB-4EG" firstAttribute="top" secondItem="IX7-Ug-zDv" secondAttribute="top" id="ecp-ew-BAh"/>
                    <constraint firstAttribute="bottom" secondItem="Run-RB-4EG" secondAttribute="bottom" constant="0.5" id="etv-Oh-68o"/>
                    <constraint firstItem="Run-RB-4EG" firstAttribute="leading" secondItem="IX7-Ug-zDv" secondAttribute="leading" id="wnR-MG-P3c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3fi-z5-9zT"/>
            <connections>
                <outlet property="bookmarkImage" destination="pyZ-ib-6LA" id="Y6G-gP-Sow"/>
                <outlet property="designation" destination="mys-n1-lgH" id="Ujq-XN-s72"/>
                <outlet property="discussion" destination="oLL-Dh-GyP" id="SLd-Vt-qM4"/>
                <outlet property="imageHeiht" destination="CPL-11-gPZ" id="1Z9-ID-kM0"/>
                <outlet property="likeImage" destination="CpZ-mU-yuh" id="e55-mg-lWK"/>
                <outlet property="likeLable" destination="9BL-Sh-Pwy" id="Zbx-vS-00g"/>
                <outlet property="personImage" destination="5gr-dF-nBQ" id="xoY-VA-RPC"/>
                <outlet property="postImage" destination="cqn-zg-J1g" id="daE-T7-LDo"/>
                <outlet property="postedPersonName" destination="EdR-2a-NCf" id="9LT-bg-wVE"/>
                <outlet property="saveBtn" destination="hEv-X7-Wcy" id="oUM-Bs-i54"/>
                <outlet property="titleLable" destination="mjt-ml-hDI" id="WWO-fQ-jDt"/>
                <outlet property="wishlistBtn" destination="riO-zd-6f1" id="Qoc-od-LcP"/>
            </connections>
            <point key="canvasLocation" x="250.72463768115944" y="174.44196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.up.right" catalog="system" width="128" height="112"/>
        <image name="fmark" width="19" height="19"/>
        <image name="heart" width="64" height="64"/>
        <image name="loginBg" width="375" height="153"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.message" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
