<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="754" id="KGk-i7-Jjw" customClass="ConnectCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="754"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="754"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-V6-tKB">
                        <rect key="frame" x="0.0" y="60" width="401" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="zXF-lF-0gz"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bin-oU-ap6">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-4o-jJs">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-13-8Ri">
                                <rect key="frame" x="324" y="10" width="67" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="2lz-aO-4iD"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="checkmark" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-gJ-JJy">
                                <rect key="frame" x="0.0" y="59" width="401" height="1"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3lt-2E-KFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcP-13-8Ri" firstAttribute="top" secondItem="Mt2-4o-jJs" secondAttribute="top" constant="10" id="7kA-Uy-xZ6"/>
                            <constraint firstAttribute="bottom" secondItem="rZ1-gJ-JJy" secondAttribute="bottom" id="7yF-Y0-NUm"/>
                            <constraint firstAttribute="trailing" secondItem="rZ1-gJ-JJy" secondAttribute="trailing" id="DRP-1g-Pl5"/>
                            <constraint firstAttribute="trailing" secondItem="hcP-13-8Ri" secondAttribute="trailing" constant="10" id="Tcz-ex-jS0"/>
                            <constraint firstItem="rZ1-gJ-JJy" firstAttribute="leading" secondItem="Mt2-4o-jJs" secondAttribute="leading" id="kSF-FP-Qar"/>
                            <constraint firstAttribute="bottom" secondItem="hcP-13-8Ri" secondAttribute="bottom" constant="10" id="rGn-vn-wXy"/>
                            <constraint firstAttribute="height" constant="60" id="rX1-vI-H6q"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-1U-paO">
                        <rect key="frame" x="10" y="10" width="129" height="40"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                        <state key="normal" title="  Edit Profile" image="back">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-Qz-aHI">
                        <rect key="frame" x="20" y="180" width="361" height="450"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-wg-hAY">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-wM-gIF">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="13"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="17A-Ye-Na9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-bo-82F">
                                        <rect key="frame" x="0.0" y="23" width="361" height="43.5"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rT1-wM-gIF" firstAttribute="leading" secondItem="jWN-wg-hAY" secondAttribute="leading" id="6Db-5j-7YC"/>
                                    <constraint firstAttribute="trailing" secondItem="rT1-wM-gIF" secondAttribute="trailing" id="DzA-gJ-ztF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w16-iC-r10">
                                <rect key="frame" x="0.0" y="76.5" width="361" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-H9-PGA">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="cof-RV-Vj1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVK-2D-VCt">
                                        <rect key="frame" x="0.0" y="23" width="361" height="44"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ppj-yg-rgN">
                                <rect key="frame" x="0.0" y="153.5" width="361" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSP-9u-m05">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="CfC-BS-m58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Living In" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-So-cbS">
                                        <rect key="frame" x="0.0" y="23" width="361" height="43.5"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-ch-ijx">
                                <rect key="frame" x="0.0" y="230" width="361" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ts-iZ-Nh8">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="GIz-PO-t7J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Highest Qualification" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-tG-89E" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="0.0" y="23" width="361" height="43.5"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-jb-kU3">
                                <rect key="frame" x="0.0" y="306.5" width="361" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-uf-ert">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="ETU-AS-KaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Profession" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-O9-82R" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="0.0" y="23" width="361" height="44"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-yd-6d5">
                                <rect key="frame" x="0.0" y="383.5" width="361" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-u0-0Jd">
                                        <rect key="frame" x="0.0" y="0.0" width="175.5" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-5k-Qpp">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="LOT-cH-O4p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Living In" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-bL-OjE">
                                                <rect key="frame" x="0.0" y="23" width="175.5" height="34"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PJG-dC-s1v">
                                        <rect key="frame" x="185.5" y="0.0" width="175.5" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-Wj-cTr">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="Qzp-tE-AS7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HE-Cc-r9Z" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="0.0" y="23" width="175.5" height="34"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="450" id="XgX-tn-0Ar"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-f5-CnN">
                        <rect key="frame" x="20" y="659" width="48.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="78d-Km-i21"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwQ-X0-Sxj">
                        <rect key="frame" x="111.5" y="701" width="178" height="42"/>
                        <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="178" id="dU5-L0-BeS"/>
                            <constraint firstAttribute="height" constant="42" id="uxn-2n-cYc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Add More Interest">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4aR-V6-tKB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0aE-vn-hrF"/>
                    <constraint firstItem="Aee-Qz-aHI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3Vv-id-Ebd"/>
                    <constraint firstItem="xwQ-X0-Sxj" firstAttribute="top" secondItem="Ckj-f5-CnN" secondAttribute="bottom" constant="17" id="5iy-V4-VHJ"/>
                    <constraint firstItem="Ckj-f5-CnN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HJk-Ro-uCv"/>
                    <constraint firstItem="Mt2-4o-jJs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IeY-17-dM3"/>
                    <constraint firstItem="Elu-1U-paO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KmH-ss-Or4"/>
                    <constraint firstAttribute="trailing" secondItem="4aR-V6-tKB" secondAttribute="trailing" id="Nsw-yI-frI"/>
                    <constraint firstItem="Mt2-4o-jJs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PWe-of-NGF"/>
                    <constraint firstItem="Ckj-f5-CnN" firstAttribute="top" secondItem="Aee-Qz-aHI" secondAttribute="bottom" constant="29" id="R5o-eh-h95"/>
                    <constraint firstItem="4aR-V6-tKB" firstAttribute="top" secondItem="Elu-1U-paO" secondAttribute="bottom" constant="10" id="ZQg-Ii-5Nd"/>
                    <constraint firstAttribute="trailing" secondItem="Mt2-4o-jJs" secondAttribute="trailing" id="fai-9B-WOE"/>
                    <constraint firstItem="4aR-V6-tKB" firstAttribute="top" secondItem="Mt2-4o-jJs" secondAttribute="bottom" id="ffF-Kb-7mG"/>
                    <constraint firstItem="Elu-1U-paO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jGA-Ci-hM0"/>
                    <constraint firstItem="Aee-Qz-aHI" firstAttribute="top" secondItem="4aR-V6-tKB" secondAttribute="bottom" constant="20" id="mfe-QZ-ilq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xwQ-X0-Sxj" secondAttribute="bottom" constant="10" id="oms-7r-cdy"/>
                    <constraint firstItem="xwQ-X0-Sxj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pjm-kP-txd"/>
                    <constraint firstAttribute="trailing" secondItem="Aee-Qz-aHI" secondAttribute="trailing" constant="20" id="yLc-U9-pFG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bioTF" destination="SVK-2D-VCt" id="Ces-wE-0rN"/>
                <outlet property="collectionViewLayout" destination="bin-oU-ap6" id="9sw-cC-nNt"/>
                <outlet property="courseCollectionView" destination="4aR-V6-tKB" id="vxK-XS-TaB"/>
                <outlet property="dobTF" destination="7uS-bL-OjE" id="0uG-FA-6gm"/>
                <outlet property="genderTF" destination="2HE-Cc-r9Z" id="Fqi-wb-gsW"/>
                <outlet property="interest" destination="xwQ-X0-Sxj" id="miB-eN-S9k"/>
                <outlet property="livingTF" destination="m0o-So-cbS" id="0IV-LJ-0BU"/>
                <outlet property="nameTF" destination="1bJ-bo-82F" id="mrl-7x-IWm"/>
                <outlet property="professionTF" destination="p8O-O9-82R" id="mPV-TE-22W"/>
                <outlet property="qualificationTF" destination="j3l-tG-89E" id="dDt-gJ-m2e"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="315.40178571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
