<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MatchesInfoCell" reuseIdentifier="MatchesInfoCell" id="c3K-Bt-upH" customClass="MatchesInfoCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="122" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="122" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-c2-6A4">
                        <rect key="frame" x="1" y="1" width="120" height="72"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-Bk-iXh">
                                <rect key="frame" x="5" y="5" width="110" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-74-0XA">
                                        <rect key="frame" x="10" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Vym-8y-aZe"/>
                                            <constraint firstAttribute="height" constant="25" id="yqr-td-UJH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-Eo-DM7">
                                        <rect key="frame" x="10" y="35" width="95" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16.5" id="yU0-2C-cZo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WlR-Eo-DM7" secondAttribute="trailing" constant="5" id="04M-Wa-wCJ"/>
                                    <constraint firstItem="WlR-Eo-DM7" firstAttribute="leading" secondItem="e8c-Bk-iXh" secondAttribute="leading" constant="10" id="24Z-LH-knq"/>
                                    <constraint firstItem="gcS-74-0XA" firstAttribute="leading" secondItem="e8c-Bk-iXh" secondAttribute="leading" constant="10" id="Q1X-um-ztK"/>
                                    <constraint firstItem="gcS-74-0XA" firstAttribute="top" secondItem="e8c-Bk-iXh" secondAttribute="top" constant="5" id="Y6s-Em-njX"/>
                                    <constraint firstItem="WlR-Eo-DM7" firstAttribute="top" secondItem="gcS-74-0XA" secondAttribute="bottom" constant="5" id="vvC-zS-ML5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e8c-Bk-iXh" secondAttribute="bottom" constant="5" id="ICf-2g-h9t"/>
                            <constraint firstItem="e8c-Bk-iXh" firstAttribute="top" secondItem="bKt-c2-6A4" secondAttribute="top" constant="5" id="MYw-51-h8u"/>
                            <constraint firstAttribute="trailing" secondItem="e8c-Bk-iXh" secondAttribute="trailing" constant="5" id="VUT-fv-aPY"/>
                            <constraint firstItem="e8c-Bk-iXh" firstAttribute="leading" secondItem="bKt-c2-6A4" secondAttribute="leading" constant="5" id="c9g-pN-fQk"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="s5P-LT-gsV"/>
            <constraints>
                <constraint firstItem="bKt-c2-6A4" firstAttribute="top" secondItem="c3K-Bt-upH" secondAttribute="top" constant="1" id="RQk-36-q3n"/>
                <constraint firstItem="bKt-c2-6A4" firstAttribute="leading" secondItem="c3K-Bt-upH" secondAttribute="leading" constant="1" id="k62-ds-GyZ"/>
                <constraint firstAttribute="trailing" secondItem="bKt-c2-6A4" secondAttribute="trailing" constant="1" id="mNn-02-GJh"/>
                <constraint firstAttribute="bottom" secondItem="bKt-c2-6A4" secondAttribute="bottom" constant="1" id="qsN-jt-zdh"/>
            </constraints>
            <size key="customSize" width="122" height="74"/>
            <connections>
                <outlet property="bgView" destination="e8c-Bk-iXh" id="R1M-gA-qOK"/>
                <outlet property="categoryImage" destination="gcS-74-0XA" id="Iyq-JH-vn5"/>
                <outlet property="categoryName" destination="WlR-Eo-DM7" id="fuS-9T-l5f"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="72.321428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person" width="171" height="171"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
