<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MySelfCell" rowHeight="325" id="rfE-js-j6L" customClass="MySelfCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="297"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="rfE-js-j6L" id="gvn-3f-rjj">
                <rect key="frame" x="0.0" y="0.0" width="378" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Myself" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tht-ge-Ksg">
                        <rect key="frame" x="10" y="10" width="318" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3uz-Os-VZy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <color key="textColor" red="0.28627450980000002" green="0.52549019610000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-wq-7D8">
                        <rect key="frame" x="10" y="40" width="363" height="130"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EWN-Zg-LB6">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s2P-00-vRn">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q40-Ko-E43">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="naa-x2-nTS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Accident" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-aI-7g9">
                                                <rect key="frame" x="0.0" y="32.5" width="363" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QJM-4V-kbd">
                                        <rect key="frame" x="0.0" y="70" width="363" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaciality" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qID-Bf-aL1">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="z5z-90-94M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MBBS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBG-d8-zW0" customClass="DropDown" customModule="iOSDropDown">
                                                <rect key="frame" x="0.0" y="32.5" width="363" height="27.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="GMP-L9-Ahe"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyB-aw-6d8">
                        <rect key="frame" x="258" y="183" width="100" height="40"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.52549019610000003" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="AG0-0M-qvM"/>
                            <constraint firstAttribute="width" constant="100" id="j9y-ZJ-3wT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Save"/>
                        <connections>
                            <action selector="saveClicked:" destination="rfE-js-j6L" eventType="touchUpInside" id="f08-Jg-WZ6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="d5M-wq-7D8" secondAttribute="trailing" constant="5" id="3b0-0T-Ssz"/>
                    <constraint firstItem="tht-ge-Ksg" firstAttribute="top" secondItem="gvn-3f-rjj" secondAttribute="top" constant="10" id="5Es-1u-UQK"/>
                    <constraint firstItem="nyB-aw-6d8" firstAttribute="bottom" secondItem="gvn-3f-rjj" secondAttribute="bottomMargin" id="CdW-be-odK"/>
                    <constraint firstItem="nyB-aw-6d8" firstAttribute="top" secondItem="d5M-wq-7D8" secondAttribute="bottom" constant="13" id="Ggn-LZ-RWb"/>
                    <constraint firstItem="nyB-aw-6d8" firstAttribute="trailing" secondItem="gvn-3f-rjj" secondAttribute="trailingMargin" id="Qmg-TB-m8n"/>
                    <constraint firstItem="d5M-wq-7D8" firstAttribute="top" secondItem="tht-ge-Ksg" secondAttribute="bottom" constant="10" id="gbL-aS-f0q"/>
                    <constraint firstItem="d5M-wq-7D8" firstAttribute="leading" secondItem="gvn-3f-rjj" secondAttribute="leading" constant="10" id="ous-LS-eBk"/>
                    <constraint firstItem="tht-ge-Ksg" firstAttribute="leading" secondItem="gvn-3f-rjj" secondAttribute="leading" constant="10" id="pJn-zd-ljv"/>
                    <constraint firstAttribute="trailing" secondItem="tht-ge-Ksg" secondAttribute="trailing" constant="50" id="tjt-hv-rvp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="pI9-yW-MbP"/>
            <connections>
                <outlet property="nameTF" destination="PYV-aI-7g9" id="nwd-hu-qcM"/>
                <outlet property="save" destination="nyB-aw-6d8" id="8Tp-v2-nW0"/>
                <outlet property="specilityTF" destination="wBG-d8-zW0" id="Pwv-cb-Qi4"/>
            </connections>
            <point key="canvasLocation" x="-107.24637681159422" y="88.058035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
