<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticalCell" rowHeight="605" id="KJk-ev-0ak" customClass="ArticalCell" customModule="DoctorWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="599"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJk-ev-0ak" id="iJE-tr-Sgy">
                <rect key="frame" x="0.0" y="0.0" width="469" height="599"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="031-BX-DWl">
                        <rect key="frame" x="10" y="10" width="449" height="579"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GH-1g-l9x">
                                <rect key="frame" x="0.0" y="0.0" width="449" height="40"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.10980392156862745" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="isH-rM-sdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="RW1-P1-HWm">
                                <rect key="frame" x="0.0" y="40" width="449" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Ykg-NH-hXz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Very Nice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-45-YCL">
                                <rect key="frame" x="15" y="305" width="419" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Pnu-fQ-oR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-nq-Exi" customClass="ExpandableLabel" customModule="DoctorWin" customModuleProvider="target">
                                <rect key="frame" x="15" y="346" width="424" height="77"/>
                                <string key="text">OS has built-in support for adding shadows to UIView components. All you need to do in order to add a shadow to a UIView object is to set the shadow properties of the view’s layer. </string>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-Mq-igm">
                                <rect key="frame" x="10" y="487" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3fl-tB-A6U"/>
                                    <constraint firstAttribute="height" constant="21" id="Xnl-sN-J6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-07-I8u">
                                <rect key="frame" x="0.0" y="523" width="449" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cKf-Da-N10"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-Lr-YqK">
                                <rect key="frame" x="10" y="529" width="250" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-s9-wNv">
                                        <rect key="frame" x="0.0" y="0.5" width="20" height="44"/>
                                        <color key="tintColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reply" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-75-ueb">
                                        <rect key="frame" x="30" y="0.0" width="220" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9j1-cx-2js"/>
                                    <constraint firstAttribute="width" constant="250" id="KRQ-c7-HS4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-HX-s2E">
                                <rect key="frame" x="268" y="541.5" width="180" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="pZu-6r-Hvd">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="mQe-5Z-1v3">
                                        <rect key="frame" x="61.5" y="0.0" width="57" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="JmW-Gb-MyD">
                                        <rect key="frame" x="123.5" y="0.0" width="56.5" height="20"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="78y-jp-QHn"/>
                                    <constraint firstAttribute="height" constant="20" id="oF0-o4-0Mf"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-Lh-oBm">
                                <rect key="frame" x="130" y="487" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OOC-Jg-RtK"/>
                                    <constraint firstAttribute="height" constant="21" id="SWz-Ou-XIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" alpha="0.94999998807907104" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9r7-hR-1DH">
                                <rect key="frame" x="268" y="525" width="180" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcI-Vf-74p">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="53"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="likeClicked:" destination="KJk-ev-0ak" eventType="touchUpInside" id="fH9-bo-T0v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xes-C7-jQV">
                                        <rect key="frame" x="61.5" y="0.0" width="57" height="53"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="saveClicked:" destination="KJk-ev-0ak" eventType="touchUpInside" id="M2k-vf-SBH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oes-xh-MCz">
                                        <rect key="frame" x="123.5" y="0.0" width="56.5" height="53"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="YRe-aI-ktl"/>
                                    <constraint firstAttribute="width" constant="180" id="h3x-pp-mzG"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZrT-co-GMv">
                                <rect key="frame" x="15" y="443.5" width="30" height="27"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M6y-UB-RSL"/>
                                    <constraint firstAttribute="width" constant="30" id="hlZ-G5-8Ef"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-HL-LVY">
                                <rect key="frame" x="55" y="438" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2X2-mv-36h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <color key="textColor" red="0.082352941176470587" green="0.396078431372549" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted date is 2021-09-29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-Pc-i68">
                                <rect key="frame" x="55" y="462" width="154.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="pm8-F5-fQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9r7-hR-1DH" secondAttribute="trailing" constant="1" id="17y-Ub-hGb"/>
                            <constraint firstAttribute="trailing" secondItem="5GH-1g-l9x" secondAttribute="trailing" id="3GZ-yD-ch7"/>
                            <constraint firstItem="ksM-45-YCL" firstAttribute="leading" secondItem="031-BX-DWl" secondAttribute="leading" constant="15" id="3YE-Rk-xAH"/>
                            <constraint firstItem="ggR-Lh-oBm" firstAttribute="leading" secondItem="Ro2-Mq-igm" secondAttribute="trailing" constant="20" id="3fF-Kd-SVw"/>
                            <constraint firstItem="Ro2-Mq-igm" firstAttribute="top" secondItem="y5d-Pc-i68" secondAttribute="bottom" constant="10" id="7GD-V9-9e9"/>
                            <constraint firstItem="D6J-HL-LVY" firstAttribute="leading" secondItem="ZrT-co-GMv" secondAttribute="trailing" constant="10" id="7R3-7r-Gxb"/>
                            <constraint firstItem="5GH-1g-l9x" firstAttribute="top" secondItem="031-BX-DWl" secondAttribute="top" id="BkA-2a-GNU"/>
                            <constraint firstAttribute="bottom" secondItem="9r7-hR-1DH" secondAttribute="bottom" constant="1" id="DdU-nc-Tnx"/>
                            <constraint firstAttribute="bottom" secondItem="gSM-Lr-YqK" secondAttribute="bottom" constant="5" id="GBM-TS-qG4"/>
                            <constraint firstItem="5GH-1g-l9x" firstAttribute="leading" secondItem="031-BX-DWl" secondAttribute="leading" id="H2r-s3-5Um"/>
                            <constraint firstItem="Ro2-Mq-igm" firstAttribute="leading" secondItem="031-BX-DWl" secondAttribute="leading" constant="10" id="Iuy-vf-OqY"/>
                            <constraint firstItem="Ro2-Mq-igm" firstAttribute="top" secondItem="ZrT-co-GMv" secondAttribute="bottom" constant="15" id="JQc-Mn-JOe"/>
                            <constraint firstItem="D6J-HL-LVY" firstAttribute="top" secondItem="bKW-nq-Exi" secondAttribute="bottom" constant="15" id="KvC-jg-kQb"/>
                            <constraint firstItem="h9M-07-I8u" firstAttribute="leading" secondItem="031-BX-DWl" secondAttribute="leading" id="Mag-Ar-wNG"/>
                            <constraint firstItem="7c9-HX-s2E" firstAttribute="centerY" secondItem="gSM-Lr-YqK" secondAttribute="centerY" id="RE2-Au-NLL"/>
                            <constraint firstItem="y5d-Pc-i68" firstAttribute="top" secondItem="D6J-HL-LVY" secondAttribute="bottom" constant="3" id="RVg-EJ-dab"/>
                            <constraint firstItem="ZrT-co-GMv" firstAttribute="leading" secondItem="031-BX-DWl" secondAttribute="leading" constant="15" id="SrM-py-f3q"/>
                            <constraint firstItem="9r7-hR-1DH" firstAttribute="top" secondItem="h9M-07-I8u" secondAttribute="bottom" constant="1" id="Wjw-OU-iiz"/>
                            <constraint firstItem="gSM-Lr-YqK" firstAttribute="top" secondItem="h9M-07-I8u" secondAttribute="bottom" constant="5" id="ZM3-YS-Ocl"/>
                            <constraint firstItem="h9M-07-I8u" firstAttribute="top" secondItem="Ro2-Mq-igm" secondAttribute="bottom" constant="15" id="as6-iv-lDS"/>
                            <constraint firstItem="RW1-P1-HWm" firstAttribute="leading" secondItem="031-BX-DWl" secondAttribute="leading" id="azL-hn-dRp"/>
                            <constraint firstAttribute="trailing" secondItem="RW1-P1-HWm" secondAttribute="trailing" id="dQh-J5-j7p"/>
                            <constraint firstItem="RW1-P1-HWm" firstAttribute="top" secondItem="5GH-1g-l9x" secondAttribute="bottom" id="gm4-6z-2lm"/>
                            <constraint firstAttribute="trailing" secondItem="h9M-07-I8u" secondAttribute="trailing" id="hA8-uD-uAd"/>
                            <constraint firstItem="bKW-nq-Exi" firstAttribute="top" secondItem="ksM-45-YCL" secondAttribute="bottom" constant="10" id="idj-f0-RmL"/>
                            <constraint firstAttribute="trailing" secondItem="7c9-HX-s2E" secondAttribute="trailing" constant="1" id="mwE-sZ-ELy"/>
                            <constraint firstItem="h9M-07-I8u" firstAttribute="top" secondItem="ggR-Lh-oBm" secondAttribute="bottom" constant="15" id="oJH-B5-Wtp"/>
                            <constraint firstItem="y5d-Pc-i68" firstAttribute="leading" secondItem="ZrT-co-GMv" secondAttribute="trailing" constant="10" id="paE-tR-Nea"/>
                            <constraint firstAttribute="trailing" secondItem="ksM-45-YCL" secondAttribute="trailing" constant="15" id="pxx-eq-VbR"/>
                            <constraint firstItem="ksM-45-YCL" firstAttribute="top" secondItem="RW1-P1-HWm" secondAttribute="bottom" constant="15" id="rOK-CP-s2v"/>
                            <constraint firstItem="h9M-07-I8u" firstAttribute="top" secondItem="Ro2-Mq-igm" secondAttribute="bottom" constant="15" id="uYx-qn-JYD"/>
                            <constraint firstItem="bKW-nq-Exi" firstAttribute="leading" secondItem="031-BX-DWl" secondAttribute="leading" constant="15" id="vAt-Ua-NkD"/>
                            <constraint firstAttribute="trailing" secondItem="bKW-nq-Exi" secondAttribute="trailing" constant="10" id="yIQ-P3-wZ7"/>
                            <constraint firstItem="gSM-Lr-YqK" firstAttribute="leading" secondItem="031-BX-DWl" secondAttribute="leading" constant="10" id="znp-Vr-F5u"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.83529411760000005" green="0.85098039219999999" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="031-BX-DWl" secondAttribute="bottom" constant="10" id="86h-RV-7Or"/>
                    <constraint firstItem="031-BX-DWl" firstAttribute="top" secondItem="iJE-tr-Sgy" secondAttribute="top" constant="10" id="JCo-lM-uJv"/>
                    <constraint firstAttribute="trailing" secondItem="031-BX-DWl" secondAttribute="trailing" constant="10" id="RcQ-fE-gXt"/>
                    <constraint firstItem="031-BX-DWl" firstAttribute="leading" secondItem="iJE-tr-Sgy" secondAttribute="leading" constant="10" id="gk1-DJ-DCX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="hdk-gI-dD4"/>
            <connections>
                <outlet property="bookmarkImage" destination="mQe-5Z-1v3" id="12w-le-XKd"/>
                <outlet property="descriptionLable" destination="bKW-nq-Exi" id="6Zd-Ok-bDy"/>
                <outlet property="designation" destination="y5d-Pc-i68" id="I13-o8-R4E"/>
                <outlet property="discussion" destination="Ro2-Mq-igm" id="ZRT-x9-8pP"/>
                <outlet property="likeCount" destination="Ro2-Mq-igm" id="edN-Q4-VA4"/>
                <outlet property="likeImage" destination="pZu-6r-Hvd" id="9mp-ah-IhY"/>
                <outlet property="personName" destination="D6J-HL-LVY" id="CTn-Ln-Ptf"/>
                <outlet property="pesonImage" destination="ZrT-co-GMv" id="awg-C1-EaW"/>
                <outlet property="postImage" destination="RW1-P1-HWm" id="KnX-FN-WGg"/>
                <outlet property="replyTF" destination="dVA-75-ueb" id="jeR-AI-PSf"/>
                <outlet property="saveBtn" destination="Xes-C7-jQV" id="dUO-gl-vnk"/>
                <outlet property="titleLable" destination="ksM-45-YCL" id="tg4-K5-vMD"/>
                <outlet property="wishlistBtn" destination="WcI-Vf-74p" id="v8i-8T-I2b"/>
            </connections>
            <point key="canvasLocation" x="1010.8695652173914" y="167.74553571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="64" height="64"/>
        <image name="loginBg" width="6240" height="3014"/>
        <image name="mark" width="64" height="64"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="share" width="64" height="64"/>
    </resources>
</document>
